{"mappings":"AEAA,obA8CI,yCA9CJ,gMAmEI,yCAnEJ,iECAA,2CA4BA,sPAcQ,gGAdR,0BAkBI,0CAlBJ,qBAqBI,yCArBJ,0BAwBI,yCAxBJ,sBA2BI,yCA3BJ,wBA+BA,uBAIA,yCAIA,qEAIA,qCAIA,kDAGA,0DAKA,2GAOA,sBAKA,8DAKA,8JAWI,gCAGA,qEC5GH,oCD8FD,+CCnFC,oCDmFD,uDA6BA,iDAKA,0BAIA,2JASA,uGASI,mGAQA,4PAaI,yDAKJ,2CAGI,4BAGA,uDCtLP,oCD6LG,sBEnMJ,wFAKA,uGAMA,qGAMA,sFAKA,qGAMA,mGAMA,2HAOA,0BAGA,wBAGQ,wDAAA,wDAAA,wDAAA,wDAAA,wDAAA,wDAAA,wDAAA,wDAIJ,mCAGA,yBAGA,0BAGA,gCAMA,kCAGA,6BAGA,uBAOA,uDAAA,uDAAA,uDAAA,uDAAA,uDAAA,uDAAA,uDAKJ,6DAII,iCAIA,oCAGA,oCAGA,oCAGA,gCAGA,oCAGA,oCAGA,oCAGA,oCAGA,oCAGA,gCAGA,oCAGA,mCAIJ,qRAcI,iCAGA,8NAYA,qCAGA,oCAII,6DAIA,kEAIJ,kMAMI,iDAKJ,kJAII,4BAIJ,6BAGA,8NAUI,qEAMJ,6BAIJ,qDAKA,4JAQI,0CD9NH,oCCmOG,sDAGI,4DAMR,4CAGI,oGASA,qIAYA,+GAIA,uGAKJ,6CAGI,8BAGA,6BAGA,sDAGI,6CAIJ,wCDlRH,oCCwRO,mCAMR,wDAQI,4BAEI,0FAQJ,mCAIA,kDAKA,yDAQJ,gDAMA,uDAIA,yBC5VA,mLAWI,4CAGA,6EAMI,8CAEI,2EAGI,wDAIJ,+DAKQ,mFAGA,kFAQhB,mFAKI,4EAKI,qHAMI,iDAGA,gDAMZ,oGAMI,kCAKJ,uGAOA,kEAKQ,mFAQR,mEAEI,sCAGA,qCAIJ,mFAIA,4BF5GH,oCEiHG,iDAGI,6BAEI,sDAOJ,uTAcI,qEAIA,6EAOJ,yBAGA,4GAOA,qDAIA,uBAII,+CAIJ,8BAGA,mKAUI,8FAMI,0OAcJ,mCAII,2FAKR,oFAMA,kFFjNP,oCE0NO,+BAIA,iCAIA,+GCnPR,gGAMI,oEAKA,2DAKI,sHAMI,iGAKI,qDAIA,2CAIJ,qCAGA,8FAII,8CAGA,wDAIA,qFAKA,iEAGI,qDAKR,gFAIA,8CAGA,kDAGI,oHAMI,kNAQI,sIAIJ,sKAQA,gEAKA,0DAGA,0DAMZ,yIAQQ,+CAGA,yEAMJ,qEAII,uDAIA,uFAGI,6CAKA,oGAMR,4DAKJ,wDAKI,uEAKA,sCAGA,+FAKI,mHAOI,4MAWA,gHAMZ,sKASA,uFAGI,mEAIJ,yFAQQ,8GAII,8EAIJ,0CAII,gEAMZ,8GASI,yCHnPX,oCG0PG,yBAEI,wCAII,wJAQI,yCAEI,4CAGA,2CAIJ,yFAMA,yEAII,iEAIA,8CAGA,4DAKI,wEAGI,2HAKI,0EAKR,qDAKR,kGAMA,8CAGA,sFAKQ,mFAKJ,8DAGI,yDAGI,gEAGA,4IAOJ,0DAMZ,mDAIQ,kFAMJ,sCAEI,yCAGA,yCAKR,qDAII,sGAOJ,4DAIA,8GH1XX,oCGqYO,0CAII,mDAGI,wFAMA,gJAQI,gEAIA,8CAGA,4DAKI,6DAEI,oEAMZ,6CAGA,mFAKA,qCAMQ,uFAOZ,mEAKQ,qCAGA,kFAMJ,sCAEI,0DAMR,uDAGI,uFAOQ,oDAKR,8JAOI,mDAGA,4EAKR,4FAOA,qCAGA,kCAEI,wECphBhB,qGAII,+CAGA,0GAOI,+BAGA,kDAKJ,uCAGA,oEAKA,uFAMA,yBAGA,sEAMA,yCAIA,8BJ3CH,oCIgDG,8BAEI,mEAKA,+FAMI,gCAIJ,6DAII,gDAIJ,sDAIA,sDAGI,8CAIJ,2DAKA,kFJ9EP,oCIuFG,8BAEI,+FAOA,uEAKA,kFAKA,0EAKA,4FASJ,4EAMI,qEJzIP,oCIgJO,2FAOI,yCAGA,2CJ/IX,oCIuJO,oEAQI,yCAGA,2CJvJX,oCI+JO,mDAOJ,2EAMA,4DAII,4CAGA,6CJzMP,oCIgNO,yEAKA,gFJ1MP,oCIkNG,gCAEI,4FAOA,gFAKI,6CAGA,6CAMZ,kDAGI,wCAGA,sGASA,6GJnQH,oCI4QG,2BAEI,wCAGA,oFAMA,qCJ5QP,oCIkRG,gDAGI,uEAOR,gDAGI,oGAOA,kDAIA,uIAQI,0CAGA,uHASA,iLAQI,sEAKA,kDAIJ,iFAQA,oFJlWP,oCI6WG,6CAGI,sCAII,yFAOA,wGJhXX,oCI2XG,+BAKQ,sCAGA,sDAOZ,2FAKI,4DAIA,sEAMA,sDAIA,iCAEI,wCAIJ,0JAQI,wFAKA,wCAGA,+CAKJ,gDJncH,oCI2cG,gDAGI,8DAKA,mDAKA,iIASA,iCAGA,4EAII,sDAGA,6CAGA,wCAGA,uDAKJ,kGAOI,iPAQI,oJAIA,yGAEI,uGAIJ,iKAGI,wJJvgBnB,oCIihBG,gDAGI,uDAIA,sFAOA,oDAKI,uDAIJ,wGAOI,wFAIJ,iGAUR,4BAEI,8JAUA,qEAKA,8CAIA,yFAMA,iEAIA,4FAKI,sCAGA,kGAMA,0CAGA,kCAIJ,gFASJ,yCAGY,kJAIA,8CAGA,uFAGA,4GJlpBX,oCI0pBO,yEAKA,qCAGA,wEAII,+DAKJ,oFAMA,oDAGA,+BAKI,+DACI,sHAIA,2DAGA,wFAGA,wGAGA,yGJvsBf,oCI2sBW,4DAIA,yCAIJ,6BJxsBP,oCI+sBO,yEAKA,mDAGI,6CAIJ,sGAOA,oDAGA,+IAOI,yCAGA,8DAIA,wFAMA,4CAGA,4FAMA,uEAMJ,6BAKR,kDAGI,6DAIA,mHAQA,sDAIA,uDAGI,2CAIJ,mCAIA,iEAKA,uIJ3zBH,oCIq0BO,4DAIA,6HAQA,mDAMA,mCAIA,gCAGA,sDJn1BP,oCI01BG,kDAGI,2CAGA,oDAIA,4DAGI,2CAGA,2CAIJ,mCAGA,2BAGA,wGAUR,wEAII,wIAQI,+CAKJ,8GAOI,kDAIJ,oDAIA,mCAMA,mDAIA,oFAII,uHAOQ,mGAOR,mOAWQ,4GAMR,iFAKI,8DAOA,iFAIQ,uFAMJ,qGJ5+Bf,oCIu/BO,2GAQA,kEAII,oEAOJ,yEJ//BP,oCI6gCG,gDAGI,mEAMA,gDAGI,+EAMJ,wDAIA,sCCpjCR,wFAKI,+GAOA,sCAGA,4BAIJ,gDAGI,mCAEI,+EAQA,4DAIA,uDAIA,8EAII,4CAEI,mDLxCf,oCKgDG,sDAGI,sCAIJ,iCAEI,mCAEI,wDAIA,wDAIA,kELxDX,oCKgEG,oDAGI,oDAIA,mDAKJ,mDAIQ,wDAIA,sDAIA,yDCzGZ,gCAGI,qIAQA,0CAGA,yJAOI,qCAGA,qDAMR,oDAGI,sCAEI,qFAQA,+DAIA,0DAGI,8CAIJ,+FAKI,+CAEI,sDAKR,wJAQI,sFAKA,qGAQZ,kCAEI,+FAMA,sCAGA,0CAGA,2FAKA,+KASI,6EAGA,0HAOA,4EAGA,4DAGI,kEAMR,+BNnIH,oCMwIG,gCAEI,0CAKA,sDAKJ,mCAEI,sCAEI,0DAMR,kCAEI,mENrJP,oCM8JG,iCAEI,+FAMA,uDAIA,4CAGA,0DAKJ,mDAGI,sCAEI,yDAIA,2DAIA,8DAGI,6DAMZ,kDAGI,4DAIA,wCAGA,0CAIA,oDAIA,uEACI,0DAOJ,0HAOI,qPAQI,wJAIA,6GAEI,2GAIJ,qKAGI,4JC/QpB,sFAKI,gFAMA,2DAIA,iDAKA,6CAIA,6HAQI,2FAMA,6CAGA,uDPnCP,oCO2CG,gDAGI,yGAOA,wCAGA,gCAGA,6CAKI,yEAKA,iDAGA,iDP7DX,oCOqEG,iDAGI,wEAKA,sDAIA,oCAGA,kEAMI,2EAKA,iDAGA,iDAOZ,4BAEI,mDAGI,kCPzHP,oCO+HG,2CPpHH,oCO0HG,2BAEI,sCAKR,gDAGI,+FAMA,iGAOA,iEAKA,0EAQA,kCAGA,2BAGA,8EAKI,8CPpLP,oCO2LG,8CAGI,8BAGA,+CAGI,oDAKJ,oCAGA,kCAGA,4DPpMP,oCO4MG,8CAGI,kDAIA,oCAGA,mCAGA,wCAGA,oDAMR,kEAII,yJAWA,uFAOA,qKASI,wGAQJ,0FAMI,uCAGA,6DAMJ,8GAOI,4HAOI,0HAUJ,0DAIA,sGAMI,oEAMJ,0CAGA,+BAGA,6FAKI,qFAOJ,sCAEI,8CAGA,qCPlWX,oCO0WO,sDAIA,gCAGA,2GAQA,gDAIA,sDAGI,yCAGA,0CAGA,wDAIA,qCAII,6DPnYf,oCO4YG,sBAEI,wEAKA,sDAIA,kEAII,6BAIJ,kDAIA,6DAGI,4CAGA,sDAGA,oCAGA,kEAKA,sDAIA,sDAIA,kCAGA,yCAEI,+CAOhB,0EAII,+GAOA,mCAGA,gCAGA,yHAOA,+JASI,0CAIJ,oEAII,sJAOI,oEAKA,uDAKJ,+JAOI,iEAOJ,iCP3hBP,oCOkiBG,+CAGI,2DAIA,qCAGA,mEAKA,iFAKA,4HAOI,0CAGA,0CAKA,wDP1jBX,oCOmkBO,iCAGA,kEAIA,uDAIA,iDAKI,kEAKA,sDAOZ,gDAGI,gDAKA,+BAGA,+GAOA,kCAGA,2BAGA,uDAIA,gCAEI,yDAIA,iHAOA,iCAGA,gCAGA,sGAKA,gEAKA,sDAII,iLAQA,uDAQI,kDAMJ,sDAII,0DPjsBf,oCOysBG,8CAGI,qDAIA,+BAGA,uCAGA,kDAOI,6DAIA,yEAKA,kEP3tBX,oCOmuBG,8CAGI,gCAII,0DAIA,sDAIA,mEAKA,6DAIA,2FAMA,kEClxBZ,qHAII,mIAQA,qCAGA,qCAGA,4BAGA,4EAKI,4FAMA,iCR1BP,oCQgCG,qHAII,2DAIA,mDAIA,mDAIA,iDAIA,8CRzCP,oCQgDG,oHAII,wCAGA,iDAIA,oEAKA,iCAKR,4CAGI,2DAIA,sEAMA,qFAMA,gERnGH,oCQ6GO,2DAIA,iCAGA,uFAMA,iGR/GP,oCQyHO,iCAGA,uFAMA,iGAQR,yEAII,8HAQA,2BAGA,6BAGA,+BAEI,yFAKA,2KASI,2CAGA,2CAGA,8CAGA,qCAEI,8CRlMf,oCQ0MG,8CAGI,yEAKA,gDAIA,kDAIA,+BAEI,wDAGA,+CAGI,kEAIA,2CAGA,0DAGI,+CRjOnB,oCQ0OG,8CAKI,kDAKI,wDAGA,gCAEI,kDAOhB,uEAII,4EAKA,yIAQA,iDAIA,iDAIA,4BAGA,qEAMI,gDR7SP,oCQqTO,8EAKA,+FAMA,0EAKA,0EAKA,mDAIA,2BRnUP,oCQ0UO,+EAKA,6FAMA,yDAMR,gDAGI,iIAQA,kCAGA,gCAGA,+BAEI,iGAMI,+CAGA,iDAGA,yGAMI,0DAKJ,gFAKA,4CAGA,qCRxZX,oCQ+ZG,gDAGI,wDAIA,oCAGA,oEAKA,+BAKQ,2DAIA,iFAKA,2DRjbf,oCQ0bG,8CAGI,sDAIA,kDAIA,+BAEI,oEAMI,8DC9dhB,8FAKI,yGAQA,mEAMI,8CTbP,oCSoBG,qDAGI,mCTZP,oCSkBG,iDAGI,kCAKR,iDAGI,+EAKI,8IAQA,qHAKI,4IAOA,uJAMI,2DAKJ,qCAEI,sEAMZ,gCAEI,6HAOA,oEAKI,yPAQI,4JAIA,iHAEI,+GAIJ,yKAGI,+JAOZ,wDAGI,yCAOJ,2DAGI,sCAGA,wIAQA,0EAMA,qMASA,uCAGA,4DAII,iLASA,kEAGA,0DTxLf,oCSgMG,+CAGI,4BAGA,gCAEI,+CAGA,wDAKI,2CAKJ,8DAGI,gEAIA,kMAWA,qEAIA,sHAQA,kGAMA,6ET9Of,oCS0PW,6CAGA,sCAII,2CAIJ,yCAEI,iDAGA,4CAGA,uFAMA,iEAIA,8CAOhB,8BAEI,yJAUA,oCAGA,2EAKI,+BAGA,4HAMI,uCAGA,2FAMI,0DAKJ,iGAMA,mLAQA,8GAOA,6HAMA,2DAII,qNAaI,+DAIJ,gEAKR,+FAKI,2CT9YX,oCSqZG,8BAEI,yEAKA,kDAKI,yFAKA,uGAKI,2FAMA,oGAKA,8CAGA,4EAKA,kEAOJ,wCT1bX,oCSicG,6BAEI,uCAGA,gCAII,4EAKI,wCAGA,gDAGA,6CAGA,4DAIA,0CAIJ,wCCjfZ,yIAUI,kCAEI,uCAGA,4DAKJ,0KAUA,+LAWA,mFAKA,6IAUI,oFAKI,yCAIJ,uEAII,qCAGA,wEAEI,0CAKR,mGASJ,uEAKI,oJAOI,uDAKJ,8IAII,sDAOA,2CAGA,sDAKJ,+FAOA,+EAKI,qCAMJ,kEAII,6EAII,mDAIJ,yDAMJ,iCAGA,kMAUI,8CAKR,mDV5KH,oCUmLG,sBAEI,2BAKA,8BAGA,+BVlLP,oCUwLG,iBAEI,4BAGA,gDAIA,2BAEI,qDAIA,sEAII,yCAGA,yCAIJ,+BAEI,gFAUR,oCAMI,uEAMA,iFAKI,qCAMJ,qFAKI,6EAII,mDAIJ,yDAMJ,iCAGA,kMAUI,8CAKR,kEAKI,wDAIA,kDCpTZ,0HAII,yNAGI,sCAYJ,6NAWA,0CAGA,sCX3BH,oCWgCG,yHAII,wDAIA,4EAKA,0EXlCP,oCW0CG,yHAII,0DAIA,wDAIA","sources":["main.78ddb5e8.css","css/main.scss","css/variables.scss","css/common.scss","css/mixin.scss","css/typo.scss","css/header.scss","css/footer.scss","css/home.scss","css/term.scss","css/blogdtl.scss","css/about.scss","css/solution.scss","css/insight.scss","css/contact.scss","css/notfound.scss"],"sourcesContent":[":root {\n  --h0-fs: 10rem;\n  --h0-lh: .9em;\n  --h1-fs: 7.2rem;\n  --h1-lh: 1.1em;\n  --h2-fs: 6.2rem;\n  --h2-lh: 1.2em;\n  --h3-fs: 5.2rem;\n  --h3-lh: 1.2em;\n  --h4-fs: 4.4rem;\n  --h4-lh: 1.2em;\n  --h5-fs: 3.2em;\n  --h5-lh: 1.3em;\n  --h6-fs: 2.4rem;\n  --h6-lh: 1.5em;\n  --fs-12: 1.2rem;\n  --lh-12: 1.6em;\n  --fs-14: 1.4rem;\n  --lh-14: 1.5em;\n  --fs-16: 1.6rem;\n  --lh-16: 1.4em;\n  --fs-18: 1.8rem;\n  --lh-18: 1.6em;\n  --fs-20: 2rem;\n  --lh-20: 1.5em;\n  --fs-24: 2.4rem;\n  --lh-24: 1.3em;\n  --fs-28: 2.8em;\n  --lh-28: 1.35em;\n  --fs-36: 3.6rem;\n  --lh-36: 1.2em;\n}\n\n@media only screen and (max-width: 991px) {\n  :root {\n    --h0-fs: 4.4rem;\n    --h0-lh: 1.2em;\n    --h1-fs: 5.2rem;\n    --h2-lh: 1.2em;\n    --h2-fs: 5.2rem;\n    --h3-fs: 2.4rem;\n    --h3-lh: 1.3em;\n    --h4-fs: 2.6rem;\n    --h4-lh: 1.5em;\n    --h5-fs: 2rem;\n    --h5-lh: 1.5em;\n    --h6-fs: 2rem;\n    --h6-lh: 1.4em;\n  }\n}\n\n@media only screen and (max-width: 767px) {\n  :root {\n    --h0-fs: 3.6rem;\n    --h0-lh: 1.2em;\n    --h5-fs: 2.2rem;\n    --h5-lh: 1.5em;\n  }\n}\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nhtml {\n  scroll-behavior: unset;\n  -webkit-font-smoothing: antialiased;\n  -moz-osx-font-smoothing: grayscale;\n  font-kerning: none;\n  -webkit-text-rendering: optimizeSpeed;\n  text-rendering: optimizespeed;\n  color: #1c1c1c;\n  font-family: HelveticaNowDisplay;\n  font-size: .578704vw;\n}\n\n@media only screen and (max-width: 1729px) and (min-width: 991px) and (min-aspect-ratio: 1600 / 800) {\n  html {\n    font-size: .925926vh;\n  }\n}\n\n@media only screen and (min-width: 1728px) {\n  html {\n    font-size: 10px;\n  }\n}\n\n@media only screen and (max-width: 991px) {\n  html {\n    font-size: 1.19904vw;\n  }\n}\n\n@media only screen and (max-width: 767px) {\n  html {\n    font-size: 1.8vw;\n  }\n}\n\n@media only screen and (max-width: 476px) {\n  html {\n    font-size: 2.667vw;\n  }\n}\n\nhtml.lenis {\n  height: auto;\n}\n\n.lenis.lenis-smooth {\n  scroll-behavior: auto;\n}\n\n.lenis.lenis-smooth [data-lenis-prevent] {\n  overscroll-behavior: contain;\n}\n\n.lenis.lenis-stopped {\n  overflow: hidden;\n}\n\n.lenis.lenis-scrolling iframe {\n  pointer-events: none;\n}\n\na {\n  color: inherit;\n  text-decoration: none;\n  display: inline-block;\n}\n\nbutton, input, textarea {\n  -webkit-appearance: none;\n  appearance: none;\n  border: none;\n  outline: none;\n  font-family: inherit;\n}\n\nbutton {\n  cursor: pointer;\n}\n\n.grid {\n  --grid-gap: 2rem;\n  column-gap: var(--grid-gap);\n  display: grid;\n}\n\n.container {\n  --grid-column: 16;\n  --container-padding: 4rem;\n  z-index: 2;\n  padding: 0 var(--container-padding);\n  width: 100%;\n  max-width: 1728px;\n  margin: 0 auto;\n  position: relative;\n}\n\n.container.fluid {\n  max-width: none;\n}\n\n.container.grid {\n  grid-template-columns: repeat(var(--grid-column), 1fr);\n}\n\n@media screen and (max-width: 991px) {\n  .container {\n    --grid-column: 12;\n    --grid-gap: 1.6rem;\n  }\n}\n\n@media screen and (max-width: 767px) {\n  .container {\n    --grid-column: 4;\n    --container-padding: 1.6rem;\n  }\n}\n\n.swiper, .swiper-wrapper, .swiper-slide {\n  width: 100%;\n}\n\n.swiper-slide {\n  height: auto;\n}\n\n.decor-slash {\n  background-image: url(\"decor-slash.f90e3612.svg\");\n  background-position: 0 0;\n  background-repeat: repeat-x;\n  width: 100%;\n  height: 2rem;\n  display: inline-block;\n}\n\n.cursor {\n  z-index: 1000;\n  pointer-events: none;\n  color: #fff;\n  width: 100%;\n  height: 100%;\n  position: fixed;\n  top: 0;\n  left: 0;\n}\n\n.cursor-wrap {\n  justify-content: center;\n  align-items: center;\n  display: flex;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.cursor-inner {\n  opacity: 0;\n  -o-transition: all .4s ease;\n  transform-origin: center;\n  background-color: #212121;\n  border-radius: 50%;\n  justify-content: center;\n  align-items: center;\n  width: 10rem;\n  height: 10rem;\n  transition: all .4s;\n  display: flex;\n  position: absolute;\n  transform: scale(.2);\n}\n\n.cursor-inner.on-hover-drag {\n  opacity: 1;\n  transform: scale(1);\n}\n\n.cursor-ic {\n  display: block;\n  position: absolute;\n}\n\n.cursor-ic.left {\n  left: 1.1rem;\n}\n\n.cursor-ic.right {\n  right: 1.1rem;\n  transform: rotate(180deg);\n}\n\n@media screen and (max-width: 991px) {\n  .cursor {\n    display: none;\n  }\n}\n\n@font-face {\n  font-family: Poppins;\n  src: url(\"Poppins-Regular.c9b6c368.woff\");\n  font-display: swap;\n}\n\n@font-face {\n  font-family: Poppins;\n  font-weight: 500;\n  src: url(\"Poppins-Medium.e1e5f435.woff\");\n  font-display: swap;\n}\n\n@font-face {\n  font-family: Poppins;\n  font-weight: 700;\n  src: url(\"Poppins-Bold.aae5fa9f.woff\");\n  font-display: swap;\n}\n\n@font-face {\n  font-family: Aeonik;\n  src: url(\"Aeonik-Regular.8daa6cff.woff\");\n  font-display: swap;\n}\n\n@font-face {\n  font-family: Aeonik;\n  font-weight: 500;\n  src: url(\"Aeonik-Medium.7cb6e4bc.woff\");\n  font-display: swap;\n}\n\n@font-face {\n  font-family: Aeonik;\n  font-weight: 700;\n  src: url(\"Aeonik-Bold.60e16811.woff\");\n  font-display: swap;\n}\n\n@font-face {\n  font-family: Georgia;\n  font-weight: 400;\n  font-style: italic;\n  src: url(\"Georgia Italic.b13aa2c8.woff\");\n  font-display: swap;\n}\n\n.link-hidden {\n  display: none;\n}\n\n.txt {\n  font-family: Aeonik;\n}\n\n.txt-12 {\n  font-size: var(--fs-12);\n  line-height: var(--lh-12);\n}\n\n.txt-14 {\n  font-size: var(--fs-14);\n  line-height: var(--lh-14);\n}\n\n.txt-16 {\n  font-size: var(--fs-16);\n  line-height: var(--lh-16);\n}\n\n.txt-18 {\n  font-size: var(--fs-18);\n  line-height: var(--lh-18);\n}\n\n.txt-20 {\n  font-size: var(--fs-20);\n  line-height: var(--lh-20);\n}\n\n.txt-24 {\n  font-size: var(--fs-24);\n  line-height: var(--lh-24);\n}\n\n.txt-28 {\n  font-size: var(--fs-28);\n  line-height: var(--lh-28);\n}\n\n.txt-36 {\n  font-size: var(--fs-36);\n  line-height: var(--lh-36);\n}\n\n.txt-reg {\n  font-weight: 400 !important;\n}\n\n.txt-med {\n  font-weight: 500;\n}\n\n.txt-bold {\n  font-weight: 700;\n}\n\n.txt-hl, .txt-link {\n  color: #38b6ff;\n}\n\n.txt-subscript {\n  vertical-align: sub;\n}\n\n.txt-btn {\n  font-family: Poppins;\n}\n\n.txt-opt {\n  color: #858585;\n}\n\nh0, .h0 {\n  font-size: var(--h0-fs);\n  line-height: var(--h0-lh);\n}\n\nh1, .h1 {\n  font-size: var(--h1-fs);\n  line-height: var(--h1-lh);\n}\n\nh2, .h2 {\n  font-size: var(--h2-fs);\n  line-height: var(--h2-lh);\n}\n\nh3, .h3 {\n  font-size: var(--h3-fs);\n  line-height: var(--h3-lh);\n}\n\nh4, .h4 {\n  font-size: var(--h4-fs);\n  line-height: var(--h4-lh);\n}\n\nh5, .h5 {\n  font-size: var(--h5-fs);\n  line-height: var(--h5-lh);\n}\n\nh6, .h6 {\n  font-size: var(--h6-fs);\n  line-height: var(--h6-lh);\n}\n\n.icon {\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.icon svg {\n  width: 100%;\n  height: auto;\n}\n\n.icon-12 {\n  width: 1.2rem;\n  height: 1.2rem;\n}\n\n.icon-14 {\n  width: 1.4rem;\n  height: 1.4rem;\n}\n\n.icon-16 {\n  width: 1.6rem;\n  height: 1.6rem;\n}\n\n.icon-20 {\n  width: 2rem;\n  height: 2rem;\n}\n\n.icon-22 {\n  width: 2.2rem;\n  height: 2.2rem;\n}\n\n.icon-24 {\n  width: 2.4rem;\n  height: 2.4rem;\n}\n\n.icon-28 {\n  width: 2.8rem;\n  height: 2.8rem;\n}\n\n.icon-32 {\n  width: 3.2rem;\n  height: 3.2rem;\n}\n\n.icon-64 {\n  width: 6.4rem;\n  height: 6.4rem;\n}\n\n.icon-80 {\n  width: 8rem;\n  height: 8rem;\n}\n\n.icon-48 {\n  width: 4.8rem;\n  height: 4.8rem;\n}\n\n.icon-100 {\n  width: 10rem;\n  height: 10rem;\n}\n\n.btn {\n  text-align: center;\n  color: #fff;\n  -webkit-backface-visibility: hidden;\n  z-index: 1;\n  -o-transition: all .4s ease;\n  background-color: #252525;\n  border-radius: .2rem;\n  justify-content: center;\n  align-items: center;\n  padding: 2rem 3rem;\n  transition: all .4s;\n  display: flex;\n  position: relative;\n  overflow: hidden;\n}\n\n.btn .icon-btn {\n  margin-right: 1rem;\n}\n\n.btn:before, .btn:after {\n  content: \"\";\n  z-index: -1;\n  -o-transition: transform .3s cubic-bezier(.75, 0, .125, 1);\n  width: 100%;\n  height: 100%;\n  transition: transform .3s cubic-bezier(.75, 0, .125, 1);\n  position: absolute;\n  top: 0;\n  bottom: 100%;\n  left: -100%;\n}\n\n.btn:before {\n  background-color: #0099f1;\n}\n\n.btn:after {\n  background-color: #38b6ff;\n}\n\n.btn:hover:before, .btn:hover:after {\n  transform: translate3d(100%, 0, 0);\n}\n\n.btn:hover:after {\n  -o-transition-delay: .175s;\n  transition-delay: .175s;\n}\n\n.btn-outline {\n  color: #1c1c1c;\n  -o-transition: all .3s cubic-bezier(.75, 0, .125, 1);\n  background-color: #0000;\n  border: 1px solid #2d2d2d33;\n  padding: 1.9rem 2.9rem;\n  transition: all .3s cubic-bezier(.75, 0, .125, 1);\n}\n\n.btn-outline:hover {\n  color: #fff;\n  border-color: #0000;\n}\n\n.btn-white {\n  color: #1c1c1c;\n  -o-transition: color .3s cubic-bezier(.75, 0, .125, 1);\n  background-color: #fff;\n  transition: color .3s cubic-bezier(.75, 0, .125, 1);\n}\n\n.btn-white:hover {\n  color: #fff;\n}\n\n.btn-sm {\n  padding: .9rem 1.9rem;\n}\n\n.btn-ic {\n  -o-transition: all .4s ease;\n  color: #1c1c1c;\n  background-color: #1c1c1c00;\n  border: 1px solid #2d2d2d33;\n  border-radius: 50%;\n  justify-content: center;\n  align-items: center;\n  width: 3.6rem;\n  height: 3.6rem;\n  transition: all .4s;\n  display: flex;\n}\n\n.btn-ic:hover {\n  color: #fff;\n  background-color: #1c1c1c;\n  border-color: #0000;\n}\n\n.btn-w-ic-sm {\n  column-gap: 1rem;\n}\n\n.line {\n  background-color: #f6f1ee;\n  width: 100%;\n  height: 1px;\n}\n\n.label-wrap {\n  color: #292929;\n  border: 1px solid #2d2d2d33;\n  border-radius: 1.6rem;\n  justify-content: center;\n  align-items: center;\n  padding: .8rem 1.9rem .9rem;\n  display: flex;\n}\n\n.label-wrap .txt.txt-16 {\n  line-height: 1.2em;\n}\n\n@media screen and (max-width: 991px) {\n  .label-wrap {\n    border-radius: 9.9rem;\n    padding: .7rem 1.9rem;\n  }\n\n  .label-wrap .txt.txt-16 {\n    font-size: 1.4rem;\n    line-height: 1.5em;\n  }\n}\n\n.arr-wrap {\n  position: relative;\n  overflow: hidden;\n}\n\n.arr-wrap .ic-arr-main {\n  width: 100%;\n  height: 100%;\n  position: absolute;\n  top: 0;\n  bottom: auto;\n  left: 0;\n  right: auto;\n}\n\n.arr-wrap .ic-arr-clone {\n  width: 100%;\n  height: 100%;\n  position: absolute;\n  top: 0;\n  bottom: auto;\n  left: 0;\n  right: auto;\n  transform: translate(-150%, 150%);\n}\n\n.hover-arr:hover .ic-arr-main {\n  transition: transform .6s cubic-bezier(.4, 0, .1, 1);\n  transform: translate(150%, -150%);\n}\n\n.hover-arr:hover .ic-arr-clone {\n  transition: transform .6s cubic-bezier(.4, 0, .1, 1);\n  transform: translate(0);\n}\n\n.heading {\n  font-family: Poppins;\n  font-weight: 500;\n}\n\n.heading-bold {\n  font-weight: 700;\n}\n\n.heading-reg {\n  font-weight: 400;\n}\n\n.heading .g-lines {\n  margin-bottom: -.2em;\n  overflow: hidden;\n}\n\n.heading .g-lines:last-child {\n  margin-bottom: 0;\n}\n\n.heading-f-lh {\n  line-height: 1em !important;\n}\n\n@media screen and (max-width: 767px) {\n  .heading .g-lines {\n    margin-bottom: 0;\n  }\n}\n\nimg {\n  width: 100%;\n  max-width: none;\n  height: auto;\n  display: block;\n}\n\n.img-wrap {\n  position: relative;\n}\n\n.img-wrap:after {\n  content: \"\";\n  padding-bottom: var(--aspect);\n  width: 100%;\n  height: 0;\n  display: block;\n}\n\n.img-height {\n  width: auto;\n  height: 100%;\n}\n\n.img-fill {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n}\n\n.img-abs {\n  position: absolute;\n  top: 0;\n  bottom: 0;\n  left: 0;\n  right: 0;\n}\n\n.vid-bg {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n}\n\ninput, textarea {\n  -webkit-appearance: none;\n  appearance: none;\n}\n\ntextarea {\n  resize: vertical;\n}\n\n.header {\n  z-index: 999;\n  -o-transition: all .4s ease;\n  color: #292929;\n  background-color: #fff0;\n  width: 100%;\n  padding-top: 2rem;\n  padding-bottom: 2rem;\n  transition: all .4s;\n  position: fixed;\n  top: 0;\n  left: 0;\n}\n\n.header.on-hide {\n  transform: translateY(-100%);\n}\n\n.header.on-scroll {\n  background-color: #fff;\n  padding-top: 1rem;\n  padding-bottom: 1rem;\n}\n\n.header.dark-mode:not(.on-scroll) {\n  color: #fffc;\n}\n\n.header.dark-mode:not(.on-scroll) .btn {\n  color: #1c1c1c;\n  background-color: #fff;\n}\n\n.header.dark-mode:not(.on-scroll) .btn:hover {\n  color: #fff;\n}\n\n.header.dark-mode:not(.on-scroll) .header-link-div {\n  color: #fff3;\n}\n\n.header.dark-mode:not(.on-scroll) .header-logo-link img[data-mode=\"light\"] {\n  opacity: 0;\n}\n\n.header.dark-mode:not(.on-scroll) .header-logo-link img[data-mode=\"dark\"] {\n  opacity: 1;\n}\n\n.header-logo {\n  grid-column: 1 / 5;\n  justify-content: start;\n  align-items: center;\n  display: flex;\n}\n\n.header-logo-link {\n  justify-content: start;\n  width: auto;\n  height: 4rem;\n  display: grid;\n}\n\n.header-logo-link img {\n  -o-transition: opacity .4s ease;\n  grid-area: 1 / 1 / 2 / 2;\n  width: auto;\n  height: 4rem;\n  transition: opacity .4s;\n}\n\n.header-logo-link img[data-mode=\"light\"] {\n  opacity: 1;\n}\n\n.header-logo-link img[data-mode=\"dark\"] {\n  opacity: 0;\n}\n\n.header-nav {\n  grid-column: 5 / 17;\n  justify-content: end;\n  align-items: center;\n  column-gap: 11.9rem;\n  display: flex;\n}\n\n.header-nav-close-ic {\n  display: none;\n}\n\n.header-links-ul {\n  justify-content: start;\n  align-items: center;\n  column-gap: 3rem;\n  list-style: none;\n  display: flex;\n}\n\n.header-link-item {\n  align-items: center;\n  column-gap: 3rem;\n  display: flex;\n}\n\n.header-link-item:last-child .header-link-div, .header-link-item .line {\n  display: none;\n}\n\n.header-link-txt {\n  -o-transition: color .4s ease;\n  transition: color .4s;\n}\n\n.header-link-txt.active {\n  color: #0099f1;\n}\n\n.header-link-txt:hover {\n  color: #38b6ff;\n}\n\n.header-link-div {\n  -o-transition: color .4s ease;\n  color: #1c1c1c33;\n  transition: color .4s;\n}\n\n.header-toggle {\n  display: none;\n}\n\n@media screen and (max-width: 991px) {\n  .header {\n    padding-top: 1.6rem;\n    padding-bottom: 1.6rem;\n  }\n\n  .header-logo {\n    grid-column: 1 / 7;\n  }\n\n  .header-logo-link, .header-logo-link img {\n    height: 2.8rem;\n  }\n\n  .header-nav {\n    z-index: 4;\n    transform-origin: 100% 0;\n    will-change: transform;\n    -o-transition: all .4s ease-in-out;\n    pointer-events: none;\n    background-color: #1c1c1c;\n    border-radius: 1.2rem;\n    flex-direction: column;\n    padding: 3rem;\n    transition: all .4s ease-in-out;\n    position: absolute;\n    top: 0;\n    right: 1.6rem;\n    transform: translate(-2rem, 1rem)scale(0);\n  }\n\n  .header-nav.active {\n    pointer-events: auto;\n    transform: translate(0)scale(1);\n  }\n\n  .header-nav-close-ic {\n    display: block;\n    position: absolute;\n    top: 1.6rem;\n    right: 1.6rem;\n  }\n\n  .header-links {\n    width: 100%;\n  }\n\n  .header-links-ul {\n    flex-direction: column;\n    align-items: stretch;\n    column-gap: 0;\n    min-width: 27rem;\n    padding-bottom: 2rem;\n  }\n\n  .header-link-item {\n    flex-direction: column;\n    column-gap: 0;\n  }\n\n  .header-act {\n    width: 100%;\n  }\n\n  .header-btn-wrap .btn {\n    background-color: #38b6ff;\n  }\n\n  .header-link-div {\n    display: none;\n  }\n\n  .header-link-txt {\n    color: #fff;\n    width: 100%;\n    padding-top: 2rem;\n    padding-bottom: 2rem;\n    font-family: Poppins;\n    font-size: 2rem;\n    font-weight: 500;\n    line-height: 1.4em;\n    position: relative;\n  }\n\n  .header-link-txt .line {\n    background-color: #fff3;\n    display: block;\n    position: absolute;\n    bottom: 0;\n    left: 0;\n  }\n\n  .header-link-txt .line .line-inner {\n    z-index: 2;\n    transform-origin: 0;\n    -o-transition: transform .4s ease;\n    background-color: #fff;\n    width: 100%;\n    height: 2px;\n    transition: transform .4s;\n    display: block;\n    position: absolute;\n    bottom: 0;\n    left: 0;\n    transform: scaleX(0);\n  }\n\n  .header-link-txt.active {\n    color: #fff;\n  }\n\n  .header-link-txt.active .line-inner, .header-link-txt:hover .line-inner {\n    transform: scaleX(1);\n  }\n\n  .header-toggle {\n    grid-column: 7 / 13;\n    justify-content: end;\n    align-items: center;\n    display: flex;\n  }\n\n  .header.on-scroll {\n    background-color: #fff;\n    padding-top: 1.6rem;\n    padding-bottom: 1.6rem;\n  }\n}\n\n@media screen and (max-width: 767px) {\n  .header-logo {\n    grid-area: 1 / 1 / 2 / 2;\n  }\n\n  .header-toggle {\n    grid-area: 1 / 3 / 2 / 5;\n  }\n\n  .header-nav {\n    grid-area: 1 / 1 / 2 / -1;\n    top: -1.1rem;\n    left: -1.1rem;\n    right: -1.1rem;\n    transform: translate(-1rem, 1rem)scale(0);\n  }\n}\n\n.footer {\n  color: #fff;\n  background-color: #252525;\n  padding-top: 12rem;\n  position: relative;\n  overflow: hidden;\n}\n\n.footer .decor-slash {\n  opacity: .2;\n  grid-column: 1 / -1;\n  margin-bottom: 8rem;\n}\n\n.footer .btn.btn-outline {\n  color: #fff;\n  border-color: #ffffff1a;\n}\n\n.footer .ft-abt {\n  grid-column: 1 / 7;\n  grid-template-columns: repeat(6, 1fr);\n  column-gap: 2rem;\n  margin-bottom: 8.7rem;\n  display: grid;\n}\n\n.footer .ft-abt-ava {\n  border-radius: 50%;\n  grid-column: 1 / 2;\n  width: 6.4rem;\n  height: 6.4rem;\n  overflow: hidden;\n}\n\n.footer .ft-abt-ava img {\n  object-fit: cover;\n  height: 100%;\n}\n\n.footer .ft-abt-ava.hidden-dk {\n  display: none;\n}\n\n.footer .ft-abt-main {\n  grid-column: 2 / 7;\n}\n\n.footer .ft-abt-info {\n  border-bottom: 1px solid #ffffff1a;\n  margin-bottom: 4rem;\n  padding-bottom: 4rem;\n}\n\n.footer .ft-abt-info-name {\n  margin-bottom: .4rem;\n}\n\n.footer .ft-abt-info-job {\n  color: #fff9;\n  margin-bottom: 2rem;\n}\n\n.footer .ft-abt-info-quote {\n  margin-bottom: 4rem;\n  font-family: Georgia;\n  line-height: 1.15em;\n}\n\n.footer .ft-abt-info-btn-wrap {\n  justify-content: start;\n  display: flex;\n}\n\n.footer .ft-abt-info-btn-wrap.hidden-dk {\n  display: none;\n}\n\n.footer .ft-abt-form-wrap {\n  border-bottom: 1px solid #ffffff1a;\n  padding-bottom: 2rem;\n}\n\n.footer .ft-abt-form-title {\n  margin-bottom: 4rem;\n}\n\n.footer .ft-abt-form {\n  column-gap: 2rem;\n  display: flex;\n}\n\n.footer .ft-abt-form .input-wrap {\n  justify-content: start;\n  align-items: center;\n  width: 100%;\n  display: flex;\n  position: relative;\n}\n\n.footer .ft-abt-form .input-wrap .input-field {\n  -webkit-appearance: none;\n  appearance: none;\n  color: #fff3;\n  -o-transition: color .4s ease;\n  background-color: #0000;\n  width: 100%;\n  height: 100%;\n  font-weight: 500;\n  transition: color .4s;\n}\n\n.footer .ft-abt-form .input-wrap .input-field:focus, .footer .ft-abt-form .input-wrap .input-field:not(:placeholder-shown) {\n  color: #fffc;\n}\n\n.footer .ft-abt-form .input-wrap .input-label {\n  color: #fff3;\n  pointer-events: none;\n  -o-transition: color .4s ease;\n  transition: color .4s;\n  display: none;\n  position: absolute;\n  left: 0;\n}\n\n.footer .ft-abt-form .input-wrap:hover .input-label {\n  color: #fff6;\n}\n\n.footer .ft-abt-form-btn-wrap .txt-btn {\n  white-space: nowrap;\n}\n\n.footer .ft-abt-form-btn-wrap .btn-submit-ic {\n  display: none;\n}\n\n.footer .ft-ctc {\n  flex-direction: column;\n  grid-column: 9 / 14;\n  justify-content: space-between;\n  align-items: start;\n  margin-bottom: 8.7rem;\n  display: flex;\n}\n\n.footer .ft-ctc-grp-label {\n  margin-bottom: 2.4rem;\n}\n\n.footer .ft-ctc-grp-li {\n  flex-direction: column;\n  row-gap: 1.6rem;\n  display: flex;\n}\n\n.footer .ft-ctc-link {\n  align-items: start;\n  column-gap: .8rem;\n  display: flex;\n}\n\n.footer .ft-ctc-link-ic {\n  flex-shrink: 0;\n  margin-top: .7rem;\n}\n\n.footer .ft-ctc-link-txt {\n  color: #fff9;\n  -o-transition: color .4s ease;\n  transition: color .4s;\n}\n\n.footer .ft-ctc-link-txt-add {\n  max-width: 28rem;\n}\n\n.footer .ft-ctc-link.active .ft-ctc-link-txt, .footer .ft-ctc-link:hover .ft-ctc-link-txt {\n  color: #fff;\n}\n\n.footer .ft-ctc-btn-wrap {\n  justify-content: start;\n  display: flex;\n}\n\n.footer .ft-menu {\n  grid-column: 14 / 17;\n  margin-bottom: 8.7rem;\n}\n\n.footer .ft-menu-ul {\n  flex-direction: column;\n  list-style: none;\n  display: flex;\n}\n\n.footer .ft-menu-link {\n  list-style: none;\n}\n\n.footer .ft-menu-link-txt {\n  padding-top: 3rem;\n  padding-bottom: 3rem;\n  display: block;\n  position: relative;\n}\n\n.footer .ft-menu-link-txt .line {\n  background-color: #ffffff0d;\n  width: 100%;\n  height: 1px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.footer .ft-menu-link-txt .line .line-inner {\n  transform-origin: 0;\n  -o-transition: transform .4s ease;\n  background-color: #fff;\n  width: 100%;\n  height: 2px;\n  transition: transform .4s;\n  position: absolute;\n  transform: scaleX(0%);\n}\n\n.footer .ft-menu-link-txt:hover .line-inner, .footer .ft-menu-link-txt.active .line-inner {\n  transform: scaleX(100%);\n}\n\n.footer .ft-bottom {\n  border-top: 1px solid #ffffff1a;\n  grid-column: 1 / -1;\n  justify-content: space-between;\n  align-items: center;\n  padding-top: 3rem;\n  padding-bottom: 3rem;\n  display: flex;\n}\n\n.footer .ft-copy-txt {\n  color: #ffffff4d;\n  -o-transition: color .4s ease;\n  transition: color .4s;\n}\n\n.footer .ft-copy-txt:hover, .footer .ft-copy-txt.active {\n  color: #fff9;\n}\n\n.footer .ft-term, .footer .ft-term-item {\n  align-items: center;\n  column-gap: 1.6rem;\n  display: flex;\n}\n\n.footer .ft-term-item-link {\n  color: #ffffff4d;\n  -o-transition: color .4s ease;\n  text-wrap: nowrap;\n  transition: color .4s;\n}\n\n.footer .ft-term-item-link.active, .footer .ft-term-item-link:hover {\n  color: #fff;\n}\n\n.footer .ft-term-item-div {\n  color: #ffffff1a;\n}\n\n.footer .ft-term-item:last-child .ft-term-item-div {\n  display: none;\n}\n\n.footer .ft-bg {\n  pointer-events: none;\n  z-index: 1;\n  opacity: .1;\n  width: 100%;\n  height: 100%;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.footer .ft-bg video {\n  pointer-events: none;\n}\n\n@media screen and (max-width: 991px) {\n  .footer {\n    padding-top: 6rem;\n  }\n\n  .footer .decor-slash {\n    margin-bottom: 6rem;\n  }\n\n  .footer .ft-abt {\n    border-bottom: 1px solid #ffffff1a;\n    flex-direction: column;\n    grid-column: 1 / -1;\n    align-items: start;\n    column-gap: 0;\n    margin-bottom: 4rem;\n    display: flex;\n  }\n\n  .footer .ft-abt-ava {\n    margin-bottom: 1.2rem;\n  }\n\n  .footer .ft-abt-ava.hidden-dk {\n    display: block;\n  }\n\n  .footer .ft-abt-ava.hidden-tb {\n    display: none;\n  }\n\n  .footer .ft-abt-main {\n    grid-template-columns: repeat(12, 1fr);\n    column-gap: 1.6rem;\n    display: grid;\n  }\n\n  .footer .ft-abt-info {\n    border-bottom: none;\n    grid-column: 1 / 6;\n    padding-bottom: 0;\n  }\n\n  .footer .ft-abt-info-name {\n    margin-bottom: .8rem;\n    line-height: 1.15em;\n  }\n\n  .footer .ft-abt-info-job {\n    margin-bottom: 2.4rem;\n  }\n\n  .footer .ft-abt-info-quote {\n    margin-bottom: 0;\n    font-size: 2.4rem;\n  }\n\n  .footer .ft-abt-info-btn-wrap.hidden-dk {\n    margin-bottom: 4rem;\n    display: flex;\n  }\n\n  .footer .ft-abt-info-btn-wrap.hidden-dk .btn.btn-outline {\n    color: #1c1c1c;\n    background-color: #fff;\n    border: none;\n    padding: 2rem 3rem;\n  }\n\n  .footer .ft-abt-info-btn-wrap.hidden-dk .btn.btn-outline:hover {\n    color: #fff;\n  }\n\n  .footer .ft-abt-info-btn-wrap.hidden-tb {\n    display: none;\n  }\n\n  .footer .ft-abt-form-wrap {\n    border-bottom: none;\n    grid-column: 8 / 13;\n    padding-top: 2.6rem;\n    padding-bottom: 0;\n  }\n\n  .footer .ft-abt-form-title {\n    margin-bottom: 2rem;\n  }\n\n  .footer .ft-abt-form {\n    border-bottom: 1px solid #ffffff1a;\n    column-gap: 1.2rem;\n    display: flex;\n  }\n\n  .footer .ft-abt-form .input-wrap .input-field {\n    padding-top: 2rem;\n    padding-bottom: 2rem;\n  }\n\n  .footer .ft-abt-form-btn-wrap {\n    align-items: center;\n    display: flex;\n  }\n\n  .footer .ft-abt-form-btn-wrap .btn {\n    border: none;\n    padding: 0;\n  }\n\n  .footer .ft-abt-form-btn-wrap .btn:hover {\n    background-color: #0000;\n  }\n\n  .footer .ft-abt-form-btn-wrap .btn:before, .footer .ft-abt-form-btn-wrap .btn:after, .footer .ft-abt-form-btn-wrap .btn .txt-btn {\n    display: none;\n  }\n\n  .footer .ft-abt-form-btn-wrap .btn-submit-ic {\n    display: flex;\n  }\n\n  .footer .ft-ctc {\n    grid-column: 1 / 6;\n    margin-bottom: 6rem;\n  }\n\n  .footer .ft-ctc-grp-label {\n    margin-bottom: 2.2rem;\n    font-size: 1.8rem;\n    line-height: 1.3em;\n  }\n\n  .footer .ft-ctc-link {\n    column-gap: .8rem;\n  }\n\n  .footer .ft-ctc-link-ic {\n    margin-top: .4rem;\n  }\n\n  .footer .ft-ctc-link-txt {\n    font-weight: 400;\n  }\n\n  .footer .ft-menu {\n    grid-column: 8 / 13;\n    margin-bottom: 6rem;\n  }\n\n  .footer .ft-menu-link-txt {\n    padding-top: 2.4rem;\n    padding-bottom: 2.4rem;\n    font-size: 2.4rem;\n    line-height: 1.3em;\n  }\n\n  .footer .ft-bottom {\n    padding-top: 2.4rem;\n    padding-bottom: 2.4rem;\n  }\n\n  .footer .ft-copy-txt, .footer .ft-term-item-link, .footer .ft-term-item-div {\n    font-size: 1.4rem;\n    line-height: 1.5em;\n  }\n}\n\n@media screen and (max-width: 767px) {\n  .footer .decor-slash {\n    margin-bottom: 2.4rem;\n  }\n\n  .footer .ft-abt {\n    border-bottom: none;\n    margin-bottom: 0;\n  }\n\n  .footer .ft-abt-main {\n    flex-direction: column;\n    column-gap: 0;\n    margin-bottom: 4rem;\n    display: flex;\n  }\n\n  .footer .ft-abt-info {\n    text-align: center;\n    border-bottom: none;\n    flex-direction: column;\n    grid-column: 1 / 6;\n    align-items: center;\n    margin-bottom: 0;\n    display: flex;\n  }\n\n  .footer .ft-abt-info-name {\n    margin-bottom: .6rem;\n    line-height: 1.4em;\n  }\n\n  .footer .ft-abt-info-job {\n    margin-bottom: 2.4rem;\n  }\n\n  .footer .ft-abt-info-quote {\n    margin-bottom: 0;\n    font-size: 2.4rem;\n  }\n\n  .footer .ft-abt-info-btn-wrap.hidden-dk {\n    margin-bottom: 2.4rem;\n  }\n\n  .footer .ft-abt-info-btn-wrap.hidden-dk .btn.btn-outline {\n    width: 100%;\n  }\n\n  .footer .ft-abt-form-wrap {\n    padding-top: 2.4rem;\n  }\n\n  .footer .ft-abt-form-title {\n    margin-bottom: 1.2rem;\n    font-size: 1.6rem;\n    line-height: 1.6em;\n  }\n\n  .footer .ft-abt-form {\n    column-gap: 1rem;\n  }\n\n  .footer .ft-abt-form .input-wrap .input-field {\n    padding-top: 1.6rem;\n    padding-bottom: 1.6rem;\n  }\n\n  .footer .ft-ctc {\n    grid-column: 1 / -1;\n    row-gap: 2.4rem;\n    margin-bottom: 4rem;\n  }\n\n  .footer .ft-ctc-grp-li {\n    row-gap: .8rem;\n  }\n\n  .footer .ft-ctc-grp-label {\n    margin-bottom: 1.2rem;\n    font-size: 1.6rem;\n    line-height: 1.6em;\n  }\n\n  .footer .ft-ctc-link {\n    column-gap: .8rem;\n  }\n\n  .footer .ft-ctc-link-txt {\n    font-size: 2rem;\n    line-height: 1.4em;\n  }\n\n  .footer .ft-menu {\n    grid-column: 1 / -1;\n    margin-bottom: 2.4rem;\n  }\n\n  .footer .ft-menu-ul {\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 1.6rem;\n    display: grid;\n  }\n\n  .footer .ft-menu-link:last-child .line {\n    display: none;\n  }\n\n  .footer .ft-menu-link-txt {\n    color: #fff9;\n    -o-transition: color .4s ease;\n    padding-top: 2rem;\n    padding-bottom: 2rem;\n    font-size: 2rem;\n    line-height: 1.4em;\n    transition: color .4s;\n  }\n\n  .footer .ft-menu-link-txt .line-inner {\n    display: none;\n  }\n\n  .footer .ft-menu-link-txt:hover, .footer .ft-menu-link-txt.active {\n    color: #fff;\n  }\n\n  .footer .ft-bottom {\n    flex-direction: column;\n    gap: .4rem 0;\n    padding-top: 1.6rem;\n    padding-bottom: 2rem;\n  }\n\n  .footer .ft-copy-txt {\n    color: #ffffff4d;\n  }\n\n  .footer .ft-term {\n    column-gap: .8rem;\n  }\n\n  .footer .ft-term-item {\n    align-items: center;\n    column-gap: .8rem;\n    display: flex;\n  }\n}\n\n.home-hero {\n  background: linear-gradient(#d5dade 0%, #d5dade00 100%);\n  padding-top: 15.9rem;\n  overflow: hidden;\n}\n\n.home-hero .decor-slash.hidden-dk {\n  display: none;\n}\n\n.home-hero-img {\n  grid-area: 1 / 1 / 3 / 9;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n  position: relative;\n}\n\n.home-hero-img-line {\n  width: 100%;\n}\n\n.home-hero-img-sat {\n  width: 50.98%;\n  position: absolute;\n}\n\n.home-hero-title-wrap {\n  grid-column: 9 / 17;\n}\n\n.home-hero-title {\n  max-width: 70rem;\n  margin-top: 6rem;\n  margin-bottom: 4rem;\n}\n\n.home-hero-sub-wrap {\n  align-items: center;\n  column-gap: 1rem;\n  margin-bottom: 6rem;\n  display: flex;\n}\n\n.home-hero-sub {\n  flex: none;\n}\n\n.home-hero-btn-wrap {\n  grid-area: 2 / 9 / 3 / 14;\n  align-items: start;\n  display: flex;\n}\n\n.home-hero-body-wrap {\n  grid-area: 2 / 14 / 3 / 17;\n}\n\n.home-hero-body {\n  color: #454545;\n}\n\n@media screen and (max-width: 991px) {\n  .home-hero {\n    padding-top: 9.2rem;\n  }\n\n  .home-hero .decor-slash.hidden-dk {\n    grid-area: 1 / 1 / 2 / -1;\n    display: block;\n  }\n\n  .home-hero-img {\n    grid-area: 2 / 1 / 5 / 8;\n    margin-top: 3.5rem;\n    margin-left: -2.724rem;\n    margin-right: 1.356rem;\n  }\n\n  .home-hero-img-sat {\n    width: 50.98%;\n  }\n\n  .home-hero-title-wrap {\n    grid-area: 2 / 8 / 3 / 13;\n    margin-left: -1.6rem;\n  }\n\n  .home-hero-title-wrap .decor-slash {\n    display: none;\n  }\n\n  .home-hero-title {\n    margin-top: 4rem;\n    margin-bottom: 1.2rem;\n  }\n\n  .home-hero-sub-wrap {\n    column-gap: 0;\n    margin-bottom: 1.2rem;\n  }\n\n  .home-hero-sub-wrap .decor-slash {\n    display: none;\n  }\n\n  .home-hero-btn-wrap {\n    grid-area: 4 / 8 / 5 / 13;\n    margin-left: -1.6rem;\n  }\n\n  .home-hero-body-wrap {\n    grid-area: 3 / 8 / 4 / 13;\n    margin-bottom: 3.2rem;\n    margin-left: -1.6rem;\n  }\n}\n\n@media screen and (max-width: 767px) {\n  .home-hero {\n    padding-top: 9.6rem;\n  }\n\n  .home-hero-img {\n    grid-area: 5 / 1 / 6 / -1;\n    margin-top: 8rem;\n    margin-left: -2.376rem;\n    margin-right: -3.344rem;\n  }\n\n  .home-hero-title-wrap {\n    text-align: center;\n    grid-column: 1 / -1;\n    margin-left: 0;\n  }\n\n  .home-hero-sub-wrap {\n    text-align: center;\n    justify-content: center;\n    margin-bottom: 3.2rem;\n  }\n\n  .home-hero-btn-wrap {\n    grid-column: 1 / -1;\n    justify-content: center;\n    margin-left: 0;\n  }\n\n  .home-hero-body-wrap {\n    text-align: center;\n    grid-column: 1 / -1;\n    margin-bottom: 3.2rem;\n    margin-left: 0;\n  }\n}\n\n.home-hero-mid-img {\n  pointer-events: none;\n  grid-column: 4 / 14;\n  margin-top: -11.9rem;\n}\n\n.home-hero-mid-line.show-tb, .home-hero-mid-line.show-mb {\n  display: none;\n}\n\n@media screen and (max-width: 991px) {\n  .home-hero-mid-img {\n    grid-column: 3 / 11;\n    margin-top: -7rem;\n    margin-left: -.2rem;\n    margin-right: .2rem;\n  }\n\n  .home-hero-mid-line.show-dk {\n    display: none;\n  }\n\n  .home-hero-mid-line.show-tb {\n    display: block;\n  }\n}\n\n@media screen and (max-width: 767px) {\n  .home-hero-mid-img {\n    grid-column: 1 / -1;\n    margin: -7.6rem 0 -2.6rem -.5rem;\n  }\n\n  .home-hero-mid-line.show-tb {\n    display: none;\n  }\n\n  .home-hero-mid-line.show-mb {\n    display: block;\n  }\n}\n\n@media screen and (max-width: 476px) {\n  .home-hero-mid-img {\n    margin-top: -5rem;\n    margin-left: 0;\n  }\n}\n\n.home-hero-tail-title {\n  grid-area: 1 / 2 / 2 / 8;\n  max-width: 53.5rem;\n  margin-top: 14rem;\n}\n\n.home-hero-tail-img {\n  grid-area: 1 / 7 / 2 / 17;\n  margin-right: -1.3rem;\n}\n\n.home-hero-tail-img .hidden-dk {\n  display: none;\n}\n\n.home-hero-tail-img .hidden-mb {\n  display: block;\n}\n\n@media screen and (max-width: 991px) {\n  .home-hero-tail-title {\n    grid-column: 1 / 6;\n    max-width: 24.1rem;\n    margin-top: 12rem;\n  }\n\n  .home-hero-tail-img {\n    grid-column: 5 / 13;\n    margin-left: -1.2rem;\n    margin-right: -2.36rem;\n  }\n}\n\n@media screen and (max-width: 767px) {\n  .home-hero-tail {\n    overflow: hidden;\n  }\n\n  .home-hero-tail-title {\n    text-align: center;\n    grid-area: 2 / 1 / 3 / -1;\n    max-width: none;\n    margin-top: 5.8rem;\n  }\n\n  .home-hero-tail-img {\n    grid-area: 1 / 1 / 2 / -1;\n    margin-left: -1.6rem;\n    margin-right: -1.6rem;\n  }\n\n  .home-hero-tail-img .hidden-dk {\n    display: block;\n  }\n\n  .home-hero-tail-img .hidden-mb {\n    display: none;\n  }\n}\n\n.home-abt {\n  padding-top: 2.9rem;\n  padding-bottom: 12rem;\n}\n\n.home-abt .decor-slash {\n  grid-column: 2 / 16;\n}\n\n.home-abt-title {\n  text-align: center;\n  grid-column: 2 / 16;\n  width: 100%;\n  max-width: 120rem;\n  margin: 12rem auto 8rem;\n}\n\n.home-abt-btn-wrap {\n  text-align: center;\n  grid-column: 2 / 16;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n@media screen and (max-width: 991px) {\n  .home-abt {\n    padding-top: 2rem;\n  }\n\n  .home-abt .decor-slash {\n    grid-column: 1 / -1;\n  }\n\n  .home-abt-title {\n    grid-column: 1 / -1;\n    max-width: 57rem;\n    margin-top: 6rem;\n    margin-bottom: 4rem;\n  }\n\n  .home-abt-btn-wrap {\n    grid-column: 1 / -1;\n  }\n}\n\n@media screen and (max-width: 767px) {\n  .home-abt {\n    padding-top: 6rem;\n    padding-bottom: 10rem;\n  }\n\n  .home-abt-title {\n    margin-bottom: 6rem;\n    font-size: 3.2rem;\n    line-height: 1.3em;\n  }\n}\n\n.home-part {\n  padding-top: 4rem;\n  padding-bottom: 4rem;\n}\n\n.home-part-label-wrap {\n  align-items: center;\n  column-gap: 2rem;\n  width: 100%;\n  margin-bottom: 4rem;\n  display: flex;\n}\n\n.home-part-label {\n  color: #858585;\n  white-space: nowrap;\n}\n\n.home-part-marquee {\n  flex-wrap: nowrap;\n  justify-content: start;\n  align-items: center;\n  column-gap: 3.2rem;\n  width: 100%;\n  display: flex;\n  overflow: hidden;\n}\n\n.home-part-marquee.hidden-dk {\n  display: none;\n}\n\n.home-part-marquee-inner {\n  flex-wrap: wrap;\n  justify-content: center;\n  align-items: center;\n  column-gap: 0;\n  width: 100%;\n  display: flex;\n}\n\n.home-part-marquee-item {\n  filter: grayscale();\n  -o-transition: filter .4s ease;\n  justify-content: center;\n  align-items: center;\n  width: 16.6667%;\n  height: 8rem;\n  transition: filter .4s;\n  display: flex;\n}\n\n.home-part-marquee-item img {\n  object-fit: contain;\n  width: auto;\n  height: 100%;\n}\n\n.home-part-marquee-item:hover {\n  filter: grayscale(0);\n}\n\n@keyframes animMarquee {\n  0% {\n    transform: translateX(0%);\n  }\n\n  100% {\n    transform: translateX(-100%);\n  }\n}\n\n@keyframes animMarqueeRev {\n  0% {\n    transform: translateX(-100%);\n  }\n\n  100% {\n    transform: translateX(0%);\n  }\n}\n\n@media screen and (max-width: 991px) {\n  .home-part {\n    padding-top: 0;\n    padding-bottom: 6rem;\n  }\n\n  .home-part-label-wrap {\n    column-gap: 2rem;\n  }\n\n  .home-part-marquee-inner {\n    display: felx;\n    flex-wrap: wrap;\n    justify-content: center;\n    gap: 3.2rem 0;\n  }\n\n  .home-part-marquee-item {\n    justify-content: center;\n    align-items: center;\n    width: 25%;\n    height: 4.2rem;\n    display: flex;\n  }\n}\n\n@media screen and (max-width: 767px) {\n  .home-part {\n    padding-bottom: 4rem;\n  }\n\n  .home-part-marquee-inner {\n    row-gap: 2rem;\n  }\n\n  .home-part-marquee-item {\n    width: 33.3333%;\n    height: 3.6rem;\n  }\n}\n\n.home-prob {\n  background-color: #f6f1ee;\n  padding-top: 12rem;\n  padding-bottom: 12rem;\n  overflow: hidden;\n}\n\n.home-prob .decor-slash {\n  grid-column: 2 / 16;\n  margin-bottom: 8rem;\n}\n\n.home-prob-label {\n  grid-column: 2 / 8;\n  place-self: start;\n  margin-bottom: 10rem;\n}\n\n.home-prob-title {\n  grid-column: 9 / 16;\n  margin-bottom: 10rem;\n}\n\n.home-prob-main {\n  grid-column: 2 / 17;\n}\n\n.home-prob-main.swiper {\n  overflow: visible;\n}\n\n.home-prob-item {\n  background-color: #fff;\n  border-radius: 2rem;\n  flex-direction: column;\n  justify-content: space-between;\n  min-height: 40rem;\n  padding: 4.4rem;\n  display: flex;\n}\n\n.home-prob-item-title-wrap {\n  justify-content: space-between;\n  align-items: start;\n  display: flex;\n}\n\n.home-prob-item-title {\n  max-width: 26.2rem;\n}\n\n.home-prob-item-ic {\n  flex: none;\n  margin-top: -.3rem;\n}\n\n.home-prob-pagi, .home-prob-counter {\n  display: none;\n}\n\n@media screen and (max-width: 991px) {\n  .home-prob {\n    padding-top: 8rem;\n    padding-bottom: 8rem;\n  }\n\n  .home-prob .decor-slash {\n    grid-area: 1 / 1 / 2 / -1;\n    margin-bottom: 6rem;\n  }\n\n  .home-prob-label {\n    grid-area: 2 / 1 / 3 / 6;\n    margin-bottom: 0;\n  }\n\n  .home-prob-title {\n    grid-area: 2 / 6 / 4 / 13;\n    margin-bottom: 6rem;\n    margin-right: -.5rem;\n    font-family: Aeonik;\n    font-size: 3.5rem;\n    line-height: 1.2em;\n  }\n\n  .home-prob-main {\n    grid-column: 1 / -1;\n  }\n\n  .home-prob-item {\n    border-radius: 1.2rem;\n    min-height: 30rem;\n    padding: 3.2rem 2.4rem;\n  }\n\n  .home-prob-item.swiper-slide {\n    width: calc(50% - 7.2rem);\n  }\n\n  .home-prob-item-title-wrap {\n    column-gap: 1.2rem;\n  }\n\n  .home-prob-item-title {\n    max-width: 20.5rem;\n  }\n\n  .home-prob-item-ic {\n    width: 4rem;\n    height: 4rem;\n    margin-top: 0;\n  }\n\n  .home-prob-pagi {\n    grid-area: 3 / 1 / 4 / 6;\n    align-self: end;\n    column-gap: .8rem;\n    margin-bottom: 6rem;\n    display: flex;\n  }\n\n  .home-prob-pagi .swiper-pagi-prev, .home-prob-pagi .swiper-pagi-next {\n    -o-transition: all .4s ease;\n    border: 1px solid #2d2d2d33;\n    border-radius: 50%;\n    justify-content: center;\n    align-items: center;\n    width: 3.6rem;\n    height: 3.6rem;\n    transition: all .4s;\n    display: flex;\n  }\n\n  .home-prob-pagi .swiper-pagi-prev .icon, .home-prob-pagi .swiper-pagi-next .icon {\n    color: #2d2d2d;\n    -o-transition: opacity .4s ease;\n    transition: opacity .4s;\n  }\n\n  .home-prob-pagi .swiper-pagi-prev:hover, .home-prob-pagi .swiper-pagi-next:hover {\n    background-color: #1c1c1c;\n  }\n\n  .home-prob-pagi .swiper-pagi-prev:hover .icon, .home-prob-pagi .swiper-pagi-next:hover .icon {\n    color: #fff;\n  }\n\n  .home-prob-pagi .swiper-pagi-prev.swiper-button-disabled, .home-prob-pagi .swiper-pagi-next.swiper-button-disabled {\n    pointer-events: none;\n    background-color: #1c1c1c00;\n  }\n\n  .home-prob-pagi .swiper-pagi-prev.swiper-button-disabled .icon, .home-prob-pagi .swiper-pagi-next.swiper-button-disabled .icon {\n    color: #1c1c1c;\n    opacity: .2;\n  }\n}\n\n@media screen and (max-width: 767px) {\n  .home-prob {\n    padding-top: 6rem;\n    padding-bottom: 6rem;\n  }\n\n  .home-prob-label {\n    grid-column: 1 / -1;\n    margin-bottom: 3.2rem;\n  }\n\n  .home-prob-title {\n    grid-area: 3 / 1 / 4 / -1;\n    margin-right: 0;\n    font-size: 3.2rem;\n    line-height: 1.3em;\n  }\n\n  .home-prob-main {\n    grid-column: 1 / -1;\n    margin-bottom: 6rem;\n  }\n\n  .home-prob-item.swiper-slide {\n    width: calc(100% - 3.2rem);\n  }\n\n  .home-prob-pagi {\n    pointer-events: none;\n    grid-area: 5 / 1 / 6 / -1;\n    justify-content: end;\n    margin-bottom: 0;\n    display: flex;\n  }\n\n  .home-prob-pagi .swiper-pagi-prev, .home-prob-pagi .swiper-pagi-next {\n    pointer-events: auto;\n  }\n\n  .home-prob-counter {\n    pointer-events: none;\n    grid-area: 5 / 1 / 6 / -1;\n    place-self: center start;\n    display: block;\n  }\n}\n\n.home-sol {\n  position: relative;\n}\n\n.home-sol-title-wrap {\n  text-align: center;\n  flex-direction: column;\n  grid-column: 3 / 15;\n  align-items: center;\n  width: 100%;\n  margin-top: 12rem;\n  margin-bottom: 12rem;\n  display: flex;\n}\n\n.home-sol-label {\n  color: #fff;\n  border-color: #ffffff1a;\n  margin-bottom: 4rem;\n}\n\n.home-sol-title {\n  color: #fff;\n  margin-bottom: 4rem;\n}\n\n.home-sol-main {\n  background-color: #f6f1ee;\n  border-radius: 2rem;\n  grid-column: 2 / 16;\n  padding: 4rem;\n}\n\n.home-sol-inner {\n  grid-template-columns: repeat(3, 1fr);\n  display: grid;\n}\n\n.home-sol-item {\n  flex-direction: column;\n  align-items: center;\n  padding: 6rem 6rem 8rem;\n  display: flex;\n}\n\n.home-sol-item-ic {\n  margin-bottom: 10rem;\n}\n\n.home-sol-item-title-wrap {\n  text-align: center;\n  flex-direction: column;\n  align-items: center;\n  display: flex;\n}\n\n.home-sol-item-title {\n  margin-bottom: 1.2rem;\n}\n\n.home-sol-item-body {\n  color: #454545;\n}\n\n.home-sol-bg {\n  z-index: 1;\n  width: 100%;\n  position: absolute;\n  top: 0;\n  bottom: 46.2rem;\n  left: 0;\n}\n\n@media only screen and (min-width: 991px) {\n  .home-sol-item:first-child, .home-sol-item:nth-child(2), .home-sol-item:nth-child(3) {\n    border-bottom: 1px solid #d4cdc9;\n    border-right: 1px solid #d4cdc9;\n  }\n\n  .home-sol-item:nth-child(3) {\n    border-right: none;\n  }\n\n  .home-sol-item:nth-child(4), .home-sol-item:nth-child(5) {\n    border-right: 1px solid #d4cdc9;\n  }\n\n  .home-sol-item:nth-child(4), .home-sol-item:nth-child(5), .home-sol-item:nth-child(6) {\n    padding: 8rem 6rem 6rem;\n  }\n}\n\n@media screen and (max-width: 991px) {\n  .home-sol-title-wrap {\n    grid-column: 2 / 12;\n    margin-top: 6rem;\n    margin-bottom: 6rem;\n  }\n\n  .home-sol-label {\n    margin-bottom: 3.2rem;\n  }\n\n  .home-sol-title {\n    margin-bottom: 3.2rem;\n    font-size: 4.4rem;\n    line-height: 1.2em;\n  }\n\n  .home-sol-title .heading.h2 {\n    font-size: 4.4rem;\n    line-height: 1.2em;\n  }\n\n  .home-sol-main {\n    grid-column: 2 / 12;\n    margin-left: -1rem;\n    margin-right: -1rem;\n    padding: 3.2rem;\n  }\n\n  .home-sol-inner {\n    grid-template-columns: repeat(2, 1fr);\n  }\n\n  .home-sol-item {\n    padding: 4rem 0;\n  }\n}\n\n@media only screen and (max-width: 991px) and (min-width: 767px) {\n  .home-sol-item:first-child, .home-sol-item:nth-child(3) {\n    border-bottom: 1px solid #d4cdc9;\n    border-right: 1px solid #d4cdc9;\n  }\n\n  .home-sol-item:nth-child(5) {\n    border-right: 1px solid #d4cdc9;\n  }\n\n  .home-sol-item:nth-child(2), .home-sol-item:nth-child(4) {\n    border-bottom: 1px solid #d4cdc9;\n  }\n\n  .home-sol-item:first-child, .home-sol-item:nth-child(3), .home-sol-item:nth-child(5) {\n    padding-right: 3.2rem;\n  }\n\n  .home-sol-item:nth-child(2), .home-sol-item:nth-child(4), .home-sol-item:nth-child(6) {\n    padding-left: 3.2rem;\n  }\n}\n\n@media screen and (max-width: 991px) {\n  .home-sol-item-ic {\n    width: 4rem;\n    height: 4rem;\n    margin-bottom: 4rem;\n  }\n\n  .home-sol-item-title {\n    margin-bottom: .8rem;\n  }\n\n  .home-sol-bg {\n    bottom: 53.6rem;\n  }\n}\n\n@media screen and (max-width: 767px) {\n  .home-sol-title-wrap {\n    grid-column: 1 / -1;\n    margin-top: 8rem;\n    margin-bottom: 8rem;\n  }\n\n  .home-sol-title {\n    font-size: 3.2rem;\n    line-height: 1.3em;\n  }\n\n  .home-sol-title .heading.h2 {\n    font-size: 3.6rem;\n  }\n\n  .home-sol-main {\n    border-radius: 1.2rem;\n    grid-column: 1 / -1;\n    margin-left: 0;\n    margin-right: 0;\n    padding: 3.2rem 2rem;\n  }\n\n  .home-sol-inner {\n    grid-template-columns: repeat(1, 1fr);\n  }\n\n  .home-sol-item {\n    border-bottom: 1px solid #d4cdc9;\n    flex-direction: row;\n    align-items: start;\n    column-gap: 1.6rem;\n    padding-top: 2.4rem;\n    padding-bottom: 2.4rem;\n  }\n\n  .home-sol-item:first-child {\n    padding-top: 0;\n  }\n\n  .home-sol-item:last-child {\n    border-bottom: none;\n    padding-bottom: 0;\n  }\n\n  .home-sol-item-ic {\n    flex: none;\n    width: 2.4rem;\n    height: 2.4rem;\n    margin-top: .6rem;\n    margin-bottom: 0;\n  }\n\n  .home-sol-item-title-wrap {\n    align-items: start;\n  }\n\n  .home-sol-item-title {\n    text-align: left;\n    margin-bottom: .4rem;\n    font-size: 1.8rem;\n    line-height: 1.6em;\n  }\n\n  .home-sol-item-body {\n    text-align: left;\n    font-size: 1.6rem;\n    line-height: 1.6em;\n  }\n\n  .home-sol-bg {\n    bottom: 27.4rem;\n  }\n}\n\n.home-tech {\n  padding-top: 12rem;\n  padding-bottom: 12rem;\n}\n\n.home-tech .decor-slash {\n  grid-column: 2 / 16;\n  margin-bottom: 12rem;\n}\n\n.home-tech-title-wrap {\n  flex-direction: column;\n  grid-area: 2 / 2 / 3 / 8;\n  justify-content: start;\n  align-items: start;\n  display: flex;\n}\n\n.home-tech-title {\n  max-width: 50.2rem;\n  margin-bottom: 8rem;\n}\n\n.home-tech-btn-wrap {\n  justify-content: start;\n  display: flex;\n}\n\n.home-tech-btn-wrap.hidden-dk {\n  display: none;\n}\n\n.home-tech-main {\n  grid-area: 2 / 8 / 3 / 16;\n}\n\n.home-tech-inner {\n  flex-direction: column;\n  row-gap: 6rem;\n  display: flex;\n}\n\n.home-tech-item {\n  border-bottom: 1px solid #2d2d2d1a;\n  grid-template-columns: repeat(2, 1fr);\n  column-gap: 2rem;\n  padding-bottom: 6rem;\n  display: grid;\n}\n\n@media screen and (max-width: 991px) {\n  .home-tech .decor-slash {\n    grid-column: 1 / -1;\n    margin-bottom: 6rem;\n  }\n\n  .home-tech-title-wrap {\n    flex-direction: row;\n    grid-area: 2 / 1 / 3 / -1;\n    justify-content: space-between;\n    align-items: end;\n    margin-bottom: 6rem;\n  }\n\n  .home-tech-title {\n    max-width: 44.3rem;\n    margin-bottom: 0;\n  }\n\n  .home-tech-main {\n    grid-area: 3 / 1 / 4 / -1;\n  }\n\n  .home-tech-inner {\n    row-gap: 2.4rem;\n  }\n\n  .home-tech-item {\n    column-gap: 1.6rem;\n    padding-top: 2.4rem;\n  }\n}\n\n@media screen and (max-width: 767px) {\n  .home-tech {\n    padding-top: 10rem;\n    padding-bottom: 10rem;\n  }\n\n  .home-tech-title-wrap {\n    margin-bottom: 3.2rem;\n  }\n\n  .home-tech-title {\n    font-size: 4.8rem;\n    line-height: 1.2em;\n  }\n\n  .home-tech-btn-wrap {\n    grid-column: 1 / -1;\n    justify-content: center;\n  }\n\n  .home-tech-btn-wrap.hidden-dk {\n    display: flex;\n  }\n\n  .home-tech-btn-wrap.hidden-mb {\n    display: none;\n  }\n\n  .home-tech-main {\n    margin-bottom: 6rem;\n  }\n\n  .home-tech-inner {\n    row-gap: 0;\n  }\n\n  .home-tech-item {\n    flex-direction: column;\n    gap: 1.6rem;\n    padding-top: 2.4rem;\n    padding-bottom: 2.4rem;\n    display: flex;\n  }\n}\n\n.home-faq {\n  background-color: #f6f1ee;\n  padding-top: 8rem;\n  padding-bottom: 8rem;\n}\n\n.home-faq-img {\n  border-radius: 2rem;\n  grid-column: 1 / 9;\n  align-self: stretch;\n  min-height: 95rem;\n  margin-left: 4rem;\n  margin-right: 8rem;\n  overflow: hidden;\n}\n\n.home-faq-img img {\n  object-fit: cover;\n  height: 100%;\n}\n\n.home-faq-content {\n  flex-direction: column;\n  grid-column: 10 / 16;\n  justify-content: start;\n  padding-top: 4rem;\n  display: flex;\n}\n\n.home-faq-content .decor-slash {\n  margin-bottom: 6rem;\n}\n\n.home-faq-label {\n  align-self: start;\n  margin-bottom: 4rem;\n}\n\n.home-faq-title {\n  margin-bottom: 6rem;\n}\n\n.home-faq-inner {\n  flex-direction: column;\n  display: flex;\n}\n\n.home-faq-item {\n  border-bottom: 1px solid #2d2d2d1a;\n  flex-direction: column;\n  display: flex;\n}\n\n.home-faq-item-head {\n  justify-content: space-between;\n  align-items: center;\n  padding-top: 3rem;\n  padding-bottom: 3rem;\n  display: flex;\n}\n\n.home-faq-item-head:hover .home-faq-item-ic {\n  color: #fff;\n  background-color: #38b6ff;\n  border-color: #0000;\n}\n\n.home-faq-item-ic {\n  -o-transition: all .4s ease;\n  color: #fff;\n  background-color: #1c1c1c;\n  border: 1px solid #2d2d2d1a;\n  border-radius: 50%;\n  justify-content: center;\n  align-items: center;\n  width: 3.6rem;\n  height: 3.6rem;\n  transition: all .4s;\n  display: flex;\n}\n\n.home-faq-item-ic .icon path {\n  -o-transition: transform .4s ease;\n  transform-origin: 50%;\n  transition: transform .4s;\n}\n\n.home-faq-item-body {\n  color: #454545;\n  margin-top: -1rem;\n  padding-top: 1rem;\n  display: none;\n}\n\n.home-faq-item-body-inner {\n  margin-top: -1rem;\n  margin-bottom: 3rem;\n}\n\n.home-faq-item.active .home-faq-item-ic {\n  color: #1c1c1c;\n  background-color: #1c1c1c00;\n}\n\n.home-faq-item.active .home-faq-item-ic .icon path:first-child {\n  transform: rotateZ(90deg);\n}\n\n.home-faq-item.active:hover .home-faq-item-ic {\n  color: #fff;\n  background-color: #38b6ff;\n  border-color: #0000;\n}\n\n@media screen and (max-width: 991px) {\n  .home-faq-img {\n    grid-column: 1 / 6;\n    align-self: start;\n    height: 41.2rem;\n    min-height: auto;\n    margin-left: 0;\n    margin-right: 0;\n  }\n\n  .home-faq-content {\n    grid-column: 7 / 13;\n    padding-top: 0;\n    padding-bottom: 0;\n  }\n\n  .home-faq-content .decor-slash, .home-faq-label {\n    margin-bottom: 2.4rem;\n  }\n\n  .home-faq-title {\n    margin-bottom: 2.4rem;\n    font-size: 3.2rem;\n    line-height: 1.3em;\n  }\n}\n\n@media screen and (max-width: 767px) {\n  .home-faq {\n    padding-top: 6rem;\n    padding-bottom: 10rem;\n  }\n\n  .home-faq-img {\n    border-radius: 1.2rem;\n    grid-area: 2 / 1 / 3 / -1;\n    height: 46rem;\n  }\n\n  .home-faq-content {\n    grid-column: 1 / -1;\n    display: grid;\n  }\n\n  .home-faq-content .decor-slash {\n    grid-row: 3 / 4;\n    margin-top: 6rem;\n    margin-bottom: 6rem;\n  }\n\n  .home-faq-label {\n    justify-self: start;\n    margin-bottom: 3.2rem;\n  }\n\n  .home-faq-title {\n    margin-bottom: 3.2rem;\n  }\n}\n\n.term-hero {\n  color: #fff;\n  background-color: #1c1c1c;\n  padding-top: 20rem;\n  padding-bottom: 11.5rem;\n}\n\n.term-hero-title-wrap {\n  text-align: center;\n  flex-direction: column;\n  grid-column: 1 / -1;\n  align-items: center;\n  display: flex;\n}\n\n.term-hero-title {\n  margin-bottom: 3.2rem;\n}\n\n.term-hero-date {\n  color: #fff9;\n}\n\n.term-main {\n  padding-top: 4rem;\n  padding-bottom: 7rem;\n}\n\n.term-main-rictxt {\n  grid-column: 5 / 13;\n}\n\n.term-main-rictxt h2, .term-main-rictxt h3 {\n  margin-top: 4rem;\n  margin-bottom: 1.6rem;\n}\n\n.term-main-rictxt h4 {\n  margin-top: 1.6rem;\n  margin-bottom: 1.2rem;\n}\n\n.term-main-rictxt p {\n  color: #454545;\n  margin-bottom: 1.6rem;\n}\n\n.term-main-rictxt ul {\n  margin-bottom: 1.6rem;\n  padding-left: 2.8rem;\n  list-style: disc;\n}\n\n.term-main-rictxt ul li {\n  margin-bottom: .4rem;\n}\n\n.term-main-rictxt ul li:last-child {\n  margin-bottom: 0;\n}\n\n@media screen and (max-width: 991px) {\n  .term-hero {\n    padding-top: 11.2rem;\n    padding-bottom: 11.2rem;\n  }\n\n  .term-hero-title {\n    margin-bottom: 2.4rem;\n  }\n\n  .term-main {\n    padding-bottom: 8.4rem;\n  }\n\n  .term-main-rictxt {\n    grid-column: 1 / -1;\n  }\n\n  .term-main-rictxt h2 {\n    font-size: 3.2rem;\n    line-height: 1.3em;\n  }\n\n  .term-main-rictxt h3 {\n    font-size: 2.4rem;\n    line-height: 1.5em;\n  }\n\n  .term-main-rictxt .txt.txt-18 {\n    font-size: 1.8rem;\n    line-height: 1.6em;\n  }\n}\n\n@media screen and (max-width: 767px) {\n  .term-hero {\n    padding-top: 9.6rem;\n    padding-bottom: 9.6rem;\n  }\n\n  .term-hero-title {\n    font-size: 4.8rem;\n    line-height: 1.2em;\n  }\n\n  .term-hero-date {\n    font-size: 1.8rem;\n    line-height: 1.6em;\n  }\n\n  .term-main {\n    padding-top: 3.5rem;\n    padding-bottom: 14rem;\n  }\n\n  .term-main-rictxt h2 {\n    font-size: 2.4rem;\n    line-height: 1.5em;\n  }\n\n  .term-main-rictxt h3 {\n    font-size: 2rem;\n    line-height: 1.4em;\n  }\n\n  .term-main-rictxt h4 {\n    font-size: 1.8rem;\n    line-height: 1.6em;\n  }\n}\n\n.blogdtl-hero {\n  padding-top: 16rem;\n}\n\n.blogdtl-hero-title-wrap {\n  text-align: center;\n  flex-direction: column;\n  grid-column: 2 / 16;\n  align-items: center;\n  margin-bottom: 8rem;\n  display: flex;\n}\n\n.blogdtl-hero-btn-wrap {\n  margin-bottom: 4rem;\n}\n\n.blogdtl-hero-thumb {\n  opacity: 0;\n  -o-transition: opacity .4s ease;\n  border-radius: 2rem;\n  grid-column: 2 / 16;\n  max-height: 56rem;\n  transition: opacity .4s;\n  overflow: hidden;\n}\n\n.blogdtl-hero-thumb.active {\n  opacity: 1;\n}\n\n.blogdtl-hero-thumb img {\n  object-fit: cover;\n  height: 100%;\n}\n\n.blogdtl-main {\n  padding-top: 8rem;\n  padding-bottom: 10rem;\n}\n\n.blogdtl-main-rictxt {\n  grid-column: 5 / 13;\n}\n\n.blogdtl-main-rictxt h2, .blogdtl-main-rictxt h3 {\n  margin-top: 4rem;\n  margin-bottom: 1.6rem;\n}\n\n.blogdtl-main-rictxt h4 {\n  margin-top: 1.6rem;\n  margin-bottom: 1.2rem;\n}\n\n.blogdtl-main-rictxt p {\n  color: #454545;\n  margin-bottom: 1.6rem;\n}\n\n.blogdtl-main-rictxt p strong {\n  font-weight: 500;\n}\n\n.blogdtl-main-rictxt ul {\n  color: #454545;\n  margin-bottom: 1.6rem;\n  padding-left: 2.8rem;\n  list-style: disc;\n}\n\n.blogdtl-main-rictxt ul li {\n  margin-bottom: .4rem;\n}\n\n.blogdtl-main-rictxt ul li:last-child {\n  margin-bottom: 0;\n}\n\n.blogdtl-main-rictxt figure {\n  text-align: center;\n  flex-direction: column;\n  align-items: center;\n  row-gap: 1.2rem;\n  margin-top: 4rem;\n  margin-bottom: 3.2rem;\n  display: flex;\n}\n\n.blogdtl-main-rictxt figure .rictxt-img {\n  border-radius: 2rem;\n  width: 100%;\n  overflow: hidden;\n}\n\n.blogdtl-main-rictxt figure figcaption {\n  font-size: var(--fs-14);\n  line-height: var(--lh-14);\n  color: #858585;\n}\n\n.blogdtl-rel {\n  padding-bottom: 10rem;\n}\n\n.blogdtl-rel-title-wrap {\n  flex-direction: column;\n  grid-column: 5 / 13;\n  margin-bottom: 6rem;\n  display: flex;\n}\n\n.blogdtl-rel-title {\n  margin-bottom: 2rem;\n}\n\n.blogdtl-rel-main.swiper {\n  grid-column: 5 / 13;\n}\n\n.blogdtl-rel-list.swiper-wrapper {\n  grid-template-columns: repeat(2, 1fr);\n  gap: 2rem;\n  display: grid;\n}\n\n.blogdtl-rel-item {\n  background-color: #f6f1ee;\n  border-radius: 2rem;\n  flex-direction: column;\n  justify-content: space-between;\n  align-items: start;\n  min-height: 31rem;\n  padding: 3rem;\n  display: flex;\n}\n\n.blogdtl-rel-item.swiper-slide {\n  -o-transition: all .4s ease;\n  transition: all .4s;\n}\n\n.blogdtl-rel-item-title {\n  -webkit-line-clamp: 3;\n  line-clamp: 3;\n  -webkit-box-orient: vertical;\n  display: -webkit-box;\n  overflow: hidden;\n}\n\n.blogdtl-rel-item .label-wrap {\n  -o-transition: all .4s ease;\n  transition: all .4s;\n}\n\n.blogdtl-rel-item:hover {\n  color: #fff;\n  background-color: #1c1c1c;\n}\n\n.blogdtl-rel-item:hover .label-wrap {\n  color: #fff;\n  border-color: #fff3;\n}\n\n.blogdtl-rel-pagi {\n  display: none;\n}\n\n@media screen and (max-width: 991px) {\n  .blogdtl-hero {\n    padding-top: 12rem;\n  }\n\n  .blogdtl-hero-title-wrap {\n    grid-column: 1 / -1;\n  }\n\n  .blogdtl-hero-thumb {\n    grid-column: 1 / -1;\n    max-height: 40rem;\n  }\n\n  .blogdtl-main {\n    padding-bottom: 12rem;\n  }\n\n  .blogdtl-main-rictxt {\n    grid-column: 1 / -1;\n  }\n\n  .blogdtl-main-rictxt p {\n    font-size: 1.6rem;\n    line-height: 1.6em;\n  }\n\n  .blogdtl-rel {\n    padding-bottom: 10rem;\n  }\n\n  .blogdtl-rel-title-wrap, .blogdtl-rel-main.swiper {\n    grid-column: 1 / -1;\n  }\n}\n\n@media screen and (max-width: 767px) {\n  .blogdtl-hero {\n    padding-top: 9.6rem;\n  }\n\n  .blogdtl-hero-title-wrap {\n    text-align: left;\n    grid-column: 1 / -1;\n    align-items: start;\n    margin-bottom: 6rem;\n  }\n\n  .blogdtl-hero-title {\n    font-size: 3.2rem;\n    line-height: 1.3em;\n  }\n\n  .blogdtl-hero-btn-wrap {\n    margin-bottom: 3.2rem;\n  }\n\n  .blogdtl-hero-thumb {\n    border-radius: 1.2rem;\n    max-height: 26rem;\n  }\n\n  .blogdtl-main {\n    padding-top: 6rem;\n    padding-bottom: 6rem;\n  }\n\n  .blogdtl-main-rictxt {\n    grid-column: 1 / -1;\n  }\n\n  .blogdtl-main-rictxt h3 {\n    font-size: 2rem;\n    line-height: 1.4em;\n  }\n\n  .blogdtl-main-rictxt h4 {\n    font-size: 1.8rem;\n    line-height: 1.6em;\n  }\n\n  .blogdtl-main-rictxt figure {\n    text-align: left;\n    align-items: start;\n  }\n\n  .blogdtl-main-rictxt figure .rictxt-img {\n    border-radius: 1.2rem;\n  }\n\n  .blogdtl-rel {\n    padding-bottom: 10rem;\n    overflow: hidden;\n  }\n\n  .blogdtl-rel-title-wrap {\n    grid-column: 1 / -1;\n    margin-bottom: 4rem;\n  }\n\n  .blogdtl-rel-title {\n    margin-bottom: 3.2rem;\n  }\n\n  .blogdtl-rel-main.swiper {\n    overflow: visible;\n  }\n\n  .blogdtl-rel-list.swiper-wrapper {\n    gap: 0;\n    display: flex;\n  }\n\n  .blogdtl-rel-item {\n    border-radius: 1.2rem;\n    min-height: 24rem;\n    padding: 2.4rem;\n  }\n\n  .blogdtl-rel-item.swiper-slide {\n    width: calc(100vw - 6.4rem);\n  }\n\n  .blogdtl-rel-pagi {\n    grid-column: 1 / -1;\n    justify-content: center;\n    align-self: center;\n    column-gap: .8rem;\n    margin-top: 4rem;\n    display: flex;\n  }\n\n  .blogdtl-rel-pagi .swiper-pagi-prev, .blogdtl-rel-pagi .swiper-pagi-next {\n    -o-transition: all .4s ease;\n    border: 1px solid #2d2d2d33;\n    border-radius: 50%;\n    justify-content: center;\n    align-items: center;\n    width: 3.6rem;\n    height: 3.6rem;\n    transition: all .4s;\n    display: flex;\n  }\n\n  .blogdtl-rel-pagi .swiper-pagi-prev .icon, .blogdtl-rel-pagi .swiper-pagi-next .icon {\n    color: #2d2d2d;\n    -o-transition: opacity .4s ease;\n    transition: opacity .4s;\n  }\n\n  .blogdtl-rel-pagi .swiper-pagi-prev:hover, .blogdtl-rel-pagi .swiper-pagi-next:hover {\n    background-color: #1c1c1c;\n  }\n\n  .blogdtl-rel-pagi .swiper-pagi-prev:hover .icon, .blogdtl-rel-pagi .swiper-pagi-next:hover .icon {\n    color: #fff;\n  }\n\n  .blogdtl-rel-pagi .swiper-pagi-prev.swiper-button-disabled, .blogdtl-rel-pagi .swiper-pagi-next.swiper-button-disabled {\n    pointer-events: none;\n    background-color: #1c1c1c00;\n  }\n\n  .blogdtl-rel-pagi .swiper-pagi-prev.swiper-button-disabled .icon, .blogdtl-rel-pagi .swiper-pagi-next.swiper-button-disabled .icon {\n    color: #1c1c1c;\n    opacity: .2;\n  }\n}\n\n.abt-hero {\n  padding-top: 27.7rem;\n  padding-bottom: 9.6rem;\n  position: relative;\n  overflow: hidden;\n}\n\n.abt-hero-title {\n  z-index: 2;\n  grid-column: 1 / 16;\n  max-width: 71.1rem;\n  margin-bottom: 7rem;\n}\n\n.abt-hero .decor-slash {\n  grid-column: 1 / -1;\n  margin-bottom: 8rem;\n}\n\n.abt-hero-label {\n  grid-column: 1 / 9;\n  place-self: start;\n}\n\n.abt-hero-sub {\n  color: #292929;\n  grid-column: 9 / -1;\n}\n\n.abt-hero-decor {\n  z-index: 1;\n  border: 1px dashed #c1c1c1;\n  border-radius: 50%;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.abt-hero-decor.out {\n  width: 108rem;\n  height: 108rem;\n  position: absolute;\n  top: -74.7rem;\n  right: -44rem;\n}\n\n.abt-hero-decor.mid {\n  width: 74rem;\n  height: 74rem;\n}\n\n.abt-hero-decor.in {\n  opacity: .5;\n  width: 46rem;\n  height: 46rem;\n}\n\n@media screen and (max-width: 991px) {\n  .abt-hero {\n    padding-top: 12rem;\n    padding-bottom: 8rem;\n  }\n\n  .abt-hero-title {\n    grid-column: 1 / -1;\n    max-width: 49.7rem;\n    margin-bottom: 4rem;\n    font-size: 7.2rem;\n    line-height: 1.1em;\n  }\n\n  .abt-hero .decor-slash {\n    grid-column: 1 / -1;\n  }\n\n  .abt-hero-label {\n    grid-column: 1 / 5;\n  }\n\n  .abt-hero-sub {\n    color: #292929;\n    grid-column: 5 / 13;\n  }\n\n  .abt-hero-decor.out {\n    width: 63.4rem;\n    height: 63.4rem;\n    top: -44rem;\n    right: -31rem;\n  }\n\n  .abt-hero-decor.mid {\n    width: 43.6rem;\n    height: 43.6rem;\n  }\n\n  .abt-hero-decor.in {\n    width: 27.4rem;\n    height: 27.4rem;\n  }\n}\n\n@media screen and (max-width: 767px) {\n  .abt-hero {\n    padding-top: 9.2rem;\n    padding-bottom: 6rem;\n  }\n\n  .abt-hero-title {\n    margin-bottom: 3.2rem;\n    font-size: 4.8rem;\n    line-height: 1.2em;\n  }\n\n  .abt-hero-label {\n    grid-column: 1 / -1;\n    margin-bottom: 3.2rem;\n  }\n\n  .abt-hero-sub-wrap {\n    grid-column: 1 / -1;\n  }\n\n  .abt-hero-sub {\n    grid-column: 1 / -1;\n    font-size: 2.2rem;\n    line-height: 1.5em;\n  }\n\n  .abt-hero-decor.out {\n    width: 37.4rem;\n    height: 37.4rem;\n    top: -27.2rem;\n    right: -18rem;\n  }\n\n  .abt-hero-decor.mid {\n    width: 25.8rem;\n    height: 25.8rem;\n  }\n\n  .abt-hero-decor.in {\n    width: 16.1rem;\n    height: 16.1rem;\n  }\n}\n\n.abt-thumb {\n  padding-top: 2rem;\n}\n\n.abt-thumb-main {\n  border-radius: 2rem;\n  overflow: hidden;\n}\n\n.abt-thumb-main img {\n  display: block;\n}\n\n@media screen and (max-width: 991px) {\n  .abt-thumb {\n    margin-top: -2rem;\n    padding-top: 0;\n  }\n}\n\n@media screen and (max-width: 767px) {\n  .abt-thumb {\n    margin-top: 2rem;\n  }\n\n  .abt-thumb-main {\n    border-radius: 1.2rem;\n  }\n}\n\n.abt-ceo {\n  padding-top: 12rem;\n  padding-bottom: 12rem;\n}\n\n.abt-ceo-main {\n  flex-direction: column;\n  grid-column: 2 / 9;\n  justify-content: space-between;\n  display: flex;\n}\n\n.abt-ceo-quote {\n  color: #454545;\n  flex-direction: column;\n  row-gap: 4rem;\n  margin-bottom: 10rem;\n  display: flex;\n}\n\n.abt-ceo-profile {\n  align-items: center;\n  column-gap: 2rem;\n  display: flex;\n}\n\n.abt-ceo-ava {\n  border-radius: 50%;\n  width: 6.4rem;\n  height: 6.4rem;\n  overflow: hidden;\n}\n\n.abt-ceo-name {\n  margin-bottom: .2rem;\n}\n\n.abt-ceo-job {\n  color: #454545;\n}\n\n.abt-ceo-img {\n  border-radius: 2rem;\n  grid-column: 10 / 16;\n  height: 100%;\n  overflow: hidden;\n}\n\n.abt-ceo-img img {\n  object-fit: cover;\n  height: 100%;\n}\n\n@media screen and (max-width: 991px) {\n  .abt-ceo {\n    padding-top: 8rem;\n    padding-bottom: 8rem;\n  }\n\n  .abt-ceo-main {\n    grid-column: 1 / 7;\n  }\n\n  .abt-ceo-quote {\n    row-gap: 2rem;\n    margin-bottom: 4rem;\n  }\n\n  .abt-ceo-quote-txt {\n    font-size: 2rem;\n    line-height: 1.5em;\n  }\n\n  .abt-ceo-ava {\n    width: 6rem;\n    height: 6rem;\n  }\n\n  .abt-ceo-name {\n    margin-bottom: .2rem;\n  }\n\n  .abt-ceo-img {\n    grid-column: 8 / 13;\n    align-self: start;\n    height: auto;\n  }\n}\n\n@media screen and (max-width: 767px) {\n  .abt-ceo {\n    padding-top: 6rem;\n    padding-bottom: 6rem;\n  }\n\n  .abt-ceo-main {\n    grid-column: 1 / -1;\n    margin-bottom: 6rem;\n  }\n\n  .abt-ceo-quote {\n    margin-bottom: 3.2rem;\n  }\n\n  .abt-ceo-profile {\n    column-gap: 1.6rem;\n  }\n\n  .abt-ceo-ava {\n    width: 5.6rem;\n    height: 5.6rem;\n  }\n\n  .abt-ceo-img {\n    border-radius: 1.2rem;\n    grid-column: 1 / -1;\n  }\n}\n\n.abt-mile {\n  background-color: #1c1c1c;\n  height: 200vh;\n  position: relative;\n}\n\n.abt-mile-sticky {\n  color: #fff;\n  background-color: #1c1c1c;\n  width: 100%;\n  height: auto;\n  padding-top: 12rem;\n  padding-bottom: 12rem;\n  position: sticky;\n  top: 0;\n  overflow: hidden;\n}\n\n.abt-mile-label {\n  color: #fff;\n  border: 1px solid #ffffff4d;\n  grid-column: 2 / 6;\n  place-self: start;\n}\n\n.abt-mile-prog {\n  background-color: #fff3;\n  border-radius: 9.9rem;\n  grid-column: 8 / 13;\n  align-self: center;\n  height: .3rem;\n  margin-left: 4.2rem;\n  margin-right: -4.2rem;\n  position: relative;\n}\n\n.abt-mile-prog-inner {\n  background-color: #fff;\n  border-radius: 9.9rem;\n  width: 50%;\n  height: 100%;\n  position: absolute;\n}\n\n.abt-mile-main {\n  flex-wrap: nowrap;\n  grid-column: 2 / 16;\n  width: 100%;\n  margin-top: 12rem;\n  display: flex;\n}\n\n.abt-mile-main.swiper {\n  overflow: visible;\n}\n\n.abt-mile-main-inner {\n  flex-wrap: nowrap;\n  flex: none;\n  display: flex;\n}\n\n.abt-mile-item {\n  flex-direction: column;\n  flex: none;\n  width: 100%;\n  max-width: 61.6rem;\n  padding-right: 5.6rem;\n  display: flex;\n}\n\n.abt-mile-item-inner {\n  flex-direction: column;\n  align-items: start;\n  height: 100%;\n  padding-left: 5.6rem;\n  display: flex;\n  position: relative;\n}\n\n.abt-mile-item-inner .line-vert {\n  background-color: #fff3;\n  width: 1px;\n  height: 100%;\n  display: block;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.abt-mile-item-content {\n  max-width: 40rem;\n  margin-bottom: auto;\n}\n\n.abt-mile-item-thumb {\n  border-radius: 1rem;\n  width: 24rem;\n  height: 15.2rem;\n  margin-bottom: 6rem;\n  overflow: hidden;\n}\n\n.abt-mile-item-thumb img {\n  object-fit: cover;\n  height: 100%;\n  display: block;\n}\n\n.abt-mile-item-title {\n  margin-bottom: 2.4rem;\n}\n\n.abt-mile-item-sub {\n  color: #fff9;\n}\n\n.abt-mile-item-decor {\n  justify-content: space-between;\n  width: 100%;\n  margin-top: 9.4rem;\n  display: flex;\n}\n\n.abt-mile-item-decor-line {\n  background-color: #fff3;\n  width: 1px;\n  height: 6rem;\n  display: block;\n}\n\n.abt-mile-item-date {\n  margin-top: 3.2rem;\n}\n\n.abt-mile-item-date-month {\n  margin-bottom: .3rem;\n}\n\n.abt-mile-item-date-year {\n  color: #fff3;\n}\n\n@media screen and (max-width: 991px) {\n  .abt-mile-sticky {\n    padding-top: 8rem;\n    padding-bottom: 8rem;\n  }\n\n  .abt-mile-label {\n    grid-column: 1 / 7;\n  }\n\n  .abt-mile-prog {\n    grid-column: 7 / 13;\n    justify-self: end;\n    width: 100%;\n    max-width: 25.6rem;\n    margin-left: 0;\n    margin-right: 0;\n  }\n\n  .abt-mile-main {\n    grid-column: 1 / -1;\n    margin-top: 8rem;\n  }\n\n  .abt-mile-item {\n    max-width: 49.6rem;\n    padding-right: 4.4rem;\n  }\n\n  .abt-mile-item-inner {\n    padding-left: 4.4rem;\n  }\n\n  .abt-mile-item-thumb {\n    margin-bottom: 4.4rem;\n  }\n\n  .abt-mile-item-title {\n    font-size: 2.4rem;\n    line-height: 1.5em;\n  }\n\n  .abt-mile-item-decor {\n    margin-top: 9rem;\n  }\n\n  .abt-mile-item-date-year {\n    font-size: 2.4rem;\n    line-height: 1.5em;\n  }\n}\n\n@media screen and (max-width: 767px) {\n  .abt-mile {\n    height: auto;\n  }\n\n  .abt-mile-sticky {\n    padding-top: 6rem;\n    padding-bottom: 6rem;\n    position: relative;\n  }\n\n  .abt-mile-label {\n    grid-column: 1 / -1;\n    margin-bottom: 3.2rem;\n  }\n\n  .abt-mile-prog {\n    grid-column: 1 / -1;\n    justify-self: start;\n    max-width: none;\n  }\n\n  .abt-mile-prog-inner {\n    width: 0;\n  }\n\n  .abt-mile-main {\n    grid-column: 1 / -1;\n    margin-top: 3.2rem;\n  }\n\n  .abt-mile-item {\n    flex-direction: column-reverse;\n    padding-right: 0;\n  }\n\n  .abt-mile-item .line.line-vert {\n    display: none;\n  }\n\n  .abt-mile-item.swiper-slide {\n    width: calc(100% - 3.2rem);\n  }\n\n  .abt-mile-item-inner {\n    padding-left: 0;\n  }\n\n  .abt-mile-item-thumb {\n    width: 100%;\n    height: 21.2rem;\n    margin-bottom: 4rem;\n  }\n\n  .abt-mile-item-title {\n    font-size: 2rem;\n    line-height: 1.4em;\n  }\n\n  .abt-mile-item-sub {\n    font-size: 1.6rem;\n    line-height: 1.6em;\n  }\n\n  .abt-mile-item-decor {\n    display: none;\n  }\n\n  .abt-mile-item-date {\n    margin-bottom: 3.2rem;\n  }\n\n  .abt-mile-item-date-month {\n    margin-bottom: .8rem;\n  }\n}\n\n.abt-team {\n  background-color: #f6f1ee;\n  padding-top: 12rem;\n  padding-bottom: 12rem;\n}\n\n.abt-team-title-wrap {\n  flex-direction: column;\n  grid-column: 7 / 16;\n  align-items: start;\n  margin-bottom: 10rem;\n  display: flex;\n}\n\n.abt-team-label {\n  margin-bottom: 4rem;\n}\n\n.abt-team-title {\n  max-width: 70rem;\n}\n\n.abt-team-main {\n  column-gap: var(--grid-gap);\n  grid-column: 2 / 17;\n  grid-template-columns: repeat(3, 1fr);\n  row-gap: 8rem;\n  display: grid;\n}\n\n.abt-team-sub-wrap {\n  flex-direction: column;\n  justify-content: end;\n  align-self: end;\n  align-items: start;\n  row-gap: 4rem;\n  max-width: 39.7rem;\n  margin-bottom: 8.6rem;\n  display: flex;\n}\n\n.abt-team-sub-wrap.hidden-dk {\n  display: none;\n}\n\n.abt-team-item {\n  flex-direction: column;\n  align-items: start;\n  display: flex;\n}\n\n.abt-team-item-thumb {\n  -webkit-filter: grayscale();\n  -o-transition: all .4s ease;\n  border-radius: 2rem;\n  margin-bottom: 2.4rem;\n  transition: all .4s;\n  overflow: hidden;\n}\n\n.abt-team-item-thumb img {\n  object-fit: cover;\n  height: 100%;\n  display: block;\n}\n\n.abt-team-item-thumb:hover {\n  -webkit-filter: grayscale(0);\n}\n\n.abt-team-item-name-wrap {\n  color: #dbdbdb;\n  -o-transition: color .4s ease;\n  align-items: center;\n  column-gap: 1.2rem;\n  margin-bottom: .4rem;\n  transition: color .4s;\n  display: flex;\n}\n\n.abt-team-item-name-wrap:hover, .abt-team-item-name {\n  color: #1c1c1c;\n}\n\n.abt-team-item-job {\n  color: #858585;\n}\n\n@media screen and (max-width: 991px) {\n  .abt-team {\n    padding-top: 6rem;\n    padding-bottom: 6rem;\n  }\n\n  .abt-team-title-wrap {\n    grid-column: 1 / -1;\n    margin-bottom: 3.2rem;\n  }\n\n  .abt-team-label {\n    margin-bottom: 3.2rem;\n  }\n\n  .abt-team-title {\n    max-width: 49rem;\n    font-size: 4.4rem;\n    line-height: 1.2em;\n  }\n\n  .abt-team-main {\n    grid-column: 1 / -1;\n    grid-template-columns: repeat(2, 1fr);\n    row-gap: 5rem;\n  }\n\n  .abt-team-sub-wrap {\n    grid-column: 1 / -1;\n    justify-content: start;\n    align-self: start;\n    row-gap: 2.4rem;\n    max-width: none;\n    margin-bottom: 6rem;\n  }\n\n  .abt-team-sub-wrap.hidden-dk {\n    display: flex;\n  }\n\n  .abt-team-sub-wrap.hidden-tb {\n    display: none;\n  }\n\n  .abt-team-item-name {\n    font-size: 2.4rem;\n    line-height: 1.5em;\n  }\n}\n\n@media screen and (max-width: 767px) {\n  .abt-team-title {\n    font-size: 3.6rem;\n  }\n\n  .abt-team-main {\n    grid-template-columns: repeat(1, 1fr);\n    row-gap: 2.4rem;\n  }\n\n  .abt-team-sub-wrap {\n    grid-column: 1 / -1;\n    margin-bottom: 5rem;\n  }\n\n  .abt-team-sub {\n    font-size: 1.6rem;\n    line-height: 1.4em;\n  }\n\n  .abt-team-item-thumb {\n    width: 100%;\n    height: 33rem;\n    margin-bottom: 1.6rem;\n  }\n\n  .abt-team-item-name {\n    font-size: 2rem;\n    line-height: 1.4em;\n  }\n}\n\n.abt-job {\n  padding-top: 12rem;\n  padding-bottom: 12rem;\n}\n\n.abt-job-label {\n  grid-column: 2 / 6;\n  place-self: start;\n}\n\n.abt-job-main {\n  grid-column: 6 / 16;\n}\n\n.abt-job-title-wrap {\n  flex-direction: column;\n  align-items: start;\n  max-width: 81.3rem;\n  margin-bottom: 10rem;\n  display: flex;\n}\n\n.abt-job-title {\n  margin-bottom: 2rem;\n}\n\n.abt-job-sub {\n  color: #454545;\n}\n\n.abt-job-main-inner {\n  flex-direction: column;\n  display: flex;\n}\n\n.abt-job-item {\n  position: relative;\n}\n\n.abt-job-item-inner {\n  padding-top: 4rem;\n  padding-bottom: 4rem;\n}\n\n.abt-job-item-info {\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  margin-bottom: 1.2rem;\n  display: flex;\n}\n\n.abt-job-item-type {\n  color: #858585;\n}\n\n.abt-job-item-loc {\n  color: #454545;\n}\n\n.abt-job-item-title {\n  color: #1c1c1c;\n  -o-transition: color .4s ease;\n  max-width: 54.8rem;\n  transition: color .4s;\n}\n\n.abt-job-item .arr-wrap {\n  position: absolute;\n  bottom: 3.2rem;\n  right: 0;\n}\n\n.abt-job-item .line {\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.abt-job-item .line .line-inner {\n  transform-origin: 0;\n  -o-transition: transform .4s ease;\n  background-color: #1c1c1c;\n  width: 100%;\n  height: 100%;\n  transition: transform .4s;\n  transform: scaleX(0);\n}\n\n.abt-job-item .line.top {\n  display: none;\n  top: 0;\n  bottom: auto;\n}\n\n.abt-job-item:first-child .line.top {\n  display: block;\n}\n\n.abt-job-item:hover .abt-job-item-title {\n  color: #38b6ff;\n}\n\n.abt-job-item:hover .line .line-inner {\n  transform: scaleX(1);\n}\n\n@media screen and (max-width: 991px) {\n  .abt-job {\n    padding-top: 8rem;\n    padding-bottom: 8rem;\n  }\n\n  .abt-job-label {\n    grid-column: 1 / -1;\n    margin-bottom: 3.2rem;\n  }\n\n  .abt-job-main {\n    grid-column: 1 / -1;\n  }\n\n  .abt-job-title-wrap {\n    margin-bottom: 6rem;\n  }\n\n  .abt-job-title {\n    font-size: 4.4rem;\n    line-height: 1.2em;\n  }\n\n  .abt-job-item-inner {\n    padding-top: 3.2rem;\n    padding-bottom: 3.2rem;\n  }\n\n  .abt-job-item-title {\n    max-width: 41.2rem;\n    font-size: 3.2rem;\n    line-height: 1.3em;\n  }\n\n  .abt-job-item .arr-wrap {\n    width: 2.4rem;\n    height: 2.4rem;\n    bottom: 4.2rem;\n  }\n}\n\n@media screen and (max-width: 767px) {\n  .abt-job {\n    padding-top: 6rem;\n    padding-bottom: 6rem;\n  }\n\n  .abt-job-title {\n    font-size: 3.6rem;\n  }\n\n  .abt-job-item-info {\n    column-gap: 1.6rem;\n    margin-bottom: 1.6rem;\n  }\n\n  .abt-job-item-type {\n    font-size: 1.4rem;\n    line-height: 1.5em;\n  }\n\n  .abt-job-item-loc {\n    flex-shrink: 0;\n    font-size: 1.4rem;\n    line-height: 1.5em;\n  }\n\n  .abt-job-item-inner {\n    padding-top: 2.4rem;\n    padding-bottom: 2.4rem;\n  }\n\n  .abt-job-item-title {\n    max-width: 28rem;\n    margin-right: 6.2rem;\n    font-size: 2.4rem;\n    line-height: 1.5em;\n  }\n\n  .abt-job-item .arr-wrap {\n    width: 1.6rem;\n    height: 1.6rem;\n    bottom: 3.2rem;\n  }\n}\n\n.sol-hero {\n  background: linear-gradient(#d5dade 0%, #d5dade00 calc(100% - 19rem));\n  padding-top: 20rem;\n  padding-bottom: 14rem;\n}\n\n.sol-hero-title-wrap {\n  text-align: center;\n  flex-direction: column;\n  grid-column: 4 / 14;\n  align-items: center;\n  margin-bottom: 1.4rem;\n  display: flex;\n}\n\n.sol-hero-label {\n  margin-bottom: 1.2rem;\n}\n\n.sol-hero-title {\n  margin-bottom: 2.4rem;\n}\n\n.sol-hero-sub {\n  color: #454545;\n}\n\n.sol-hero-img-wrap {\n  grid-column: 3 / 15;\n  width: 100%;\n  margin: 0 2.4rem;\n  display: grid;\n}\n\n.sol-hero-img-wrap img, .sol-hero-img-wrap svg {\n  z-index: 1;\n  grid-area: 1 / 1 / 2 / 2;\n  position: relative;\n}\n\n.sol-hero-img-wrap svg {\n  z-index: 2;\n}\n\n@media screen and (max-width: 991px) {\n  .sol-hero {\n    background: linear-gradient(#d5dade 0%, #d5dade00 calc(100% - 14rem));\n    padding-top: 12rem;\n    padding-bottom: 10rem;\n  }\n\n  .sol-hero-title-wrap {\n    grid-column: 1 / -1;\n    margin-bottom: 1.2rem;\n  }\n\n  .sol-hero-label {\n    font-size: 2.4rem;\n    line-height: 1.5em;\n  }\n\n  .sol-hero-title {\n    font-size: 7.2rem;\n    line-height: 1.1em;\n  }\n\n  .sol-hero-sub {\n    font-size: 1.6rem;\n    line-height: 1.4em;\n  }\n\n  .sol-hero-img-wrap {\n    grid-column: 1 / -1;\n    margin: 0;\n  }\n}\n\n@media screen and (max-width: 767px) {\n  .sol-hero {\n    background: linear-gradient(#d5dade 0%, #d5dade00 calc(100% - 8rem));\n    padding-top: 9.2rem;\n    padding-bottom: 8rem;\n  }\n\n  .sol-hero-title-wrap {\n    margin-bottom: 4rem;\n  }\n\n  .sol-hero-label {\n    font-size: 2rem;\n    line-height: 1.4em;\n  }\n\n  .sol-hero-title {\n    margin-bottom: 3.2rem;\n    font-size: 6rem;\n    line-height: 1em;\n  }\n\n  .sol-hero-sub {\n    line-height: 1.6em;\n  }\n}\n\n.sol-prod {\n  position: relative;\n  overflow: hidden;\n}\n\n.sol-prod .decor-slash {\n  grid-column: 3 / 15;\n  margin-bottom: 8rem;\n}\n\n.sol-prod-label {\n  grid-column: 3 / 15;\n  place-self: center;\n  margin-bottom: 4rem;\n}\n\n.sol-prod-title {\n  text-align: center;\n  color: #292929;\n  grid-column: 3 / 15;\n  margin-bottom: 12rem;\n}\n\n.sol-prod-img-wrap {\n  grid-column: 5 / 13;\n  margin: -2rem -7rem -31.2rem;\n}\n\n@media screen and (max-width: 991px) {\n  .sol-prod .decor-slash {\n    grid-column: 1 / -1;\n    margin-bottom: 6rem;\n  }\n\n  .sol-prod-label {\n    grid-column: 1 / -1;\n  }\n\n  .sol-prod-title {\n    grid-column: 1 / -1;\n    margin-bottom: 8rem;\n    font-size: 2.4rem;\n    line-height: 1.5em;\n  }\n\n  .sol-prod-img-wrap {\n    grid-column: 3 / 11;\n    margin-bottom: -18.4rem;\n    margin-left: -5rem;\n    margin-right: -5rem;\n  }\n}\n\n@media screen and (max-width: 767px) {\n  .sol-prod-label {\n    grid-column: 1 / -1;\n  }\n\n  .sol-prod-title {\n    grid-column: 1 / -1;\n    margin-bottom: 8rem;\n    font-size: 2.4rem;\n    line-height: 1.5em;\n  }\n\n  .sol-prod-img-wrap {\n    grid-column: 1 / -1;\n    margin-bottom: -11.2rem;\n    margin-left: -2rem;\n    margin-right: -2rem;\n  }\n}\n\n.sol-fea {\n  background-color: #f6f1ee;\n  padding-top: 12rem;\n  padding-bottom: 12rem;\n}\n\n.sol-fea-title-wrap {\n  flex-direction: column;\n  grid-column: span 1;\n  justify-content: center;\n  row-gap: 2rem;\n  max-width: 80rem;\n  display: flex;\n}\n\n.sol-fea-sub {\n  color: #292929;\n}\n\n.sol-fea-title {\n  flex-shrink: 0;\n}\n\n.sol-fea-main {\n  grid-column: 2 / 17;\n}\n\n.sol-fea-main-inner {\n  gap: var(--grid-gap);\n  grid-template-columns: repeat(3, 1fr);\n  display: grid;\n}\n\n.sol-fea-main-item {\n  background-color: #fff;\n  border-radius: 2rem;\n  flex-direction: column;\n  justify-content: space-between;\n  align-items: start;\n  height: 46rem;\n  padding: 4.4rem;\n  display: flex;\n}\n\n.sol-fea-main-item-ic {\n  margin-bottom: 4.4rem;\n}\n\n.sol-fea-main-item-content {\n  margin-top: auto;\n}\n\n.sol-fea-main-item-title {\n  margin-bottom: 1.2rem;\n}\n\n.sol-fea-main-item-sub {\n  color: #454545;\n}\n\n.sol-fea-main-item-sub ul {\n  padding-left: 2.6rem;\n}\n\n@media screen and (max-width: 991px) {\n  .sol-fea {\n    padding-top: 8rem;\n    padding-bottom: 8rem;\n  }\n\n  .sol-fea-title-wrap {\n    grid-column: 1 / -1;\n    row-gap: 1.2rem;\n    margin-bottom: 4.4rem;\n  }\n\n  .sol-fea-sub {\n    font-size: 1.8rem;\n    line-height: 1.6em;\n  }\n\n  .sol-fea-title {\n    font-size: 4.4rem;\n    line-height: 1.2em;\n  }\n\n  .sol-fea-main {\n    grid-column: 1 / -1;\n  }\n\n  .sol-fea-main-inner {\n    grid-template-columns: repeat(2, 1fr);\n  }\n\n  .sol-fea-main-item {\n    height: 34rem;\n    padding: 2.4rem;\n  }\n\n  .sol-fea-main-item-ic {\n    width: 8rem;\n    height: 8rem;\n    margin-bottom: 2.4rem;\n  }\n\n  .sol-fea-main-item-title {\n    line-height: 1.5em;\n  }\n\n  .sol-fea-main-item-sub {\n    font-size: 1.6rem;\n    line-height: 1.4em;\n  }\n\n  .sol-fea-main-item-sub ul {\n    padding-left: 2.2rem;\n  }\n}\n\n@media screen and (max-width: 767px) {\n  .sol-fea {\n    padding-top: 6rem;\n    padding-bottom: 6rem;\n  }\n\n  .sol-fea-title {\n    font-size: 4.8rem;\n    line-height: 1.2em;\n  }\n\n  .sol-fea-main-inner {\n    grid-template-columns: repeat(1, 1fr);\n  }\n\n  .sol-fea-main-item {\n    height: 30rem;\n  }\n\n  .sol-fea-main-item-ic {\n    width: 6.4rem;\n    height: 6.4rem;\n  }\n}\n\n.sol-coming {\n  background-color: #1c1c1c;\n  position: relative;\n  overflow: hidden;\n}\n\n.sol-coming-img-wrap {\n  grid-column: 1 / 10;\n  align-self: start;\n  margin-left: -15.7rem;\n}\n\n.sol-coming-title-wrap {\n  flex-direction: column;\n  grid-column: 10 / 16;\n  align-items: start;\n  padding-top: 23.2rem;\n  padding-bottom: 22.2rem;\n  display: flex;\n}\n\n.sol-coming-label {\n  color: #fffc;\n  margin-bottom: 2rem;\n}\n\n.sol-coming-title {\n  color: #fff;\n  margin-bottom: 10rem;\n}\n\n.sol-coming-sub {\n  color: #fff9;\n}\n\n.sol-coming-bg {\n  width: 100%;\n  height: 100%;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.sol-coming-bg img {\n  object-fit: cover;\n  height: 100%;\n}\n\n@media screen and (max-width: 991px) {\n  .sol-coming-img-wrap {\n    grid-column: 1 / 8;\n    margin-left: -9.5rem;\n    margin-right: -1.6rem;\n  }\n\n  .sol-coming-title-wrap {\n    grid-column: 8 / 13;\n    margin-left: -1rem;\n    padding-top: 7rem;\n    padding-bottom: 8rem;\n  }\n\n  .sol-coming-label {\n    margin-bottom: 1.2rem;\n    font-size: 1.8rem;\n    line-height: 1.6em;\n  }\n\n  .sol-coming-title {\n    margin-bottom: 2.4rem;\n    font-size: 4.4rem;\n    line-height: 1.2em;\n  }\n\n  .sol-coming-sub {\n    font-size: 1.6rem;\n    line-height: 1.4em;\n  }\n\n  .sol-coming-bg {\n    opacity: .2;\n  }\n}\n\n@media screen and (max-width: 767px) {\n  .sol-coming-img-wrap {\n    grid-column: 1 / -1;\n    margin-left: -5.8rem;\n    margin-right: -3.2rem;\n  }\n\n  .sol-coming-title-wrap {\n    grid-column: 1 / -1;\n    margin-left: 0;\n    padding-top: 5.8rem;\n    padding-bottom: 6rem;\n  }\n\n  .sol-coming-title {\n    margin-bottom: 3.2rem;\n    font-size: 4.8rem;\n  }\n}\n\n.sol-ser {\n  padding-top: 12rem;\n  padding-bottom: 12rem;\n}\n\n.sol-ser-title-wrap {\n  text-align: center;\n  flex-direction: column;\n  grid-column: 4 / 14;\n  align-items: center;\n  margin-bottom: 10rem;\n  display: flex;\n}\n\n.sol-ser-label {\n  margin-bottom: 4rem;\n}\n\n.sol-ser-title {\n  max-width: 100rem;\n}\n\n.sol-ser-main {\n  grid-column: 3 / 15;\n}\n\n.sol-ser-main-inner {\n  column-gap: var(--grid-gap);\n  grid-template-columns: repeat(12, 1fr);\n  display: grid;\n}\n\n.sol-ser-main-item:first-child {\n  grid-column: 1 / 6;\n}\n\n.sol-ser-main-item:nth-child(2) {\n  grid-column: 8 / 13;\n}\n\n.sol-ser-main-item-thumb {\n  border-radius: 2rem;\n  width: 100%;\n  height: 57rem;\n  margin-bottom: 5.2rem;\n  overflow: hidden;\n}\n\n.sol-ser-main-item-thumb img {\n  object-fit: cover;\n  height: 100%;\n}\n\n.sol-ser-main-item-content {\n  flex-direction: column;\n  align-items: start;\n  display: flex;\n}\n\n.sol-ser-main-item-title {\n  margin-bottom: 2rem;\n}\n\n.sol-ser-main-item-sub {\n  color: #454545;\n}\n\n@media screen and (max-width: 991px) {\n  .sol-ser {\n    padding-top: 10rem;\n    padding-bottom: 10rem;\n  }\n\n  .sol-ser-title-wrap {\n    grid-column: 1 / -1;\n    margin-bottom: 6rem;\n  }\n\n  .sol-ser-label {\n    margin-bottom: 3.2rem;\n  }\n\n  .sol-ser-title {\n    max-width: 62.6rem;\n    font-size: 3.2rem;\n    line-height: 1.3em;\n  }\n\n  .sol-ser-main {\n    grid-column: 1 / -1;\n  }\n\n  .sol-ser-main-item-thumb {\n    height: 34.6rem;\n    margin-bottom: 4rem;\n  }\n\n  .sol-ser-main-item-title {\n    margin-bottom: 1.6rem;\n    font-size: 2.4rem;\n    line-height: 1.5em;\n  }\n\n  .sol-ser-main-item-sub {\n    font-size: 1.6rem;\n    line-height: 1.4em;\n  }\n}\n\n@media screen and (max-width: 767px) {\n  .sol-ser {\n    padding-top: 8rem;\n    padding-bottom: 8rem;\n  }\n\n  .sol-ser-title-wrap {\n    text-align: left;\n    align-items: start;\n  }\n\n  .sol-ser-title {\n    font-size: 3.6rem;\n    line-height: 1.2em;\n  }\n\n  .sol-ser-main {\n    grid-column: 1 / -1;\n  }\n\n  .sol-ser-main-inner {\n    flex-direction: column;\n    row-gap: 6rem;\n    display: flex;\n  }\n\n  .sol-ser-main-item-thumb {\n    height: 38.8rem;\n    margin-bottom: 3.2rem;\n  }\n}\n\n.ins-hero {\n  background-color: #1c1c1c;\n  padding-top: 25rem;\n  padding-bottom: 19.2rem;\n  position: relative;\n}\n\n.ins-hero-title {\n  text-align: center;\n  color: #fff;\n  grid-column: 1 / -1;\n  width: 100%;\n  max-width: 92.6rem;\n  margin: 0 auto;\n}\n\n.ins-hero-bg {\n  width: 100%;\n  height: 100%;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.ins-hero-bg img {\n  object-fit: cover;\n  height: 100%;\n}\n\n@media screen and (max-width: 991px) {\n  .ins-hero {\n    padding-top: 18.8rem;\n    padding-bottom: 13.8rem;\n  }\n\n  .ins-hero-title {\n    line-height: 1.2em;\n  }\n}\n\n@media screen and (max-width: 767px) {\n  .ins-hero {\n    padding-top: 20rem;\n    padding-bottom: 20rem;\n  }\n\n  .ins-hero-title {\n    font-size: 4.8rem;\n  }\n}\n\n.ins-news {\n  padding-top: 12rem;\n  padding-bottom: 12rem;\n}\n\n.ins-news-logo {\n  border-radius: 2rem;\n  grid-column: 1 / 7;\n  height: 74rem;\n  overflow: hidden;\n}\n\n.ins-news-logo-inner {\n  background-color: #292929;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 100%;\n  display: flex;\n  position: relative;\n}\n\n.ins-news-logo-item {\n  opacity: 0;\n  -o-transition: all .4s ease;\n  width: 100%;\n  height: 100%;\n  transition: all .4s;\n  position: absolute;\n}\n\n.ins-news-logo-item-inner {\n  background-color: var(--press_color);\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 100%;\n  display: flex;\n}\n\n.ins-news-logo-item-img {\n  -o-transition: all .4s ease;\n  width: 100%;\n  max-width: 36.2rem;\n  height: 100%;\n  max-height: 19.6rem;\n  transition: all .4s;\n  transform: scale(.95);\n}\n\n.ins-news-logo-item-img img {\n  object-fit: contain;\n  height: 100%;\n}\n\n.ins-news-logo-item.active {\n  opacity: 1;\n}\n\n.ins-news-logo-item.active .ins-news-logo-item-img {\n  transform: scale(1);\n}\n\n.ins-news-main {\n  grid-column: 8 / 17;\n}\n\n.ins-news-main-title-wrap {\n  justify-content: space-between;\n  align-items: center;\n  column-gap: 2.4rem;\n  margin-bottom: 4rem;\n  display: flex;\n}\n\n.ins-news-main-pagi {\n  grid-area: 3 / 1 / 4 / 6;\n  column-gap: .8rem;\n  display: flex;\n}\n\n.ins-news-main-pagi .swiper-pagi-prev, .ins-news-main-pagi .swiper-pagi-next {\n  -o-transition: all .4s ease;\n  border: 1px solid #2d2d2d33;\n  border-radius: 50%;\n  justify-content: center;\n  align-items: center;\n  width: 3.6rem;\n  height: 3.6rem;\n  transition: all .4s;\n  display: flex;\n}\n\n.ins-news-main-pagi .swiper-pagi-prev .icon, .ins-news-main-pagi .swiper-pagi-next .icon {\n  color: #2d2d2d;\n  -o-transition: opacity .4s ease;\n  transition: opacity .4s;\n}\n\n.ins-news-main-pagi .swiper-pagi-prev:hover, .ins-news-main-pagi .swiper-pagi-next:hover {\n  background-color: #1c1c1c;\n}\n\n.ins-news-main-pagi .swiper-pagi-prev:hover .icon, .ins-news-main-pagi .swiper-pagi-next:hover .icon {\n  color: #fff;\n}\n\n.ins-news-main-pagi .swiper-pagi-prev.swiper-button-disabled, .ins-news-main-pagi .swiper-pagi-next.swiper-button-disabled {\n  pointer-events: none;\n  background-color: #1c1c1c00;\n}\n\n.ins-news-main-pagi .swiper-pagi-prev.swiper-button-disabled .icon, .ins-news-main-pagi .swiper-pagi-next.swiper-button-disabled .icon {\n  color: #1c1c1c;\n  opacity: .2;\n}\n\n.ins-news-main-inner {\n  flex-direction: column;\n  display: flex;\n}\n\n.ins-news-main-inner.swiper {\n  height: 66rem;\n}\n\n.ins-news-main-item {\n  position: relative;\n  height: 25% !important;\n}\n\n.ins-news-main-item-logo {\n  display: none;\n}\n\n.ins-news-main-item-content {\n  flex-direction: column;\n  align-items: start;\n  padding-top: 3rem;\n  padding-bottom: 3rem;\n  display: flex;\n  position: relative;\n}\n\n.ins-news-main-item-year {\n  color: #292929;\n  position: absolute;\n  top: 3rem;\n  right: 0;\n}\n\n.ins-news-main-item-title {\n  -o-transition: color .4s ease;\n  -webkit-line-clamp: 2;\n  -webkit-box-orient: vertical;\n  max-width: 50rem;\n  margin-bottom: .4rem;\n  transition: color .4s;\n  display: -webkit-box;\n  overflow: hidden;\n}\n\n.ins-news-main-item-name {\n  color: #858585;\n}\n\n.ins-news-main-item .line {\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.ins-news-main-item .line-inner {\n  transform-origin: 0;\n  -o-transition: transform .4s ease;\n  background-color: #858585;\n  width: 100%;\n  height: 100%;\n  transition: transform .4s;\n  transform: scaleX(0);\n}\n\n.ins-news-main-item:hover .ins-news-main-item-title {\n  color: #38b6ff;\n}\n\n.ins-news-main-item:hover .line-inner {\n  transform: scaleX(1);\n}\n\n@media screen and (max-width: 991px) {\n  .ins-news {\n    padding-top: 6rem;\n    padding-bottom: 6rem;\n  }\n\n  .ins-news-logo {\n    display: none;\n  }\n\n  .ins-news-main {\n    grid-column: 1 / -1;\n  }\n\n  .ins-news-main-title-wrap {\n    margin-bottom: 3.2rem;\n  }\n\n  .ins-news-main-title {\n    font-size: 4.4rem;\n    line-height: 1.2em;\n  }\n\n  .ins-news-main-inner.swiper {\n    height: 39.6rem;\n  }\n\n  .ins-news-main-item {\n    padding-right: 1.6rem;\n    height: 50% !important;\n  }\n\n  .ins-news-main-item.swiper-slide {\n    column-gap: 1.6rem;\n    display: flex;\n  }\n\n  .ins-news-main-item-logo {\n    background-color: var(--press_color_mb);\n    border-radius: 1.2rem;\n    flex-shrink: 0;\n    width: 12.2rem;\n    margin-top: 2.4rem;\n    margin-bottom: 2.4rem;\n    padding: 1rem;\n    display: flex;\n    overflow: hidden;\n  }\n\n  .ins-news-main-item-content {\n    padding-top: 2.4rem;\n    padding-bottom: 2.4rem;\n  }\n\n  .ins-news-main-item-year {\n    margin-bottom: .8rem;\n    font-size: 1.4rem;\n    line-height: 1.5em;\n    position: relative;\n    top: auto;\n    right: auto;\n  }\n\n  .ins-news-main-item-title {\n    -webkit-line-clamp: 3;\n    max-width: 23.1rem;\n    font-size: 2rem;\n    line-height: 1.5em;\n  }\n\n  .ins-news-main-item-name {\n    margin-top: auto;\n    font-size: 1.4rem;\n    line-height: 1.5em;\n  }\n}\n\n@media screen and (max-width: 767px) {\n  .ins-news-main-title-wrap {\n    margin-bottom: 4rem;\n  }\n\n  .ins-news-main-title {\n    font-size: 3.6rem;\n  }\n\n  .ins-news-main-inner.swiper {\n    height: 71.2rem;\n  }\n\n  .ins-news-main-item {\n    height: 25% !important;\n  }\n\n  .ins-news-main-item.swiper-slide {\n    padding-right: 0;\n  }\n\n  .ins-news-main-item-title {\n    line-height: 1.4em;\n  }\n\n  .ins-news-main-item-logo {\n    width: 10rem;\n    height: 13.8rem;\n    margin-top: 2rem;\n    margin-bottom: 2rem;\n  }\n\n  .ins-news-main-item-content {\n    padding-top: 2rem;\n    padding-bottom: 2rem;\n  }\n\n  .ins-news-main-item-year {\n    margin-bottom: .4rem;\n  }\n}\n\n.ins-art {\n  padding-bottom: 12rem;\n}\n\n.ins-art-title-wrap {\n  text-align: center;\n  flex-direction: column;\n  grid-column: 1 / -1;\n  align-items: center;\n  width: 100%;\n  max-width: 102.2rem;\n  margin: 0 auto;\n  display: flex;\n}\n\n.ins-art-title {\n  margin-bottom: 3.2rem;\n}\n\n.ins-art-main {\n  grid-column: 1 / -1;\n  width: 100%;\n  max-width: 102.2rem;\n  margin: 0 auto;\n}\n\n.ins-art-main-inner {\n  width: 100%;\n}\n\n.ins-art-main-item {\n  grid-template-columns: repeat(10, 1fr);\n  padding-top: 6rem;\n  padding-bottom: 6rem;\n  display: grid;\n  position: relative;\n}\n\n.ins-art-main-item.hidden {\n  display: none;\n}\n\n.ins-art-main-item-thumb {\n  border-radius: 1.2rem;\n  grid-column: 1 / 5;\n  height: 32rem;\n  overflow: hidden;\n}\n\n.ins-art-main-item-thumb img {\n  object-fit: cover;\n  height: 100%;\n}\n\n.ins-art-main-item-content {\n  flex-direction: column;\n  grid-column: 6 / 11;\n  align-items: start;\n  display: flex;\n}\n\n.ins-art-main-item-title {\n  -webkit-line-clamp: 3;\n  -o-transition: color .4s ease;\n  -webkit-box-orient: vertical;\n  margin-bottom: 2rem;\n  transition: color .4s;\n  display: -webkit-box;\n  overflow: hidden;\n}\n\n.ins-art-main-item-info {\n  justify-content: space-between;\n  align-items: end;\n  width: 100%;\n  margin-top: auto;\n  display: flex;\n}\n\n.ins-art-main-item-link {\n  color: #858585;\n  -o-transition: color .4s ease;\n  transition: color .4s;\n  display: inline-block;\n  overflow: hidden;\n}\n\n.ins-art-main-item .line {\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.ins-art-main-item .line .line-inner {\n  transform-origin: 0;\n  -o-transition: transform .4s ease;\n  background-color: #1c1c1c;\n  width: 100%;\n  height: 100%;\n  transition: transform .4s;\n  position: absolute;\n  top: 0;\n  left: 0;\n  transform: scaleX(0);\n}\n\n.ins-art-main-item:hover .line .line-inner {\n  transform: scaleX(1);\n}\n\n.ins-art-main-item:hover .ins-art-main-item-title {\n  color: #38b6ff;\n}\n\n.ins-art-main-btn-wrap {\n  justify-content: center;\n  align-items: center;\n  margin-top: 12rem;\n  display: flex;\n}\n\n.ins-art-main-btn-wrap.hidden {\n  display: none;\n}\n\n@media screen and (max-width: 991px) {\n  .ins-art {\n    padding-bottom: 10rem;\n  }\n\n  .ins-art-title-wrap {\n    text-align: left;\n    align-items: start;\n    margin-bottom: 6rem;\n  }\n\n  .ins-art-title {\n    font-size: 4.4rem;\n    line-height: 1.2em;\n  }\n\n  .ins-art-main-inner {\n    gap: var(--grid-gap);\n    grid-template-columns: repeat(2, 1fr);\n    display: grid;\n  }\n\n  .ins-art-main-item {\n    flex-direction: column-reverse;\n    padding-top: 1.6rem;\n    padding-bottom: 3.2rem;\n    display: flex;\n  }\n\n  .ins-art-main-item-thumb {\n    border-radius: 1.2rem;\n    height: 32rem;\n    margin-top: auto;\n    overflow: hidden;\n  }\n\n  .ins-art-main-item-content {\n    flex-direction: column-reverse;\n    justify-content: start;\n    margin-bottom: 1.6rem;\n  }\n\n  .ins-art-main-item-label {\n    margin-bottom: 1.6rem;\n  }\n\n  .ins-art-main-item-title {\n    margin-bottom: 0;\n    font-size: 2.4rem;\n    line-height: 1.5em;\n  }\n\n  .ins-art-main-item-link, .ins-art-main-item .arr-wrap {\n    display: none;\n  }\n\n  .ins-art-main-btn-wrap {\n    margin-top: 6rem;\n  }\n}\n\n@media screen and (max-width: 767px) {\n  .ins-art {\n    padding-bottom: 8rem;\n  }\n\n  .ins-art-title-wrap {\n    margin-bottom: 4rem;\n  }\n\n  .ins-art-title {\n    font-size: 3.6rem;\n  }\n\n  .ins-art-main-inner {\n    gap: var(--grid-gap);\n    grid-template-columns: repeat(1, 1fr);\n  }\n\n  .ins-art-main-item-thumb {\n    height: 25.6rem;\n  }\n\n  .ins-art-main-item-content {\n    margin-bottom: 1.6rem;\n  }\n\n  .ins-art-main-item-label {\n    margin-bottom: .8rem;\n  }\n\n  .ins-art-main-item-title {\n    font-size: 2.4rem;\n    line-height: 1.5em;\n  }\n\n  .ins-art-main-item .arr-wrap {\n    display: none;\n  }\n\n  .ins-art-main-btn-wrap {\n    margin-top: 4rem;\n  }\n}\n\n.popup {\n  z-index: 9999;\n  pointer-events: none;\n  justify-content: end;\n  width: 100%;\n  height: 100%;\n  padding: 4rem;\n  display: flex;\n  position: fixed;\n  top: 0;\n  left: 0;\n}\n\n.popup.active {\n  pointer-events: auto;\n}\n\n.popup.active .popup-overlay {\n  opacity: 1;\n}\n\n.popup.active .popup-main {\n  opacity: 1;\n  transform: translateX(0%);\n}\n\n.popup-overlay {\n  z-index: 1;\n  opacity: 0;\n  -o-transition: opacity .4s ease;\n  background-color: #000000e6;\n  width: 100%;\n  height: 100%;\n  transition: opacity .4s;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.popup-main {\n  z-index: 2;\n  opacity: 0;\n  -o-transition: all .4s ease;\n  background-color: #fff;\n  border-radius: 2rem;\n  width: 100%;\n  max-width: 97.4rem;\n  transition: all .4s;\n  position: relative;\n  transform: translateX(50%);\n}\n\n.popup-inner {\n  grid-template-columns: 4.1fr 5.9fr;\n  width: 100%;\n  height: 100%;\n  display: grid;\n}\n\n.popup-info {\n  flex-direction: column;\n  justify-content: space-between;\n  align-items: start;\n  padding: 8rem 4rem 8rem 6rem;\n  display: flex;\n  position: relative;\n}\n\n.popup-info-inner {\n  flex-direction: column;\n  align-items: start;\n  row-gap: 2rem;\n  display: flex;\n}\n\n.popup-info-inner.hidden-dk {\n  display: none;\n}\n\n.popup-info-item {\n  flex-direction: column;\n  align-items: start;\n  row-gap: .4rem;\n}\n\n.popup-info-item-label {\n  color: #858585;\n}\n\n.popup-info-item-link {\n  -o-transition: color .4s ease;\n  transition: color .4s;\n}\n\n.popup-info-item-link:hover {\n  color: #0099f1;\n}\n\n.popup-info .line {\n  background-color: #2d2d2d33;\n  width: 1px;\n  height: 100%;\n  position: absolute;\n  top: 0;\n  right: 0;\n}\n\n.popup-form {\n  height: 100%;\n  padding: 8rem 6rem;\n  display: grid;\n  overflow: hidden;\n}\n\n.popup-form-inner {\n  -o-transition: opacity .4s ease;\n  flex-direction: column;\n  grid-area: 1 / 1 / 2 / 2;\n  width: 100%;\n  height: 100%;\n  transition: opacity .4s;\n  display: flex;\n}\n\n.popup-form-inner.hidden {\n  opacity: 0;\n  pointer-events: none;\n}\n\n.popup-form-succ {\n  -o-transition: opacity .4s ease;\n  flex-direction: column;\n  grid-area: 1 / 1 / 2 / 2;\n  align-items: start;\n  transition: opacity .4s;\n  display: flex;\n}\n\n.popup-form-succ.hidden {\n  opacity: 0;\n  pointer-events: none;\n}\n\n.popup-form-succ-title {\n  margin-bottom: .8rem;\n}\n\n.popup-form-succ-sub {\n  color: #454545;\n  margin-bottom: 4rem;\n}\n\n.popup-form-fields {\n  flex-direction: column;\n  row-gap: 2rem;\n  height: 100%;\n  display: flex;\n  overflow: hidden;\n}\n\n.popup-form-btn-wrap {\n  flex-shrink: 0;\n  width: 100%;\n  margin-top: auto;\n  padding-top: 4rem;\n}\n\n.popup-form-btn-wrap .btn {\n  width: 100%;\n}\n\n.popup-input-grp {\n  flex-shrink: 0;\n  padding-top: 1rem;\n  position: relative;\n}\n\n.popup-input-grp.textarea-grp {\n  flex-direction: column;\n  flex-grow: 1;\n  display: flex;\n}\n\n.popup-input-grp.textarea-grp textarea {\n  flex-grow: 1;\n}\n\n.popup-input-grp .line {\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.popup-input-label {\n  color: #454545;\n}\n\n.popup-input-field {\n  color: #1c1c1c;\n  -o-transition: color .4s ease;\n  background-color: #0000;\n  border: none;\n  outline: none;\n  width: 100%;\n  padding-top: .8rem;\n  padding-bottom: 1rem;\n  transition: color .4s;\n  display: block;\n}\n\n.popup-input-field::placeholder {\n  color: #858585;\n}\n\n.popup-close {\n  position: absolute;\n  top: 4rem;\n  right: 4rem;\n}\n\n@media screen and (max-width: 991px) {\n  .popup {\n    padding: 2.4rem;\n  }\n\n  .popup-main {\n    max-width: none;\n  }\n\n  .popup-info {\n    padding-left: 4rem;\n  }\n\n  .popup-form {\n    padding: 8rem 4rem;\n  }\n}\n\n@media screen and (max-width: 767px) {\n  .popup {\n    padding: 0;\n  }\n\n  .popup-main {\n    border-radius: 0;\n  }\n\n  .popup-inner {\n    flex-direction: column;\n    display: flex;\n  }\n\n  .popup-info {\n    padding: 1.6rem;\n  }\n\n  .popup-info-title {\n    font-size: 3.6rem;\n    line-height: 1.2em;\n  }\n\n  .popup-info-inner {\n    flex-direction: row;\n    column-gap: 3.2rem;\n    padding: 1.6rem;\n  }\n\n  .popup-info-inner.hidden-dk {\n    display: flex;\n  }\n\n  .popup-info-inner.hidden-mb {\n    display: none;\n  }\n\n  .popup-info-item {\n    row-gap: .2rem;\n  }\n\n  .popup-info-item-label, .popup-info-item-link {\n    font-size: 1.6rem;\n    line-height: 1.6em;\n  }\n\n  .popup-form {\n    padding: 1.6rem 1.6rem 0;\n  }\n\n  .popup-form-fields {\n    row-gap: 0;\n    height: auto;\n    display: block;\n    overflow: scroll;\n  }\n\n  .popup-form-btn-wrap {\n    flex-shrink: 0;\n    width: 100%;\n    margin-top: auto;\n    padding-top: 2.4rem;\n  }\n\n  .popup-form-btn-wrap .btn {\n    width: 100%;\n  }\n\n  .popup-input-grp {\n    flex-shrink: 0;\n    margin-bottom: 2rem;\n    padding-top: 1rem;\n    position: relative;\n  }\n\n  .popup-input-grp.textarea-grp {\n    flex-direction: column;\n    flex-grow: 1;\n    display: flex;\n  }\n\n  .popup-input-grp.textarea-grp textarea {\n    flex-grow: 1;\n  }\n\n  .popup-input-grp .line {\n    position: absolute;\n    bottom: 0;\n    left: 0;\n  }\n\n  .popup-input-label {\n    color: #454545;\n  }\n\n  .popup-input-field {\n    color: #1c1c1c;\n    -o-transition: color .4s ease;\n    background-color: #0000;\n    border: none;\n    outline: none;\n    width: 100%;\n    padding-top: .8rem;\n    padding-bottom: 1rem;\n    transition: color .4s;\n    display: block;\n  }\n\n  .popup-input-field::placeholder {\n    color: #858585;\n  }\n\n  .popup-close {\n    border: none;\n    position: absolute;\n    top: 1.6rem;\n    right: .8rem;\n  }\n\n  .popup-close:hover {\n    color: #1c1c1c;\n    background-color: #0000;\n  }\n\n  .popup-close .icon-16 {\n    width: 2.4rem;\n    height: 2.4rem;\n  }\n}\n\n.notfound-main {\n  background: linear-gradient(#d5dade 0%, #d5dade00 calc(100% - 19rem));\n  padding-top: 30rem;\n  padding-bottom: 30rem;\n}\n\n.notfound-main-inner {\n  opacity: 0;\n  -o-transition: opacity .4s ease;\n  text-align: center;\n  flex-direction: column;\n  grid-column: 1 / -1;\n  align-items: center;\n  width: 100%;\n  max-width: 79.4rem;\n  margin: 0 auto;\n  transition: opacity .4s;\n  display: flex;\n}\n\n.notfound-main-inner.active {\n  opacity: 1;\n}\n\n.notfound-main-title {\n  color: #0000;\n  background-image: url(\"404-title.60fdb28a.jpeg\");\n  background-size: cover;\n  -webkit-background-clip: text;\n  background-clip: text;\n  margin-bottom: 2.8rem;\n  font-size: 30rem;\n  font-weight: 700;\n  line-height: .9em;\n}\n\n.notfound-main-label {\n  margin-bottom: 1.6rem;\n}\n\n.notfound-main-sub {\n  margin-bottom: 8rem;\n}\n\n@media screen and (max-width: 991px) {\n  .notfound-main {\n    background: linear-gradient(#d5dade 0%, #d5dade00 calc(100% - 9rem));\n    padding-top: 23rem;\n    padding-bottom: 24rem;\n  }\n\n  .notfound-main-title {\n    margin-bottom: 2rem;\n    font-size: 20rem;\n  }\n\n  .notfound-main-label {\n    margin-bottom: .8rem;\n    font-size: 3.2rem;\n    line-height: 1.3em;\n  }\n\n  .notfound-main-sub {\n    margin-bottom: 6rem;\n    font-size: 1.8rem;\n    line-height: 1.6em;\n  }\n}\n\n@media screen and (max-width: 767px) {\n  .notfound-main {\n    background: linear-gradient(#d5dade 0%, #d5dade00 calc(100% - 5rem));\n    padding-top: 14rem;\n    padding-bottom: 14rem;\n  }\n\n  .notfound-main-title {\n    margin-bottom: 2.4rem;\n    font-size: 16rem;\n  }\n\n  .notfound-main-label {\n    font-size: 2.2rem;\n    line-height: 1.5em;\n  }\n\n  .notfound-main-sub {\n    margin-bottom: 4rem;\n    font-size: 1.6rem;\n  }\n}\n\n/*# sourceMappingURL=main.78ddb5e8.css.map */\n","@import 'variables.scss';\r\n@import 'mixin.scss';\r\n@import 'common.scss';\r\n@import 'typo.scss';\r\n\r\n@import 'transition.scss';\r\n@import 'header.scss';\r\n@import 'footer.scss';\r\n\r\n@import 'home.scss';\r\n@import 'term.scss';\r\n@import 'blogdtl.scss';\r\n@import 'about.scss';\r\n@import 'solution.scss';\r\n@import 'insight.scss';\r\n@import 'contact.scss';\r\n@import 'notfound.scss';\r\n",":root {\r\n    --h0-fs: 10rem;\r\n    --h0-lh: .9em;\r\n    \r\n    --h1-fs: 7.2rem;\r\n    --h1-lh: 1.1em;\r\n\r\n    --h2-fs: 6.2rem;\r\n    --h2-lh: 1.2em;\r\n\r\n    --h3-fs: 5.2rem;\r\n    --h3-lh: 1.2em;\r\n\r\n    --h4-fs: 4.4rem;\r\n    --h4-lh: 1.2em;\r\n\r\n    --h5-fs: 3.2em;\r\n    --h5-lh: 1.3em;\r\n\r\n    --h6-fs: 2.4rem;\r\n    --h6-lh: 1.5em;\r\n\r\n    --fs-12: 1.2rem;\r\n    --lh-12: 1.6em;\r\n\r\n    --fs-14: 1.4rem;\r\n    --lh-14: 1.5em;\r\n\r\n    --fs-16: 1.6rem;\r\n    --lh-16: 1.4em;\r\n\r\n    --fs-18: 1.8rem;\r\n    --lh-18: 1.6em;\r\n\r\n    --fs-20: 2rem;\r\n    --lh-20: 1.5em;\r\n\r\n    --fs-24: 2.4rem;\r\n    --lh-24: 1.3em;\r\n\r\n    --fs-28: 2.8em;\r\n    --lh-28: 1.35em;\r\n\r\n    --fs-36: 3.6rem;\r\n    --lh-36: 1.2em;\r\n\r\n    @media only screen and (max-width: 991px) {\r\n        --h0-fs: 4.4rem;\r\n        --h0-lh: 1.2em;\r\n\r\n        --h1-fs: 5.2rem;\r\n        --h2-lh: 1.2em;\r\n\r\n        --h2-fs: 5.2rem;\r\n\r\n        --h3-fs: 2.4rem;\r\n        --h3-lh: 1.3em;\r\n\r\n        --h4-fs: 2.6rem;\r\n        --h4-lh: 1.5em;\r\n\r\n        --h5-fs: 2rem;\r\n        --h5-lh: 1.5em;\r\n\r\n        --h6-fs: 2rem;\r\n        --h6-lh: 1.4em;\r\n    }\r\n    @media only screen and (max-width: 767px) {\r\n        --h0-fs: 3.6rem;\r\n        --h0-lh: 1.2em;\r\n\r\n        --h5-fs: 2.2rem;\r\n        --h5-lh: 1.5em;\r\n    }\r\n}\r\n\r\n$txtSizes: 12, 14, 16, 18, 20, 24, 28, 36;\r\n\r\n$xs-min: 477px;\r\n$sm-min: 768px;\r\n$md-min: 992px;\r\n$lg-min: 1728px;\r\n\r\n$xs-max: ($xs-min - 1); // Mobile\r\n$sm-max: ($sm-min - 1); // Tablet\r\n$md-max: ($md-min - 1); // Desktop\r\n$lg-max: ($lg-min - 1); // Large Desktop","* {\r\n    margin: 0;\r\n    padding: 0;\r\n    box-sizing: border-box;\r\n}\r\n\r\n$cl-txt: #1C1C1C;\r\n$cl-dark-grey: #252525;\r\n$cl-txt-sub: #292929;\r\n$cl-body: #454545;\r\n$cl-txt-desc: #858585;\r\n$cl-white: #ffffff;\r\n$cl-blue: #38B6FF;\r\n$cl-dark-blue: #0099F1;\r\n$cl-bg: #EAEEF0;\r\n$cl-bg-grey: #f5f5f5;\r\n$cl-dark-bg: #212121;\r\n$cl-disable: #DBDBDB;\r\n$cl-border: #2D2D2D;\r\n$cl-border-li: #C1C1C1;\r\n\r\n$cl-bg-beige: #F6F1EE;\r\n$dur-default: 400ms;\r\n\r\n$container-width: 1728px;\r\n//$container-width: 192rem; //resolve in 192x12.5px(fontsize) = 2400px\r\n\r\n//Font\r\nhtml {\r\n    scroll-behavior: unset;\r\n    -webkit-font-smoothing: antialiased;\r\n    -moz-osx-font-smoothing: grayscale;\r\n    font-kerning: none;\r\n    -webkit-text-rendering: optimizeSpeed;\r\n    text-rendering: optimizeSpeed;\r\n    font-family: 'HelveticaNowDisplay';\r\n    font-size: 0.5787037037vw;\r\n    color: rgba($cl-txt, 1);\r\n    // @media only screen and (min-width: 2160px) {\r\n    //     font-size: 12.5px;\r\n    // }\r\n    @media only screen and (max-width: 1729px) and (min-width: 991px) {\r\n        @media screen and (min-aspect-ratio: 1600 / 800) {\r\n            font-size: 0.9259259259vh;\r\n        }\r\n    }\r\n    @media only screen and (min-width: 1728px) {\r\n        font-size: 10px;\r\n    }\r\n    @media only screen and (max-width: 991px) {\r\n        font-size: 1.1990407674vw;\r\n    }\r\n    @media only screen and (max-width: 767px) {\r\n        font-size: 1.8vw;\r\n    }\r\n    @media only screen and (max-width: 476px) {\r\n        font-size: 2.667vw;\r\n    }\r\n}\r\nhtml.lenis {\r\n    height: auto;\r\n}\r\n\r\n.lenis.lenis-smooth {\r\n    scroll-behavior: auto;\r\n}\r\n\r\n.lenis.lenis-smooth [data-lenis-prevent] {\r\n    overscroll-behavior: contain;\r\n}\r\n\r\n.lenis.lenis-stopped {\r\n    overflow: hidden;\r\n}\r\n\r\n.lenis.lenis-scrolling iframe {\r\n    pointer-events: none;\r\n}\r\na {\r\n    text-decoration: none;\r\n    color: inherit;\r\n    display: inline-block;\r\n}\r\nbutton, input, textarea {\r\n    appearance: none;\r\n    -webkit-appearance: none;\r\n    outline: none;\r\n    border: none;\r\n    font-family: inherit;\r\n}\r\nbutton {\r\n    cursor: pointer;\r\n}\r\n\r\n//Layout\r\n.grid {\r\n    --grid-gap: 2rem;\r\n    display: grid;\r\n    column-gap: var(--grid-gap);\r\n}\r\n.container {\r\n    --grid-column: 16;\r\n    --container-padding: 4rem;\r\n\r\n    position: relative;\r\n    z-index: 2;\r\n    width: 100%;\r\n    margin: 0 auto;\r\n    padding: 0 var(--container-padding);\r\n    max-width: $container-width;\r\n    //max-width: none;\r\n    &.fluid {\r\n        max-width: none;\r\n    }\r\n    &.grid {\r\n        grid-template-columns: repeat(var(--grid-column), 1fr);\r\n    }\r\n    @include md {\r\n        --grid-column: 12;\r\n        --grid-gap: 1.6rem;\r\n    }\r\n    @include sm {\r\n        --grid-column: 4;\r\n        --container-padding: 1.6rem;\r\n    }\r\n    @include xs {\r\n        \r\n    }\r\n}\r\n.swiper,\r\n.swiper-wrapper,\r\n.swiper-slide {\r\n    width: 100%;\r\n}\r\n.swiper-slide {\r\n    height: auto;\r\n}\r\n\r\n.decor-slash {\r\n    width: 100%;\r\n    height: 2rem;\r\n    display: inline-block;\r\n    background-image: url('../imgs/decor-slash.svg');\r\n    background-repeat: repeat-x;\r\n    background-position: 0% 0%;\r\n}\r\n\r\n.cursor {\r\n    z-index: 1000;\r\n    top: 0;\r\n    left: 0;\r\n    width: 100%;\r\n    height: 100%;\r\n    position: fixed;\r\n    pointer-events: none;\r\n    color: rgba($cl-white, 1);\r\n    &-wrap {\r\n        position: absolute;\r\n        top: 0;\r\n        left: 0;\r\n        display: flex;\r\n        align-items: center;\r\n        justify-content: center;\r\n    }\r\n    &-inner {\r\n        position: absolute;\r\n        display: flex;\r\n        align-items: center;\r\n        justify-content: center;\r\n        background-color: rgba($cl-dark-bg, 1);\r\n        border-radius: 50%;\r\n\r\n        @include size(10rem);\r\n        @include transform(scale(.2));\r\n        opacity: 0;\r\n        @include transition(all 400ms ease);\r\n        transform-origin: center;\r\n        &.on-hover-drag {\r\n            @include transform(scale(1));\r\n            opacity: 1;\r\n        }\r\n    }\r\n    &-ic {\r\n        display: block;\r\n        position: absolute;\r\n        &.left {\r\n            left: 1.1rem;\r\n        }\r\n        &.right {\r\n            right: 1.1rem;\r\n            @include transform(rotate(180deg));\r\n        }\r\n    }\r\n}\r\n@include md {\r\n    .cursor {\r\n        display: none;\r\n    }\r\n}","@mixin lg {\r\n\t@media screen and (max-width: $lg-min) {\r\n\t\t@content;\r\n\t}\r\n}\r\n@mixin md {\r\n\t@media screen and (max-width: $md-max) {\r\n\t\t@content;\r\n\t}\r\n}\r\n@mixin md-up {\r\n\t@media screen and (min-width: $md-min ) {\r\n\t\t@content;\r\n\t}\r\n}\r\n// tablet\r\n@mixin sm {\r\n\t@media screen and (max-width: $sm-max) {\r\n\t\t@content;\r\n\t}\r\n}\r\n@mixin sm-up {\r\n\t@media screen and (min-width: $sm-min ) {\r\n\t\t@content;\r\n\t}\r\n}\r\n// mobile\r\n@mixin xs {\r\n\t@media screen and (max-width: $xs-max) {\r\n\t\t@content;\r\n\t}\r\n}\r\n\r\n@mixin text($fs, $lh) {\r\n\tfont-size: $fs;\r\n\tline-height: $lh;\r\n}\r\n@mixin size($w, $h: $w) {\r\n\twidth: $w;\r\n\theight: $h;\r\n}\r\n@mixin keyframes($animation-name) {\r\n\t@-webkit-keyframes #{$animation-name} {\r\n\t\t@content;\r\n\t}\r\n\t@-moz-keyframes #{$animation-name} {\r\n\t\t@content;\r\n\t}\r\n\t@-ms-keyframes #{$animation-name} {\r\n\t\t@content;\r\n\t}\r\n\t@-o-keyframes #{$animation-name} {\r\n\t\t@content;\r\n\t}\r\n\t@keyframes #{$animation-name} {\r\n\t\t@content;\r\n\t}\r\n}\r\n@mixin animation($str) {\r\n\tanimation: #{$str};\r\n\t-webkit-animation: #{$str};\r\n\t-moz-animation: #{$str};\r\n\t-ms-animation: #{$str};\r\n\t-o-animation: #{$str};\r\n}\r\n@mixin transform($args) {\r\n\ttransform: $args;\r\n\t-webkit-transform: $args;\r\n\t-moz-transform: $args;\r\n\t-ms-transform: $args;\r\n\t-o-transform: $args;\r\n}\r\n\r\n@mixin transform-origin($args) {\r\n\ttransform-origin: $args;\r\n\t-webkit-transform-origin: $args;\r\n\t-moz-transform-origin: $args;\r\n\t-ms-transform-origin: $args;\r\n\t-o-transform-origin: $args;\r\n}\r\n@mixin transition($args) {\r\n\ttransition: $args;\r\n\t-webkit-transition: $args;\r\n\t-moz-transition: $args;\r\n\t-ms-transition: $args;\r\n\t-o-transition: $args;\r\n}\r\n@mixin transition-delay($args) {\r\n\ttransition-delay: $args;\r\n\t-webkit-transition-delay: $args;\r\n\t-moz-transition-delay: $args;\r\n\t-ms-transition-delay: $args;\r\n\t-o-transition-delay: $args;\r\n}\r\n@mixin custom-scroll($width: 0.7rem, $bgTrack: #ddd, $bgThumb: #1D1D1D) {\r\n\t&::-webkit-scrollbar {\r\n\t\twidth: $width;\r\n\t}\r\n\t&::-webkit-scrollbar-track {\r\n\t\tbackground: $bgTrack;\r\n\t}\r\n\t&::-webkit-scrollbar-thumb {\r\n\t\tbackground: $bgThumb;\r\n\t\tborder-radius: 2rem;\r\n\t}\r\n}","@font-face {\r\n    font-family: 'Poppins';\r\n    src: url('../fonts/Poppins-Regular.woff');\r\n    font-display: swap;\r\n}\r\n@font-face {\r\n    font-family: 'Poppins';\r\n    font-weight: 500;\r\n    src: url('../fonts/Poppins-Medium.woff');\r\n    font-display: swap;\r\n}\r\n@font-face {\r\n    font-family: 'Poppins';\r\n    font-weight: 700;\r\n    src: url('../fonts/Poppins-Bold.woff');\r\n    font-display: swap;\r\n}\r\n@font-face {\r\n    font-family: 'Aeonik';\r\n    src: url('../fonts/Aeonik-Regular.woff');\r\n    font-display: swap;\r\n}\r\n@font-face {\r\n    font-family: 'Aeonik';\r\n    font-weight: 500;\r\n    src: url('../fonts/Aeonik-Medium.woff');\r\n    font-display: swap;\r\n}\r\n@font-face {\r\n    font-family: 'Aeonik';\r\n    font-weight: 700;\r\n    src: url('../fonts/Aeonik-Bold.woff');\r\n    font-display: swap;\r\n}\r\n@font-face {\r\n    font-family: 'Georgia';\r\n    font-weight: 400;\r\n    font-style: italic;\r\n    src: url('../fonts/Georgia Italic.woff');\r\n    font-display: swap;\r\n}\r\n.link-hidden {\r\n    display: none;\r\n}\r\n.txt {\r\n    font-family: 'Aeonik';\r\n    @each $size in $txtSizes {\r\n        &-#{$size} {\r\n            @include text(var(--fs-#{$size}), var(--lh-#{$size}))\r\n        }\r\n    }\r\n    &-reg {\r\n        font-weight: 400 !important;\r\n    }\r\n    &-med {\r\n        font-weight: 500;\r\n    }\r\n    &-bold {\r\n        font-weight: 700;\r\n    }\r\n    &-hl {\r\n        color: rgba($cl-blue, 1);\r\n    }\r\n    &-link {\r\n        color: rgba($cl-blue, 1);\r\n    }\r\n    &-subscript {\r\n        vertical-align: sub;\r\n    }\r\n    &-btn {\r\n        font-family: \"Poppins\";\r\n    }\r\n    &-opt {\r\n        color: rgba($cl-txt-desc, 1);\r\n    }\r\n}\r\n\r\n//heading\r\n@for $i from 0 through 6 {\r\n    h#{$i}, .h#{$i} {\r\n        @include text(var(--h#{$i}-fs), var(--h#{$i}-lh))\r\n    }\r\n}\r\n\r\n.icon {\r\n    display: flex;\r\n    justify-content: center;\r\n    align-items: center;\r\n    svg {\r\n        width: 100%;\r\n        height: auto\r\n    }\r\n    &-12 {\r\n        @include size(1.2rem);\r\n    }\r\n    &-14 {\r\n        @include size(1.4rem);\r\n    }\r\n    &-16 {\r\n        @include size(1.6rem);\r\n    }\r\n    &-20 {\r\n        @include size(2rem);\r\n    }\r\n    &-22 {\r\n        @include size(2.2rem);\r\n    }\r\n    &-24 {\r\n        @include size(2.4rem);\r\n    }\r\n    &-28 {\r\n        @include size(2.8rem);\r\n    }\r\n    &-32 {\r\n        @include size(3.2rem);\r\n    }\r\n    &-64 {\r\n        @include size(6.4rem);\r\n    }\r\n    &-80 {\r\n        @include size(8rem);\r\n    }\r\n    &-48 {\r\n        @include size(4.8rem);\r\n    }\r\n    &-100 {\r\n        @include size(10rem);\r\n    }\r\n}\r\n.btn {\r\n    padding: 2rem 3rem;\r\n    display: flex;\r\n    align-items: center;\r\n    justify-content: center;\r\n    text-align: center;\r\n    background-color: rgba($cl-dark-grey, 1);\r\n    color: rgba($cl-white, 1);\r\n    -webkit-backface-visibility: hidden;\r\n    position: relative;\r\n    overflow: hidden;\r\n    z-index: 1;\r\n    border-radius: .2rem;\r\n    @include transition(all $dur-default ease);\r\n    .icon-btn {\r\n        margin-right: 1rem;\r\n    }\r\n    &::before,\r\n    &::after {\r\n        content: '';\r\n        position: absolute;\r\n        height: 100%;\r\n        width: 100%;\r\n        bottom: 100%;\r\n        top: 0;\r\n        left: -100%;\r\n        z-index: -1;\r\n        @include transition(transform 0.3s cubic-bezier(0.75, 0, 0.125, 1));\r\n    }\r\n    &::before {\r\n        background-color: rgba($cl-dark-blue, 1);\r\n    }\r\n    &::after {\r\n        background-color: rgba($cl-blue, 1);\r\n    }\r\n    &:hover {\r\n        &::before,\r\n        &::after {\r\n            @include transform(translate3d(100%, 0, 0));\r\n        }\r\n        &::after {\r\n            @include transition-delay(0.175s);\r\n        }\r\n    }\r\n    &-outline {\r\n        padding: 1.9rem 2.9rem;\r\n        border: 1px solid rgba($cl-border, .2);\r\n        background-color: transparent;\r\n        color: rgba($cl-txt, 1);\r\n        @include transition(all 0.3s cubic-bezier(0.75, 0, 0.125, 1));\r\n        &:hover {\r\n            color: rgba($cl-white, 1);\r\n            border-color: transparent;\r\n        }\r\n    }\r\n    &-white {\r\n        background-color: rgba($cl-white, 1);\r\n        color: rgba($cl-txt, 1);\r\n        @include transition(color 0.3s cubic-bezier(0.75, 0, 0.125, 1));\r\n        &:hover {\r\n            color: rgba($cl-white, 1);\r\n        }\r\n    }\r\n    &-sm {\r\n        padding: .9rem 1.9rem;\r\n    }\r\n    &-ic {\r\n        @include size(3.6rem);\r\n        display: flex;\r\n        align-items: center;\r\n        justify-content: center;\r\n        border-radius: 50%;\r\n        border: solid 1px rgba($cl-border, .2);\r\n        @include transition(all 400ms ease);\r\n        color: rgba($cl-txt, 1);\r\n        background-color: rgba($cl-txt, 0);\r\n        &:hover {\r\n            border-color: transparent;\r\n            color: rgba($cl-white, 1);\r\n            background-color: rgba($cl-txt, 1);\r\n        }\r\n    }\r\n    &-w-ic-sm {\r\n        column-gap: 1rem;\r\n    }\r\n}\r\n.line {\r\n    width: 100%;\r\n    height: 1px;\r\n    background-color: #F6F1EE;\r\n}\r\n.label-wrap {\r\n    display: flex;\r\n    align-items: center;\r\n    justify-content: center;\r\n    padding: .8rem 1.9rem .9rem;\r\n    border-radius: 1.6rem;\r\n    border: 1px solid rgba($cl-border, .2);\r\n    color: $cl-txt-sub;\r\n    .txt.txt-16 {\r\n        line-height: 1.2em;\r\n    }\r\n}\r\n@include md {\r\n    .label-wrap {\r\n        padding: .7rem 1.9rem;\r\n        border-radius: 9.9rem;\r\n        .txt.txt-16 {\r\n            font-size: 1.4rem;\r\n            line-height: 1.5em;\r\n        }\r\n    }  \r\n}\r\n.arr-wrap {\r\n    position: relative;\r\n    overflow: hidden;\r\n    .ic-arr-main {\r\n        width: 100%;\r\n        height: 100%;\r\n        position: absolute;\r\n        top: 0;\r\n        bottom: auto;\r\n        left: 0;\r\n        right: auto;\r\n    }\r\n    .ic-arr-clone {\r\n        width: 100%;\r\n        height: 100%;\r\n        position: absolute;\r\n        top: 0;\r\n        bottom: auto;\r\n        left: 0;\r\n        right: auto;\r\n        transform: translate(-150%, 150%);\r\n    }\r\n}\r\n.hover-arr:hover {\r\n    .ic-arr-main {\r\n        transform: translate(150%,-150%);\r\n        transition: transform .6s cubic-bezier(.4,0,.1,1);\r\n    }\r\n    .ic-arr-clone {\r\n        transform: translate(0,0);\r\n        transition: transform .6s cubic-bezier(.4,0,.1,1);\r\n    }\r\n}\r\n.heading {\r\n    font-family: 'Poppins';\r\n    font-weight: 500;\r\n    &-bold {\r\n        font-weight: 700;\r\n    }\r\n    &-reg {\r\n        font-weight: 400;\r\n    }\r\n    .g-lines {\r\n        overflow: hidden;\r\n        margin-bottom: -.2em;\r\n        &:last-child {\r\n            margin-bottom: 0;\r\n        }\r\n    }\r\n    &-f-lh {\r\n        line-height: 1em !important;\r\n    }\r\n}\r\n@include sm {\r\n    .heading {\r\n        .g-lines {\r\n            margin-bottom: 0;\r\n        }\r\n    }\r\n}\r\n\r\nimg {\r\n    display: block;\r\n    width: 100%;\r\n    height: auto;\r\n    max-width: none;\r\n}\r\n\r\n.img {\r\n    &-wrap {\r\n        position: relative;\r\n        &:after {\r\n            content: '';\r\n            width: 100%;\r\n            height: 0;\r\n            padding-bottom: var(--aspect);\r\n            display: block;\r\n        }\r\n    }\r\n    &-height {\r\n        width: auto;\r\n        height: 100%;\r\n    }\r\n    &-fill {\r\n        height: 100%;\r\n        width: 100%;\r\n        object-fit: cover;\r\n    }\r\n    &-abs {\r\n        position: absolute;\r\n        top: 0;\r\n        left: 0;\r\n        right: 0;\r\n        bottom: 0;\r\n    }\r\n}\r\n.vid-bg {\r\n    width: 100%;\r\n    height: 100%;\r\n    object-fit: cover;\r\n}\r\n\r\ninput, textarea {\r\n    appearance: none;\r\n    -webkit-appearance: none;\r\n}\r\ntextarea {\r\n    resize: vertical;\r\n}\r\n",".header {\n    position: fixed;\n    z-index: 999;\n    top: 0;\n    left: 0;\n    width: 100%;\n    padding-top: 2rem;\n    padding-bottom: 2rem;\n    background-color: rgba($cl-white, 0);\n    @include transition(all 400ms ease);\n    color: rgba($cl-txt-sub, 1);\n    &.on-hide {\n        @include transform(translateY(-100%))\n    }\n    &.on-scroll {\n        background-color: rgba($cl-white, 1);\n        padding-top: 1rem;\n        padding-bottom: 1rem;\n    }\n    &.dark-mode {\n        &:not(.on-scroll) {\n            color: rgba($cl-white, .8);\n            .btn {\n                background-color: rgba($cl-white, 1);\n                color: rgba($cl-txt, 1);\n                &:hover {\n                    color: rgba($cl-white, 1);\n                }\n            }\n            .header-link-div {\n                color: rgba($cl-white, .2);\n            }\n            .header-logo-link {\n                img {\n                    &[data-mode=\"light\"] {\n                        opacity: 0;\n                    }\n                    &[data-mode=\"dark\"] {\n                        opacity: 1;\n                    }\n                }\n            }\n        }\n        \n    }\n    &-logo {\n        grid-column: 1/5;\n        display: flex;\n        align-items: center;\n        justify-content: start;\n        &-link {\n            width: auto;\n            height: 4rem;\n            display: grid;\n            justify-content: start;\n            img {\n                grid-column: 1/2;\n                grid-row: 1/2;\n                height: 4rem;\n                width: auto;\n                @include transition(opacity 400ms ease);\n                &[data-mode=\"light\"] {\n                    opacity: 1;\n                }\n                &[data-mode=\"dark\"] {\n                    opacity: 0;\n                }\n            }\n        }\n    }\n    &-nav {\n        grid-column: 5/17;\n        display: flex;\n        align-items: center;\n        justify-content: end;\n        column-gap: 11.9rem;\n        &-close-ic {\n            display: none;\n        }\n    }\n    &-links {}\n    &-links-ul {\n        list-style: none;\n        display: flex;\n        align-items: center;\n        justify-content: start;\n        column-gap: 3rem;\n    }\n    &-link-item {\n        display: flex;\n        align-items: center;\n        column-gap: 3rem;\n        &:last-child {\n            .header-link-div {\n                display: none;\n            }\n        }\n        .line {\n            display: none;\n        }\n    }\n    &-link-txt {\n        @include transition(color 400ms ease);\n        &.active {\n            color: rgba($cl-dark-blue, 1);\n        }\n        &:hover {\n            color: rgba($cl-blue, 1);\n        }\n    }\n    &-link-div {\n        @include transition(color 400ms ease);\n        color: rgba($cl-txt, .2);\n    }\n    &-toggle {\n        display: none;\n    }\n}\n@include md {\n    .header {\n        padding-top: 1.6rem;\n        padding-bottom: 1.6rem;\n        &-logo {\n            grid-column: 1/7;\n            &-link {\n                height: 2.8rem;\n                img {\n                    height: 2.8rem;\n                }\n            }\n        }\n        &-nav {\n            position: absolute;\n            z-index: 4;\n            top: 0;\n            right: 1.6rem;\n            padding: 3rem;\n            flex-direction: column;\n            background-color: rgba($cl-txt, 1);\n            border-radius: 1.2rem;\n            transform-origin: 100% 0%;\n            will-change: transform;\n            @include transition(all 400ms ease-in-out);\n            @include transform(translate(-2rem, 1rem) scale(0, 0));\n            pointer-events: none;\n            &.active {\n                pointer-events: auto;\n                @include transform(translate(0rem, 0rem) scale(1, 1));\n            }\n            &-close-ic {\n                display: block;\n                position: absolute;\n                top: 1.6rem;\n                right: 1.6rem;\n            }\n        }\n        &-links {\n            width: 100%;\n        }\n        &-links-ul {\n            flex-direction: column;\n            align-items: stretch;\n            column-gap: 0rem;\n            min-width: 27rem;\n            padding-bottom: 2rem;\n        }\n        &-link-item {\n            flex-direction: column;\n            column-gap: 0rem;\n        }\n        &-act {\n            width: 100%;\n        }\n        &-btn-wrap {\n            .btn {\n                background-color: rgba($cl-blue, 1);\n            }\n        }\n        &-link-div {\n            display: none;\n        }\n        &-link-txt {\n            width: 100%;\n            padding-top: 2rem;\n            padding-bottom: 2rem;\n            color: rgba($cl-white, 1);\n            font-size: 2rem;\n            line-height: 1.4em;\n            font-family: 'Poppins';\n            font-weight: 500;\n            position: relative;\n            .line {\n                display: block;\n                background-color: rgba($cl-white, .2);\n                position: absolute;\n                bottom: 0;\n                left: 0;\n                .line-inner {\n                    display: block;\n                    width: 100%;\n                    height: 2px;\n                    background-color: rgba($cl-white, 1);\n                    position: absolute;\n                    z-index: 2;\n                    bottom: 0;\n                    left: 0;\n                    transform-origin: left;\n                    @include transition(transform 400ms ease);\n                    @include transform(scaleX(0))\n                }\n            }\n            &.active {\n                color: rgba($cl-white, 1);\n            }\n            &.active, &:hover {\n                .line-inner {\n                    @include transform(scaleX(1))\n                }\n            }\n        }\n        &-toggle {\n            grid-column: 7/13;\n            display: flex;\n            align-items: center;\n            justify-content: end;\n        }\n        &.on-scroll {\n            background-color: rgba($cl-white, 1);\n            padding-top: 1.6rem;\n            padding-bottom: 1.6rem;\n        }\n    }\n}\n@include sm {\n    .header {\n        &-logo {\n            grid-column: 1/2;\n            grid-row: 1/2;\n        }\n        &-toggle {\n            grid-column: 3/5;\n            grid-row: 1/2;\n        }\n        &-nav { \n            grid-column: 1/-1;\n            grid-row: 1/2;\n            left: -1.1rem; \n            right: -1.1rem;\n            top: -1.1rem;\n            @include transform(translate(-1rem, 1rem) scale(0, 0));\n        }\n    }\n}",".footer {\n    padding-top: 12rem;\n    background-color: rgba($cl-dark-grey, 1);\n    position: relative;\n    overflow: hidden;\n    color: rgba($cl-white, 1);\n    .decor-slash {\n        grid-column: 1/-1;\n        opacity: .2;\n        margin-bottom: 8rem;\n    }\n    .btn.btn-outline {\n        color: rgba($cl-white, 1);\n        border-color: rgba($cl-white, .1);\n    }\n    .ft {\n        &-abt {\n            grid-column: 1/7;\n            display: grid;\n            grid-template-columns: repeat(6, 1fr);\n            column-gap: 2rem;\n            margin-bottom: 8.7rem;\n            &-ava {\n                grid-column: 1/2;\n                @include size(6.4rem);\n                border-radius: 50%;\n                overflow: hidden;\n                img {\n                    height: 100%;\n                    object-fit: cover;\n                }\n                &.hidden-dk {\n                    display: none;\n                }\n            }\n            &-main {\n                grid-column: 2/7;\n            }\n            &-info {\n                padding-bottom: 4rem;\n                border-bottom: 1px solid rgba($cl-white, .1);\n                margin-bottom: 4rem;\n                &-name {\n                    margin-bottom: .4rem;\n                }\n                &-job {\n                    margin-bottom: 2rem;\n                    color: rgba($cl-white, .6);\n                }\n                &-quote {\n                    line-height: 1.15em;\n                    margin-bottom: 4rem;\n                    font-family: 'Georgia';\n                }\n                &-btn-wrap {\n                    display: flex;\n                    justify-content: start;\n                    &.hidden-dk {\n                        display: none;\n                    }\n                }\n            }\n            &-form-wrap {\n                padding-bottom: 2rem;\n                border-bottom: 1px solid rgba($cl-white, .1);\n            }\n            &-form-title {\n                margin-bottom: 4rem;\n            }\n            &-form {\n                display: flex;\n                column-gap: 2rem;\n                .input-wrap {\n                    position: relative;\n                    width: 100%;\n                    display: flex;\n                    align-items: center;\n                    justify-content: start;\n                    .input-field {\n                        width: 100%;\n                        height: 100%;\n                        appearance: none;\n                        background-color: transparent;\n                        color: rgba($cl-white, .2);\n                        @include transition(color 400ms ease);\n                        font-weight: 500;\n                        &:focus, &:not(:placeholder-shown) {\n                            color: rgba($cl-white, .8);\n                        }\n                    }\n                    .input-label {\n                        color: rgba($cl-white, .2);\n                        position: absolute;\n                        left: 0;\n                        pointer-events: none;\n                        @include transition(color 400ms ease);\n                        display: none;\n                    }\n                    &:hover .input-label {\n                        color: rgba($cl-white, .4);\n                    }\n                }\n                &-btn-wrap {\n                    .txt-btn {\n                        white-space: nowrap;\n                    }\n                    .btn-submit-ic {\n                        display: none;\n                    }\n                }\n            }\n        }\n        &-ctc {\n            grid-column: 9/14;\n            display: flex;\n            flex-direction: column;\n            align-items: start;\n            justify-content: space-between;\n            margin-bottom: 8.7rem;\n            &-grp {\n                &-label {\n                    margin-bottom: 2.4rem;\n                }\n                &-li {\n                    display: flex;\n                    flex-direction: column;\n                    row-gap: 1.6rem;\n                }\n            }\n            &-link {\n                display: flex;\n                align-items: start;\n                column-gap: .8rem;\n                &-ic {\n                    flex-shrink: 0;\n                    margin-top: .7rem;\n                }\n                &-txt {\n                    color: rgba($cl-white, .6);\n                    @include transition(color 400ms ease);\n                    &-add {\n                        max-width: 28rem;\n                    }\n                }\n                &.active, &:hover {\n                    .ft-ctc-link-txt {\n                        color: rgba($cl-white, 1);\n                    }\n                }\n\n            }\n            &-btn-wrap {\n                display: flex;\n                justify-content: start;\n            }\n        }\n        &-menu {\n            grid-column: 14/17;\n            margin-bottom: 8.7rem;\n            &-list {\n            }\n            &-ul {\n                display: flex;\n                flex-direction: column;\n                list-style: none;\n            }\n            &-link {\n                list-style: none;\n            }\n            &-link-txt {\n                padding-top: 3rem;\n                padding-bottom: 3rem;\n                position: relative;\n                display: block;\n                .line {\n                    position: absolute;\n                    bottom: 0;\n                    left: 0;\n                    width: 100%;\n                    height: 1px;\n                    background-color: rgba($cl-white,.05);\n                    .line-inner {\n                        position: absolute;\n                        width: 100%;\n                        height: 2px;\n                        background-color: rgba($cl-white,1);\n                        transform-origin: left;\n                        @include transition(transform 400ms ease);\n                        @include transform(scaleX(0%))\n                    }\n                }\n                &:hover, &.active {\n                    .line-inner {\n                        @include transform(scaleX(100%))\n                    }\n                }\n            }\n        }\n        &-bottom {\n            grid-column: 1/-1;\n            padding-top: 3rem;\n            padding-bottom: 3rem;\n            border-top: 1px solid rgba($cl-white, .1);\n            display: flex;\n            align-items: center;\n            justify-content: space-between;\n        }\n        &-copy-txt {\n            color: rgba($cl-white, .3);\n            @include transition(color 400ms ease);\n            &:hover, &.active {\n                color: rgba($cl-white, .6);\n            }\n        }\n        &-term {\n            display: flex;\n            align-items: center;\n            column-gap: 1.6rem;\n            &-item {\n                display: flex;\n                align-items: center;\n                column-gap: 1.6rem;\n                &-link {\n                    color: rgba($cl-white, .3);\n                    @include transition(color 400ms ease);\n                    text-wrap: nowrap;\n                    &.active, &:hover {\n                        color: rgba($cl-white, 8);\n                    }\n                }\n                &-div {\n                    color: rgba($cl-white, .1);\n                }\n                &:last-child {\n                    .ft-term-item-div {\n                        display: none;\n                    }\n                }\n            }\n        }\n        &-bg {\n            pointer-events: none;\n            z-index: 1;\n            position: absolute;\n            top: 0;\n            left: 0;\n            width: 100%;\n            height: 100%;\n            opacity: .1;\n            video {\n                pointer-events: none;\n            }\n        }\n    }\n}\n@include md {\n    .footer {\n        padding-top: 6rem;\n        .decor-slash {\n            margin-bottom: 6rem;\n        }\n        .ft {\n            &-abt {\n                grid-column: 1/-1;\n                display: flex;\n                flex-direction: column;\n                align-items: start;\n                column-gap: 0rem;\n                margin-bottom: 4rem;\n                border-bottom: 1px solid rgba($cl-white, .1);\n                &-ava {\n                    margin-bottom: 1.2rem;\n                    &.hidden-dk {\n                        display: block;\n                    }\n                    &.hidden-tb {\n                        display: none;\n                    }\n                }\n                &-main {\n                    display: grid;\n                    grid-template-columns: repeat(12, 1fr);\n                    column-gap: 1.6rem;\n                    \n                }\n                &-info {\n                    grid-column: 1/6;\n                    border-bottom: none;\n                    padding-bottom: 0;\n                    &-name {\n                        margin-bottom: .8rem;\n                        line-height: 1.15em;\n                    }\n                    &-job {\n                        margin-bottom: 2.4rem;\n                    }\n                    &-quote {\n                        margin-bottom: 0rem;\n                        font-size: 2.4rem;\n                    }\n                    &-btn-wrap {\n                        &.hidden-dk {\n                            display: flex;\n                            margin-bottom: 4rem;\n                            .btn.btn-outline {\n                                background-color: rgba($cl-white, 1);\n                                border: none;\n                                padding: 2rem 3rem;\n                                color: rgba($cl-txt,1);\n                                &:hover {\n                                    color: rgba($cl-white,1);   \n                                }\n                            }\n                        }\n                        &.hidden-tb {\n                            display: none;\n                        }\n                    }\n                }\n                &-form-wrap {\n                    grid-column: 8/13;\n                    padding-bottom: 0rem;\n                    padding-top: 2.6rem;\n                    border-bottom: none;\n                }\n                &-form-title {\n                    margin-bottom: 2rem;\n                }\n                &-form {\n                    display: flex;\n                    column-gap: 1.2rem;\n                    border-bottom: 1px solid rgba($cl-white, .1);\n                    .input-wrap {\n                        .input-field {\n                            padding-top: 2rem;\n                            padding-bottom: 2rem;\n                        }\n                    }\n                    &-btn-wrap {\n                        display: flex;\n                        align-items: center;\n                        .btn {\n                            padding: 0;\n                            border: none;\n                            &:hover {\n                                background-color: transparent;   \n                            }\n                            &::before, &::after {\n                                display: none;\n                            }\n                        }\n                        .btn .txt-btn {\n                            display: none;\n                        }\n                        .btn-submit-ic {\n                            display: flex;\n                        }\n                    }\n                }\n            }\n            &-ctc {\n                grid-column: 1/6;\n                margin-bottom: 6rem;\n                &-grp {\n                    &-label {\n                        font-size: 1.8rem;\n                        line-height: 1.3em;\n                        margin-bottom: 2.2rem;\n                    }\n                }\n                &-link {\n                    column-gap: .8rem;\n                    &-ic {\n                        margin-top: 0.4rem;\n                    }\n                    &-txt {\n                        font-weight: 400;\n                    }\n                }\n            }\n            &-menu {\n                grid-column: 8/13;\n                margin-bottom: 6rem;\n            \n                &-link-txt {\n                    padding-top: 2.4rem;\n                    padding-bottom: 2.4rem;\n                    font-size: 2.4rem;\n                    line-height: 1.3em;\n                }\n            }\n            &-bottom {\n                padding-top: 2.4rem;\n                padding-bottom: 2.4rem;\n            }\n            &-copy-txt,\n            &-term-item-link,\n            &-term-item-div {\n                font-size: 1.4rem;\n                line-height: 1.5em;\n            }\n        }\n    }\n}\n@include sm {\n    .footer {\n        .decor-slash {\n            margin-bottom: 2.4rem;\n        }\n        .ft {\n            &-abt {\n                margin-bottom: 0;\n                border-bottom: none;\n                &-main {\n                    display: flex;\n                    flex-direction: column;\n                    column-gap: 0rem;\n                    margin-bottom: 4rem;\n                }\n                &-info {\n                    grid-column: 1/6;\n                    border-bottom: none;\n                    margin-bottom: 0;\n                    display: flex;\n                    flex-direction: column;\n                    align-items: center;\n                    text-align: center;\n                    &-name {\n                        margin-bottom: .6rem;\n                        line-height: 1.4em;\n                    }\n                    &-job {\n                        margin-bottom: 2.4rem;\n                    }\n                    &-quote {\n                        margin-bottom: 0rem;\n                        font-size: 2.4rem;\n                    }\n                    &-btn-wrap {\n                        &.hidden-dk {\n                            margin-bottom: 2.4rem;\n                            .btn.btn-outline {\n                                width: 100%;\n                            }\n                        }\n                    }\n                }\n                &-form-wrap {\n                    padding-top: 2.4rem;\n                }\n                &-form-title {\n                    margin-bottom: 1.2rem;\n                    font-size: 1.6rem;\n                    line-height: 1.6em;\n                }\n                &-form {\n                    column-gap: 1rem;\n                    .input-label {\n\n                    }\n                    .input-wrap {\n                        .input-field {\n                            padding-top: 1.6rem;\n                            padding-bottom: 1.6rem;\n                        }\n                    }\n                }\n            }\n            &-ctc {\n                grid-column: 1/-1;\n                margin-bottom: 4rem;\n                row-gap: 2.4rem;\n                &-grp {\n                    &-li {\n                        row-gap: .8rem;\n                    }\n                    &-label {\n                        font-size: 1.6rem;\n                        line-height: 1.6em;\n                        margin-bottom: 1.2rem;\n                    }\n                }\n                &-link {\n                    column-gap: .8rem;\n                    &-txt {\n                        font-size: 2rem;\n                        line-height: 1.4em;\n                    }\n                }\n            }\n            &-menu {\n                grid-column: 1/-1;\n                margin-bottom: 2.4rem;\n                &-ul {\n                    display: grid;\n                    grid-template-columns: repeat(2, 1fr);\n                    column-gap: 1.6rem;\n                }\n                &-link {\n                    &:last-child {\n                        .line {\n                            display: none;    \n                        }\n                    }\n                }\n                &-link-txt {\n                    padding-top: 2rem;\n                    padding-bottom: 2rem;\n                    font-size: 2rem;\n                    line-height: 1.4em;\n                    color: rgba($cl-white, .6);\n                    @include transition(color 400ms ease);\n                    .line-inner {\n                        display: none;\n                    }\n                    &:hover, &.active {\n                        color: rgba($cl-white, 1);\n                    }\n                }\n            }\n            &-bottom {\n                padding-top: 1.6rem;\n                padding-bottom: 2rem;\n                flex-direction: column;\n                column-gap: 0;\n                row-gap: .4rem;\n            }\n            &-copy-txt {\n                color: rgba($cl-white, .3);\n            }\n            &-term {\n                column-gap: .8rem;\n                &-item {\n                    display: flex;\n                    align-items: center;\n                    column-gap: .8rem;\n                }\n            }\n        }\n    }\n}",".home-hero {\n    padding-top: 15.9rem;\n    background: linear-gradient(180deg, rgba(213,218,222,1) 0%, rgba(213,218,222,0) 100%,);\n    overflow: hidden;\n    .decor-slash.hidden-dk {\n        display: none;\n    }\n    &-img {\n        grid-column: 1/9;\n        grid-row: 1/3;\n        position: relative;\n        display: flex;\n        align-items: center;\n        justify-content: center;\n        &-line {\n            width: 100%;\n        }\n        &-sat {\n            position: absolute;\n            width: 50.98%;\n        }\n    }\n    &-title-wrap {\n        grid-column: 9/17;\n    }\n    &-title {\n        max-width: 70rem;\n        margin-top: 6rem;\n        margin-bottom: 4rem;\n    }\n    &-sub-wrap {\n        display: flex;\n        align-items: center;\n        column-gap: 1rem;\n        margin-bottom: 6rem;\n    }\n    &-sub {\n        flex: none;\n    }\n    &-btn-wrap {\n        display: flex;\n        grid-column: 9/14;\n        grid-row: 2/3;\n        align-items: start;\n    }\n    &-body-wrap {\n        grid-column: 14/17;\n        grid-row: 2/3;\n    }\n    &-body {\n        color: $cl-body;\n    }\n}\n@include md {\n    .home-hero {\n        padding-top: 9.2rem;\n        .decor-slash.hidden-dk {\n            display: block;\n            grid-column: 1/-1;\n            grid-row: 1/2;\n        }\n        &-img {\n            grid-column: 1/8;\n            grid-row: 2/5;\n            margin-top: 3.5rem;\n            margin-left: -2.724rem;\n            margin-right: 1.356rem;\n            &-sat {\n                width: 50.98%;\n            }\n        }\n        &-title-wrap {\n            grid-column: 8/13;\n            grid-row: 2/3;\n            margin-left: -1.6rem;\n            .decor-slash {\n                display: none;\n            }\n        }\n        &-title {\n            margin-top: 4rem;\n            margin-bottom: 1.2rem;\n        }\n        &-sub-wrap {\n            column-gap: 0;\n            margin-bottom: 1.2rem;\n            .decor-slash {\n                display: none;\n            }\n        }\n        &-btn-wrap {\n            margin-left: -1.6rem;\n            grid-column: 8/13;\n            grid-row: 4/5;\n        }\n        &-body-wrap {\n            margin-left: -1.6rem;\n            grid-column: 8/13;\n            grid-row: 3/4;\n            margin-bottom: 3.2rem;\n        }\n    }   \n}\n@include sm {\n    .home-hero {\n        padding-top: 9.6rem;\n        &-img {\n            grid-column: 1/-1;\n            grid-row: 5/6;\n            margin-top: 8rem;\n            margin-left: -2.376rem;\n            margin-right: -3.344rem;\n        }\n        &-title-wrap {\n            grid-column: 1/-1;\n            margin-left: 0;\n            text-align: center;\n        }\n        &-sub-wrap {\n            margin-bottom: 3.2rem;\n            text-align: center;\n            justify-content: center;\n        }\n        &-btn-wrap {\n            margin-left: 0;\n            grid-column: 1/-1;\n            justify-content: center;\n        }\n        &-body-wrap {\n            margin-left: 0;\n            grid-column: 1/-1;\n            margin-bottom: 3.2rem;\n            text-align: center;\n        }\n    }   \n}\n.home-hero-mid {\n    &-img {\n        pointer-events: none;\n        grid-column: 4/14;\n        margin-top: -11.9rem;\n    }\n    &-line {\n        &.show-tb, &.show-mb {\n            display: none;\n        }\n    }\n}\n@include md {\n    .home-hero-mid {\n        &-img {\n            grid-column: 3/11;\n            margin-top: -7rem;\n            margin-left: -.2rem;\n            margin-right: .2rem;\n        }\n        &-line {\n            &.show-dk {\n                display: none;\n            }\n            &.show-tb {\n                display: block;\n            }\n        }\n    }\n}\n@include sm {\n    .home-hero-mid {\n        &-img {\n            grid-column: 1/-1;\n            margin-top: -7.6rem;\n            margin-left: -.5rem;\n            margin-right: 0rem;\n            margin-bottom: -2.6rem;\n        }\n        &-line {\n            &.show-tb {\n                display: none;\n            }\n            &.show-mb {\n                display: block;\n            }\n        }\n    }\n}\n@include xs {\n    .home-hero-mid {\n        &-img {\n            margin-top: -5rem;\n            margin-left: 0;\n        }\n    }\n}\n.home-hero-tail {\n    &-title {\n        grid-column: 2/8;\n        max-width: 53.5rem;\n        margin-top: 14rem;\n        grid-row: 1/2;\n    }\n    &-img {\n        grid-column: 7/17;\n        grid-row: 1/2;\n        margin-right: -1.3rem;\n        .hidden-dk {\n            display: none;\n        }\n        .hidden-mb {\n            display: block;\n        }\n    }\n}\n@include md {\n    .home-hero-tail {\n        &-title {\n            grid-column: 1/6;\n            max-width: 24.1rem;\n            margin-top: 12rem;\n        }\n        &-img {\n            grid-column: 5/13;\n            margin-right: -2.36rem;\n            margin-left: -1.2rem;\n        }\n    } \n}\n@include sm {\n    .home-hero-tail {\n        overflow: hidden;\n        &-title {\n            grid-column: 1/-1;\n            grid-row: 2/3;\n            margin-top: 5.8rem;\n            max-width: none;\n            text-align: center;\n        }\n        &-img {\n            grid-column: 1/-1;\n            grid-row: 1/2;\n            margin-right: -1.6rem;\n            margin-left: -1.6rem;\n            .hidden-dk {\n                display: block;\n            }\n            .hidden-mb {\n                display: none;\n            }\n        }\n    } \n}\n.home-abt {\n    padding-top: 2.9rem;\n    padding-bottom: 12rem;\n    .decor-slash {\n        grid-column: 2/ 16;\n    }\n    &-title {\n        grid-column: 2/16;\n        margin: 0 auto;\n        max-width: 120rem;\n        width: 100%;\n        margin-top: 12rem;\n        margin-bottom: 8rem;\n        text-align: center;\n    }\n    &-btn-wrap {\n        grid-column: 2/16;\n        display: flex;\n        text-align: center;\n        align-items: center;\n        justify-content: center;\n    }\n}\n@include md {\n    .home-abt {\n        padding-top: 2rem;\n        .decor-slash {\n            grid-column: 1/ -1;\n        }\n        &-title {\n            grid-column: 1/-1;\n            max-width: 57rem;\n            margin-top: 6rem;\n            margin-bottom: 4rem;\n        }\n        &-btn-wrap {\n            grid-column: 1/-1;\n        }\n    }  \n}\n@include sm {\n    .home-abt {\n        padding-top: 6rem;\n        padding-bottom: 10rem;\n        &-title {\n            margin-bottom: 6rem;\n            font-size: 3.2rem;\n            line-height: 1.3em;\n        }\n    }  \n}\n.home-part {\n    padding-top: 4rem;\n    padding-bottom: 4rem;\n    &-label-wrap {\n        width: 100%;\n        display: flex;\n        align-items: center;\n        column-gap: 2rem;\n        margin-bottom: 4rem;\n    }\n    &-label {\n        color: $cl-txt-desc;\n        white-space: nowrap;\n    }\n    &-marquee {\n        width: 100%;\n        overflow: hidden;\n        display: flex;\n        align-items: center;\n        justify-content: start;\n        flex-wrap: nowrap;\n        column-gap: 3.2rem;\n        &.hidden-dk {\n            display: none;\n        }\n        &-inner {\n            width: 100%;\n            display: flex;\n            align-items: center;\n            justify-content: center;\n            flex-wrap: wrap;\n            column-gap: 0rem;\n            //animation: animMarquee 20s infinite linear;\n        }\n        &-item {\n            height: 8rem;\n            width: calc(100% / 6);\n            display: flex;\n            align-items: center;\n            justify-content: center;\n            filter: grayscale(1.0);\n            @include transition(filter 400ms ease);\n            img {\n                height: 100%;\n                width: auto;\n                object-fit: contain;\n            }\n            &:hover {\n                filter: grayscale(0);\n            }\n        }\n        @keyframes animMarquee {\n            0% {\n                transform: translateX(0%);\n            }\n            100% {\n                transform: translateX(-100%);\n            }\n        }\n        @keyframes animMarqueeRev {\n            0% {\n                transform: translateX(-100%);\n            }\n            100% {\n                transform: translateX(0%);\n            }\n        }\n    }\n}\n@include md {\n    .home-part {\n        padding-top: 0rem;\n        padding-bottom: 6rem;\n        &-label-wrap {\n            column-gap: 2rem;\n        }\n        &-marquee {\n            &-inner {\n                display: felx;\n                column-gap: 0;\n                row-gap: 3.2rem;\n                flex-wrap: wrap;\n                justify-content: center;\n            }\n            &-item {\n                width: 25%;\n                display: flex;\n                align-items: center;\n                justify-content: center;\n                height: 4.2rem;\n            }\n        }\n    } \n}\n@include sm {\n    .home-part {\n        padding-bottom: 4rem;\n        &-label-wrap {\n        }\n        &-marquee {\n            &-inner {\n                row-gap: 2rem;\n            }\n            &-item {\n                width: calc(100% / 3);\n                height: 3.6rem;\n            }\n        }\n    } \n}\n.home-prob {\n    padding-top: 12rem;\n    padding-bottom: 12rem;\n    background-color: $cl-bg-beige;\n    overflow: hidden;\n    .decor-slash { \n        grid-column: 2/16;\n        margin-bottom: 8rem;\n    }\n    &-label {\n        grid-column: 2/8;\n        align-self: start;\n        justify-self: start;\n        margin-bottom: 10rem;\n    }\n    &-title {\n        grid-column: 9/16;\n        margin-bottom: 10rem;\n    }\n    &-main {\n        grid-column: 2/17;\n        &.swiper {\n            overflow: visible;\n        }\n    }\n    &-item {\n        display: flex;\n        flex-direction: column;\n        justify-content: space-between;\n        padding: 4.4rem;\n        border-radius: 2rem;\n        background-color: rgba($cl-white, 1);\n        min-height: 40rem;\n        &-title-wrap {\n            display: flex;\n            justify-content: space-between;\n            align-items: start;\n        }\n        &-title {\n            max-width: 26.2rem;\n        }\n        &-ic {\n            margin-top: -.3rem;\n            flex: none;\n        }\n    }\n    &-pagi {\n        display: none;\n    }\n    &-counter {\n        display: none;\n    }\n}\n@include md {\n    .home-prob {\n        padding-top: 8rem;\n        padding-bottom: 8rem;\n        .decor-slash { \n            grid-column: 1/-1;\n            grid-row: 1/2;\n            margin-bottom: 6rem;\n        }\n        &-label {\n            grid-column: 1/6;\n            grid-row: 2/3;\n            margin-bottom: 0;\n        }\n        &-title {\n            grid-column: 6/13;\n            grid-row: 2/4;\n            margin-bottom: 6rem;\n            font-size: 3.5rem;\n            line-height: 1.2em;\n            font-family: 'Aeonik';\n            margin-right: -.5rem;\n        }\n        &-main {\n            grid-column: 1/-1;\n        }\n        &-item {\n            padding: 3.2rem 2.4rem;\n            border-radius: 1.2rem;\n            min-height: 30rem;\n            &.swiper-slide {\n                width: calc(50% - 7.2rem);\n            }\n            &-title-wrap {\n                column-gap: 1.2rem;\n            }\n            &-title {\n                max-width: 20.5rem;\n            }\n            &-ic {\n                margin-top: 0rem;\n                @include size(4rem);\n            }\n        }\n        &-pagi {\n            grid-column: 1/6;\n            grid-row: 3/4;\n            display: flex;\n            column-gap: .8rem;\n            margin-bottom: 6rem;\n            align-self: end;\n            .swiper-pagi-prev, .swiper-pagi-next {\n                display: flex;\n                align-items: center;\n                justify-content: center;\n                @include size(3.6rem);\n                border-radius: 50%;\n                border: solid 1px rgba($cl-border, .2);\n                @include transition(all 400ms ease);\n                .icon {\n                    color: rgba($cl-border, 1);\n                    @include transition(opacity 400ms ease);\n                }\n                &:hover {\n                    background-color: rgba($cl-txt, 1);\n                    .icon {\n                        color: rgba($cl-white, 1);\n                    }\n                }\n                &.swiper-button-disabled {\n                    background-color: rgba($cl-txt, 0);\n                    pointer-events: none;\n                    .icon {\n                        color: rgba($cl-txt, 1);\n                        opacity: .2;\n                    }\n                }\n            }\n        }\n    }   \n}\n@include sm {\n    .home-prob {\n        padding-top: 6rem;\n        padding-bottom: 6rem;\n        &-label {\n            grid-column: 1/-1;\n            margin-bottom: 3.2rem;\n        }\n        &-title {\n            grid-column: 1/-1;\n            grid-row: 3/4;\n            font-size: 3.2rem;\n            line-height: 1.3em;\n            margin-right: 0;\n        }\n        &-main {\n            grid-column: 1/-1;\n            margin-bottom: 6rem;\n        }\n        &-item {\n            &.swiper-slide {\n                width: calc(100% - 3.2rem);\n            }\n        }\n        &-pagi {\n            grid-column: 1/-1;\n            grid-row: 5/6;\n            pointer-events: none;\n            display: flex;\n            justify-content: end;\n            margin-bottom: 0;\n            .swiper-pagi-prev, .swiper-pagi-next {\n                pointer-events: auto;\n            }\n        }\n        &-counter {\n            align-self: center;\n            justify-self: start;\n            display: block;\n            pointer-events: none;\n            grid-column: 1/-1;\n            grid-row: 5/6;\n        }\n    }    \n}\n.home-sol {\n    position: relative;\n    &-title-wrap {\n        grid-column: 3/15;\n        display: flex;\n        flex-direction: column;\n        align-items: center;\n        margin-top: 12rem;\n        margin-bottom: 12rem;\n        text-align: center;\n        width: 100%;\n    }\n    &-label {\n        margin-bottom: 4rem;\n        color: rgba($cl-white, 1);\n        border-color: rgba($cl-white, .1);\n    }\n    &-title {\n        margin-bottom: 4rem;\n        color: rgba($cl-white, 1);\n    }\n    &-main {\n        grid-column: 2/16;\n        padding: 4rem;\n        border-radius: 2rem;\n        background-color: rgba($cl-bg-beige, 1);\n    }\n    &-inner {\n        display: grid;\n        grid-template-columns: repeat(3, 1fr);\n    }\n    &-item {\n        display: flex;\n        flex-direction: column;\n        align-items: center;\n        padding: 6rem 6rem 8rem;\n        &-ic {\n            margin-bottom: 10rem;\n        }\n        &-title-wrap {\n            text-align: center;\n            display: flex;\n            flex-direction: column;\n            align-items: center;\n        }\n        &-title {\n            margin-bottom: 1.2rem;\n        }\n        &-body {\n            color: rgba($cl-body, 1);\n        }\n    }\n    &-bg {\n        position: absolute;\n        top: 0;\n        left: 0;\n        bottom: 46.2rem;\n        z-index: 1;\n        width: 100%;\n    }\n}\n@media only screen and (min-width: 991px) {\n    .home-sol {\n        &-item {\n            &:nth-child(1), &:nth-child(2), &:nth-child(3) {\n                border-bottom: 1px solid #D4CDC9;\n                border-right: 1px solid #D4CDC9;\n            }\n            &:nth-child(3) {\n                border-right: none;\n            }\n            &:nth-child(4), &:nth-child(5) {\n                border-right: 1px solid #D4CDC9;\n            }\n            &:nth-child(4), &:nth-child(5), &:nth-child(6) {\n                padding: 8rem 6rem 6rem;\n            }\n        }\n    }           \n}\n@include md {\n    .home-sol {\n        &-title-wrap {\n            grid-column: 2/12;\n            margin-top: 6rem;\n            margin-bottom: 6rem;\n        }\n        &-label {\n            margin-bottom: 3.2rem;\n        }\n        &-title {\n            margin-bottom: 3.2rem;\n            font-size: 4.4rem;\n            line-height: 1.2em;\n            .heading.h2 {\n                font-size: 4.4rem;\n                line-height: 1.2em;\n            }\n        }\n        &-main {\n            grid-column: 2/12;\n            padding: 3.2rem;\n            margin-left: -1rem;\n            margin-right: -1rem;\n        }\n        &-inner {\n            grid-template-columns: repeat(2, 1fr);\n        }\n        &-item {\n            padding-top: 4rem;\n            padding-bottom: 4rem;    \n            padding-left: 0;\n            padding-right: 0;\n            @media only screen and (min-width: 767px) {\n                &:nth-child(1), &:nth-child(3) {\n                    border-bottom: 1px solid #D4CDC9;\n                    border-right: 1px solid #D4CDC9;\n                }\n                &:nth-child(5) {\n                    border-right: 1px solid #D4CDC9;\n                }\n                &:nth-child(2), &:nth-child(4) {\n                    border-bottom: 1px solid #D4CDC9;\n                }\n                &:nth-child(1), &:nth-child(3), &:nth-child(5) {\n                    padding-right: 3.2rem;\n                }\n                &:nth-child(2), &:nth-child(4), &:nth-child(6) {\n                    padding-left: 3.2rem;\n                }\n            }\n            &-ic {\n                margin-bottom: 4rem;\n                @include size(4rem);\n            }\n            &-title {\n                margin-bottom: .8rem;\n            }\n        }\n        &-bg {\n            bottom: 53.6rem;\n        }\n    }\n}\n@include sm {\n    .home-sol {\n        &-title-wrap {\n            grid-column: 1/-1;\n            margin-top: 8rem;\n            margin-bottom: 8rem;\n        }\n        &-title {\n            font-size: 3.2rem;\n            line-height: 1.3em;\n            .heading.h2 {\n                font-size: 3.6rem;\n            }\n        }\n        &-main {\n            grid-column: 1/-1;\n            padding: 3.2rem 2rem;\n            margin-left: 0;\n            border-radius: 1.2rem;\n            margin-right: 0;\n        }\n        &-inner {\n            grid-template-columns: repeat(1, 1fr);\n        }\n        &-item {\n            flex-direction: row;\n            align-items: start;\n            column-gap: 1.6rem;\n            padding-bottom: 2.4rem;\n            border-bottom: 1px solid #D4CDC9;\n            padding-top: 2.4rem;\n            &:first-child {\n                padding-top: 0;\n            }\n            &:last-child {\n                padding-bottom: 0;\n                border-bottom: none;\n            }\n            &-ic {\n                flex: none;\n                margin-bottom: 0rem;\n                margin-top: .6rem;\n                @include size(2.4rem);\n            }\n            &-title-wrap {\n                align-items: start;\n            }\n            &-title {\n                margin-bottom: .4rem;\n                text-align: left;\n                font-size: 1.8rem;\n                line-height: 1.6em;\n            }\n            &-body {\n                text-align: left;\n                font-size: 1.6rem;\n                line-height: 1.6em;\n            }\n        }\n        &-bg {\n            bottom: 27.4rem;\n        }\n    }\n}\n.home-tech {\n    padding-top: 12rem;\n    padding-bottom: 12rem;\n    .decor-slash {\n        grid-column: 2/16;\n        margin-bottom: 12rem\n    }\n    &-title-wrap {\n        grid-column: 2/8;\n        grid-row: 2/3;\n        display: flex;\n        flex-direction: column;\n        align-items: start;\n        justify-content: start;\n    }\n    &-title {\n        max-width: 50.2rem;\n        margin-bottom: 8rem;\n    }\n    &-btn-wrap {\n        display: flex;\n        justify-content: start;\n        &.hidden-dk {\n            display: none;\n        }\n    }\n    &-main {\n        grid-column: 8/16;\n        grid-row: 2/3;\n    }\n    &-inner {\n        display: flex;\n        flex-direction: column;\n        row-gap: 6rem;\n    }\n    &-item {\n        display: grid;\n        grid-template-columns: repeat(2,1fr);\n        column-gap: 2rem;\n        padding-bottom: 6rem;\n        border-bottom: 1px solid rgba($cl-border, .1);\n    }\n}\n@include md {\n    .home-tech {\n        .decor-slash {\n            grid-column: 1/-1;\n            margin-bottom: 6rem;\n        }\n        &-title-wrap {\n            grid-column: 1/-1;\n            grid-row: 2/3;\n            flex-direction: row;\n            align-items: end;\n            justify-content: space-between;\n            margin-bottom: 6rem;\n        }\n        &-title {\n            margin-bottom: 0rem;\n            max-width: 44.3rem;\n        }\n        &-btn-wrap {\n        }\n        &-main {\n            grid-column: 1/-1;\n            grid-row: 3/4;\n        }\n        &-inner {\n            row-gap: 2.4rem;\n        }\n        &-item {\n            column-gap: 1.6rem;\n            padding-top: 2.4rem;\n        }\n    }\n}\n@include sm {\n    .home-tech {\n        padding-top: 10rem;\n        padding-bottom: 10rem;\n        &-title-wrap {\n            margin-bottom: 3.2rem;\n        }\n        &-title {\n            font-size: 4.8rem;\n            line-height: 1.2em;\n        }\n        &-btn-wrap {\n            grid-column: 1/-1;\n            justify-content: center;\n            &.hidden-dk {\n                display: flex;\n            }\n            &.hidden-mb {\n                display: none;\n            }\n        }\n        &-main {\n            margin-bottom: 6rem;\n        }\n        &-inner {\n            row-gap: 0;\n        }\n        &-item {\n            column-gap: 1.6rem;\n            padding-top: 2.4rem;\n            padding-bottom: 2.4rem;\n            row-gap: 1.6rem;\n            display: flex;\n            flex-direction: column;\n        }\n    }\n}\n.home-faq {\n    background-color: rgba($cl-bg-beige, 1);\n    padding-top: 8rem;\n    padding-bottom: 8rem;\n    &-img {\n        grid-column: 1/9;\n        margin-left: 4rem;\n        margin-right: 8rem;\n        border-radius: 2rem;\n        overflow: hidden;\n        align-self: stretch;\n        min-height: 95rem;\n        img {\n            height: 100%;\n            object-fit: cover;\n        }\n    }\n    &-content {\n        grid-column: 10/16;\n        padding-top: 4rem;\n        //padding-bottom: 5rem;\n        display: flex;\n        flex-direction: column;\n        justify-content: start;\n        .decor-slash {\n            margin-bottom: 6rem;\n        }\n    }\n    &-label {\n        margin-bottom: 4rem;\n        align-self: start;\n    }\n    &-title {\n        margin-bottom: 6rem;\n    }\n    &-main {\n        //margin-top: auto;\n    }\n    &-inner {\n        display: flex;\n        flex-direction: column;\n    }\n    &-item {\n        display: flex;\n        flex-direction: column;\n        border-bottom: 1px solid rgba($cl-border, .1);\n        &-head {\n            display: flex;\n            justify-content: space-between;\n            align-items: center;\n            padding-top: 3rem;\n            padding-bottom: 3rem;\n            &:hover {\n                .home-faq-item-ic {\n                    border-color: transparent;\n                    background-color: rgba($cl-blue,1);\n                    color: rgba($cl-white, 1);\n                }\n            }\n        }\n        &-ic {\n            @include size(3.6rem);\n            display: flex;\n            align-items: center;\n            justify-content: center;\n            border: solid 1px rgba($cl-border, .1);\n            border-radius: 50%;\n            background-color: rgba($cl-txt, 1);\n            @include transition(all 400ms ease);\n            color: rgba($cl-white, 1);\n            .icon {\n                path {\n                    @include transition(transform 400ms ease);\n                    transform-origin: 50% 50%;\n                }\n            }\n        }\n        &-body {\n            display: none;\n            color: rgba($cl-body, 1);\n            margin-top: -1rem;\n            padding-top: 1rem;\n            &-inner {\n                margin-top: -1rem;\n                margin-bottom: 3rem;\n            }\n        }\n\n        &.active {\n            .home-faq-item-ic {\n                background-color: rgba($cl-txt, 0);\n                color: rgba($cl-txt, 1);\n                .icon {\n                    path:nth-child(1) {\n                        @include transform(rotateZ(90deg))\n                    }\n                }\n            }\n            &:hover {\n                .home-faq-item-ic {\n                    border-color: transparent;\n                    background-color: rgba($cl-blue,1);\n                    color: rgba($cl-white, 1);\n                }\n            }\n        }\n    }\n}\n@include md {\n    .home-faq {\n        &-img {\n            grid-column: 1/6;\n            margin-left: 0;\n            margin-right: 0;\n            align-self: start;\n            height: 41.2rem;\n            min-height: auto;\n        }\n        &-content {\n            grid-column: 7/13;\n            padding-top: 0;\n            padding-bottom: 0;\n            .decor-slash {\n                margin-bottom: 2.4rem;\n            }\n        }\n        &-label {\n            margin-bottom: 2.4rem;\n        }\n        &-title {\n            margin-bottom: 2.4rem;\n            font-size: 3.2rem;\n            line-height: 1.3em;\n        }\n        &-main {\n            \n        }\n        &-inner {\n           \n        }\n    }\n}\n@include sm {\n    .home-faq {\n        padding-top: 6rem;\n        padding-bottom: 10rem;\n        &-img {\n            grid-column: 1/-1;\n            grid-row: 2/3;\n            height: 46rem;\n            border-radius: 1.2rem;\n        }\n        &-content {\n            grid-column: 1/-1;\n            display: grid;\n            .decor-slash {\n                grid-row: 3/4;\n                margin-top: 6rem;\n                margin-bottom: 6rem;\n            }\n        }\n        &-label {\n            justify-self: start;\n            margin-bottom: 3.2rem;\n        }\n        &-title {\n            margin-bottom: 3.2rem;\n        }\n        &-main {\n            \n        }\n        &-inner {\n           \n        }\n    }\n}",".term-hero {\n    padding-top: 20rem;\n    padding-bottom: 11.5rem;\n    background-color: rgba($cl-txt, 1);\n    color: rgba($cl-white, 1);\n    &-title-wrap {\n        grid-column: 1/-1;\n        display: flex;\n        flex-direction: column;\n        align-items: center;\n        text-align: center;\n    }\n    &-title {\n        margin-bottom: 3.2rem;\n    }\n    &-date {\n        color: rgba($cl-white, .6);\n    }\n}\n.term-main {\n    padding-top: 4rem;\n    padding-bottom: 7rem;\n    &-rictxt {\n        grid-column: 5/13;\n        h2 {\n            margin-top: 4rem;\n            margin-bottom: 1.6rem;\n        }\n        h3 {\n            margin-top: 4rem;\n            margin-bottom: 1.6rem;\n        }\n        h4 {\n            margin-top: 1.6rem;\n            margin-bottom: 1.2rem;\n        }\n        p {\n            color: rgba($cl-body, 1);\n            margin-bottom: 1.6rem;\n        }\n        ul {\n            margin-bottom: 1.6rem;\n            padding-left: 2.8rem;\n            list-style: disc;\n            li {\n                margin-bottom: .4rem;\n                &:last-child {\n                    margin-bottom: 0;\n                }\n            }\n        }\n    }\n}\n@include md {\n    .term-hero {\n        padding-top: 11.2rem;\n        padding-bottom: 11.2rem;\n        &-title {\n            margin-bottom: 2.4rem;\n        }\n    }\n    .term-main {\n        padding-bottom: 8.4rem;\n        &-rictxt {\n            grid-column: 1/-1;\n            h2 {\n                font-size: 3.2rem;\n                line-height: 1.3em;\n            }\n            h3 {\n                font-size: 2.4rem;\n                line-height: 1.5em;\n            }\n            .txt.txt-18 {\n                font-size: 1.8rem;\n                line-height: 1.6em;\n            }\n        }\n    }\n}\n@include sm {\n    .term-hero {\n        padding-top: 9.6rem;\n        padding-bottom: 9.6rem;\n        &-title {\n            font-size: 4.8rem;\n            line-height: 1.2em;\n        }\n        &-date {\n            font-size: 1.8rem;\n            line-height: 1.6em;\n        }\n    }\n    .term-main {\n        padding-top: 3.5rem;\n        padding-bottom: 14rem;\n        &-rictxt {\n            h2 {\n                font-size: 2.4rem;\n                line-height: 1.5em;\n            }\n            h3 {\n                font-size: 2rem;\n                line-height: 1.4em;\n            }\n            h4 {\n                font-size: 1.8rem;\n                line-height: 1.6em;\n            }\n        }\n    }\n}",".blogdtl-hero {\n    padding-top: 16rem;\n    \n    &-title-wrap {\n        grid-column: 2/16;\n        display: flex;\n        flex-direction: column;\n        align-items: center;\n        text-align: center;\n        margin-bottom: 8rem;\n    }\n    &-btn-wrap {\n        margin-bottom: 4rem;\n    }\n    &-thumb {\n        grid-column: 2/16;\n        border-radius: 2rem;\n        max-height: 56rem;\n        overflow: hidden;\n        opacity: 0;\n        @include transition(opacity 400ms ease);\n        &.active {\n            opacity: 1;\n        }\n        img {\n            object-fit: cover;\n            height: 100%;\n        }\n    }\n}\n.blogdtl-main {\n    padding-top: 8rem;\n    padding-bottom: 10rem;\n    &-rictxt {\n        grid-column: 5/13;\n        h2 {\n            margin-top: 4rem;\n            margin-bottom: 1.6rem;\n        }\n        h3 {\n            margin-top: 4rem;\n            margin-bottom: 1.6rem;\n        }\n        h4 {\n            margin-top: 1.6rem;\n            margin-bottom: 1.2rem;\n        }\n        p {\n            color: rgba($cl-body, 1);\n            margin-bottom: 1.6rem;\n            strong {\n                font-weight: 500;\n            }\n        }\n        ul {\n            margin-bottom: 1.6rem;\n            padding-left: 2.8rem;\n            list-style: disc;\n            color: rgba($cl-body, 1);\n            li {\n                margin-bottom: .4rem;\n                &:last-child {\n                    margin-bottom: 0;\n                }\n            }\n        }\n        figure {\n            display: flex;\n            flex-direction: column;\n            align-items: center;\n            text-align: center;\n            row-gap: 1.2rem;\n            margin-top: 4rem;\n            margin-bottom: 3.2rem;\n            .rictxt-img {\n                width: 100%;\n                overflow: hidden;\n                border-radius: 2rem;\n            }\n            figcaption {\n                font-size: var(--fs-14);\n                line-height: var(--lh-14);\n                color: rgba($cl-txt-desc, 1);\n            }\n        }\n    }\n}\n.blogdtl-rel {\n    padding-bottom: 10rem;\n    &-title-wrap {\n        grid-column: 5/13;\n        display: flex;\n        flex-direction: column;\n        margin-bottom: 6rem;\n    }\n    &-title {\n        margin-bottom: 2rem;\n    }\n    &-main.swiper {\n        grid-column: 5/13;\n    }\n    &-list.swiper-wrapper {\n        display: grid;\n        grid-template-columns: repeat(2, 1fr);\n        gap: 2rem;\n    }\n    &-item {\n        padding: 3rem;\n        display: flex;\n        flex-direction: column;\n        align-items: start;\n        justify-content: space-between;\n        min-height: 31rem;\n        background-color: rgba($cl-bg-beige, 1);\n        border-radius: 2rem;\n        &.swiper-slide {\n            @include transition(all 400ms ease);\n        }\n        &-title {\n            overflow: hidden;\n            display: -webkit-box;\n            -webkit-line-clamp: 3;\n            line-clamp: 3; \n            -webkit-box-orient: vertical;\n        }\n        .label-wrap {\n            @include transition(all 400ms ease);\n        }\n        &:hover {\n            background-color: rgba($cl-txt, 1);\n            color: rgba($cl-white, 1);\n            .label-wrap {\n                color: rgba($cl-white, 1);\n                border-color: rgba($cl-white, .2);\n            }\n        }\n    }\n    &-pagi {\n        display: none;\n    }\n}\n@include md {\n    .blogdtl-hero {\n        padding-top: 12rem;\n        &-title-wrap {\n            grid-column: 1/-1;\n        }\n        &-btn-wrap {\n        }\n        &-thumb {\n            grid-column: 1/-1;\n            max-height: 40rem;\n        }\n    }\n    .blogdtl-main {\n        padding-bottom: 12rem;\n        &-rictxt {\n            grid-column: 1/-1;\n            p {\n                font-size: 1.6rem;\n                line-height: 1.6em;\n            }\n        }\n    }\n    .blogdtl-rel {\n        padding-bottom: 10rem;\n        &-title-wrap {\n            grid-column: 1/-1;\n        }\n        &-main.swiper {\n            grid-column: 1/-1;\n        } \n    }\n}\n@include sm {\n    .blogdtl-hero {\n        padding-top: 9.6rem;\n        &-title-wrap {\n            grid-column: 1/-1;\n            align-items: start;\n            text-align: left;\n            margin-bottom: 6rem;\n        }\n        &-title {\n            font-size: 3.2rem;\n            line-height: 1.3em;\n        }\n        &-btn-wrap {\n            margin-bottom: 3.2rem;\n        }\n        &-thumb {\n            max-height: 26rem;\n            border-radius: 1.2rem;\n        }\n    }\n    .blogdtl-main {\n        padding-top: 6rem;\n        padding-bottom: 6rem;\n        &-rictxt {\n            grid-column: 1/-1;\n            h3 {\n                font-size: 2rem;\n                line-height: 1.4em;\n            }\n            h4 {\n                font-size: 1.8rem;\n                line-height: 1.6em;\n            }\n            figure {\n                align-items: start;\n                text-align: left;\n                .rictxt-img {\n                    border-radius: 1.2rem;\n                }\n            }\n        }\n    }\n    .blogdtl-rel {\n        overflow: hidden;\n        padding-bottom: 10rem;\n        &-title-wrap {\n            grid-column: 1/-1;\n            margin-bottom: 4rem;\n        }\n        &-title {\n            margin-bottom: 3.2rem;\n        }\n        &-main.swiper {\n            overflow: visible;\n            //padding-right: 3.2rem;\n        } \n        &-list.swiper-wrapper {\n            display: flex;\n            gap: 0;\n        }\n        &-item {\n            &.swiper-slide {\n                width: calc(100vw - 6.4rem);\n            }\n            min-height: 24rem;\n            padding: 2.4rem;\n            border-radius: 1.2rem;\n        }\n        &-pagi {\n            grid-column: 1/-1;\n            display: flex;\n            justify-content: center;\n            column-gap: .8rem;\n            margin-top: 4rem;\n            align-self: center;\n            .swiper-pagi-prev, .swiper-pagi-next {\n                display: flex;\n                align-items: center;\n                justify-content: center;\n                @include size(3.6rem);\n                border-radius: 50%;\n                border: solid 1px rgba($cl-border, .2);\n                @include transition(all 400ms ease);\n                .icon {\n                    color: rgba($cl-border, 1);\n                    @include transition(opacity 400ms ease);\n                }\n                &:hover {\n                    background-color: rgba($cl-txt, 1);\n                    .icon {\n                        color: rgba($cl-white, 1);\n                    }\n                }\n                &.swiper-button-disabled {\n                    background-color: rgba($cl-txt, 0);\n                    pointer-events: none;\n                    .icon {\n                        color: rgba($cl-txt, 1);\n                        opacity: .2;\n                    }\n                }\n            }\n        }\n    }\n}",".abt-hero {\n    padding-top: 27.7rem;\n    padding-bottom: 9.6rem;\n    position: relative;\n    overflow: hidden;\n    &-title {\n        grid-column: 1/16;\n        max-width: 71.1rem;\n        margin-bottom: 7rem;\n        z-index: 2;\n    }\n    .decor-slash {\n        grid-column: 1/-1;\n        margin-bottom: 8rem;\n    }\n    &-label {\n        grid-column: 1/9;\n        align-self: start;\n        justify-self: start;\n    }\n    &-sub {\n        grid-column: 9/-1;\n        color: rgba($cl-txt-sub, 1);\n    }\n    &-decor {\n        z-index: 1;\n        border-radius: 50%;\n        display: flex;\n        align-items: center;\n        justify-content: center;\n        border: solid 1px rgba($cl-border-li, 1);\n        border-style: dashed;\n        &.out {\n            position: absolute;\n            top: calc((27.7rem + 47rem) * -1);\n            right: -44rem;\n            @include size(108rem);\n        }\n        &.mid {\n            @include size(74rem);\n        }\n        &.in {\n            opacity: .5;\n            @include size(46rem);\n\n        }\n    }\n}\n@include md {\n    .abt-hero {\n        padding-top: 12rem;\n        padding-bottom: 8rem;\n        &-title {\n            grid-column: 1/-1;\n            max-width: 49.7rem;\n            font-size: 7.2rem;\n            line-height: 1.1em;\n            margin-bottom: 4rem;\n        }\n        .decor-slash {\n            grid-column: 1/-1;\n        }\n        &-label {\n            grid-column: 1/5;\n        }\n        &-sub {\n            grid-column: 5/13;\n            color: rgba($cl-txt-sub, 1);\n        }\n        &-decor {\n            &.out {\n                top: calc((32rem + 12rem) * -1);\n                right: -31rem;\n                @include size(63.4rem);\n            }\n            &.mid {\n                @include size(43.6rem);\n            }\n            &.in {\n                @include size(27.4rem);\n    \n            }\n        }\n    }   \n}\n@include sm {\n    .abt-hero {\n        padding-top: 9.2rem;\n        padding-bottom: 6rem;\n        &-title {\n            font-size: 4.8rem;\n            line-height: 1.2em;\n            margin-bottom: 3.2rem;\n        }\n        &-label {\n            grid-column: 1/-1;\n            margin-bottom: 3.2rem;\n        }\n        &-sub-wrap {\n            grid-column: 1/-1;\n        }\n        &-sub {\n            grid-column: 1/-1;\n            font-size: 2.2rem;\n            line-height: 1.5em;\n        }\n        &-decor {\n            &.out {\n                top: calc((18rem + 9.2rem) * -1);\n                right: -18rem;\n                @include size(37.4rem);\n            }\n            &.mid {\n                @include size(25.8rem);\n            }\n            &.in {\n                @include size(16.1rem);\n    \n            }\n        }\n    } \n}\n.abt-thumb {\n    padding-top: 2rem;\n    &-main {\n        overflow: hidden;\n        border-radius: 2rem;\n        img {\n            display: block;\n        }\n    }\n}\n@include md {\n    .abt-thumb {\n        padding-top: 0;\n        margin-top: -2rem;\n    }   \n}\n@include sm {\n    .abt-thumb {\n        margin-top: 2rem;\n        &-main {\n            border-radius: 1.2rem;\n        }\n    } \n}\n.abt-ceo {\n    padding-top: 12rem;\n    padding-bottom: 12rem;\n    &-main {\n        grid-column: 2/9;\n        display: flex;\n        flex-direction: column;\n        justify-content: space-between;\n    }\n    &-quote {\n        display: flex;\n        flex-direction: column;\n        row-gap: 4rem;\n        margin-bottom: 10rem;\n        color: rgba($cl-body, 1);\n    }\n    &-profile {\n        display: flex;\n        column-gap: 2rem;\n        align-items: center;\n    }\n    &-ava {\n        @include size(6.4rem);\n        border-radius: 50%;\n        overflow: hidden;\n    }\n    &-info {\n        \n    }\n    &-name {\n        margin-bottom: .2rem;\n    }\n    &-job {\n        color: rgba($cl-body, 1);\n    }\n    &-img {\n        grid-column: 10/16;\n        border-radius: 2rem;\n        overflow: hidden;\n        height: 100%;\n        img {\n            height: 100%;\n            object-fit: cover;\n        }\n    }\n}\n@include md {\n    .abt-ceo {\n        padding-top: 8rem;\n        padding-bottom: 8rem;\n        &-main {\n            grid-column: 1/7;\n        }\n        &-quote {\n            row-gap: 2rem;\n            margin-bottom: 4rem;\n            &-txt {\n                font-size: 2rem;\n                line-height: 1.5em;\n            }\n        }\n        &-ava {\n            @include size(6rem);\n        }\n        &-name {\n            margin-bottom: .2rem;\n        }\n        &-img {\n            grid-column: 8/13;\n            height: auto;\n            align-self: start;\n        }\n    }   \n}\n@include sm {\n    .abt-ceo {\n        padding-top: 6rem;\n        padding-bottom: 6rem;\n        &-main {\n            grid-column: 1/-1;\n            margin-bottom: 6rem;\n        }\n        &-quote {\n            margin-bottom: 3.2rem;\n        }\n        &-profile {\n            column-gap: 1.6rem\n        }\n        &-ava {\n            @include size(5.6rem);\n        }\n        &-img {\n            grid-column: 1/-1;\n            border-radius: 1.2rem;\n        }\n    }   \n}\n.abt-mile {\n    position: relative;\n    height: 200vh;\n    background-color: rgba($cl-txt,1);\n    &-sticky {\n        padding-top: 12rem;\n        padding-bottom: 12rem;\n        background-color: rgba($cl-txt,1);\n        color: rgba($cl-white, 1);\n        width: 100%;\n        height: auto;\n        position: sticky;\n        top: 0;\n        overflow: hidden;\n    }\n    &-label {\n        grid-column: 2/6;\n        color: rgba($cl-white, 1);\n        border: 1px solid rgba($cl-white, .3);\n        justify-self: start;\n        align-self: start;\n    }\n    &-prog {\n        grid-column: 8/13;\n        margin-left: 4.2rem;\n        margin-right: -4.2rem;\n        align-self: center;\n        height: .3rem;\n        border-radius: 9.9rem;\n        position: relative;\n        background-color: rgba($cl-white, .2);\n        &-inner {\n            width: 50%;\n            height: 100%;\n            position: absolute;\n            background-color: rgba($cl-white, 1);\n            border-radius: 9.9rem;\n        }\n    }\n    &-main {\n        grid-column: 2/16;\n        display: flex;\n        flex-wrap: nowrap;\n        margin-top: 12rem;\n        width: 100%;\n        &.swiper {\n            overflow: visible;\n        }\n        &-inner {\n            display: flex;\n            flex-wrap: nowrap;\n            flex: none;\n        }\n    }\n    &-item {\n        display: flex;\n        flex-direction: column;\n        max-width: 61.6rem;\n        padding-right: 5.6rem;\n        flex: none;\n        width: 100%;\n        &-inner {\n            position: relative;\n            display: flex;\n            flex-direction: column;\n            align-items: start;\n            padding-left: 5.6rem;\n            height: 100%;\n            .line-vert {\n                display: block;\n                width: 1px;\n                height: 100%;\n                position: absolute;\n                top: 0;\n                left: 0;\n                background-color: rgba($cl-white, .2);\n            }\n        }\n        &-content {\n            max-width: 40rem;\n            margin-bottom: auto;\n        }\n        &-thumb {\n            width: 24rem;\n            height: 15.2rem;\n            border-radius: 1rem;\n            overflow: hidden;\n            margin-bottom: 6rem;\n            img {\n                height: 100%;\n                object-fit: cover;\n                display: block;\n            }\n        }\n        &-title {\n            margin-bottom: 2.4rem;\n        }\n        &-sub {\n            color: rgba($cl-white, .6);\n        }\n        &-decor {\n            margin-top: 9.4rem;\n            display: flex;\n            width: 100%;\n            justify-content: space-between;\n            &-line {\n                width: 1px;\n                height: 6rem;\n                background-color: rgba($cl-white, .2);\n                display: block;\n            }\n        }\n        &-date {\n            margin-top: 3.2rem;\n            &-month {\n                margin-bottom: .3rem;\n            }\n            &-year {\n                color: rgba($cl-white, .2);\n            }\n        }\n    }\n}\n@include md {\n    .abt-mile {\n        &-sticky {\n            padding-top: 8rem;\n            padding-bottom: 8rem;\n        }\n        &-label {\n            grid-column: 1/7;\n        }\n        &-prog {\n            grid-column: 7/13;\n            margin-left: 0;\n            margin-right: 0;\n            justify-self: end;\n            width: 100%;\n            max-width: 25.6rem;\n        }\n        &-main {\n            grid-column: 1/-1;\n            margin-top: 8rem;\n        }\n        &-item {\n            max-width: 49.6rem;\n            padding-right: 4.4rem;\n            &-inner {\n                padding-left: 4.4rem;\n            } \n            &-thumb {\n                margin-bottom: 4.4rem;\n            }\n            &-title {\n                font-size: 2.4rem;\n                line-height: 1.5em;\n            }\n            &-decor {\n                margin-top: 9rem;\n            }\n            &-date {\n                &-year {\n                    font-size: 2.4rem;\n                    line-height: 1.5em;\n                }\n            }\n        }\n    }   \n}\n@include sm {\n    .abt-mile {\n        height: auto;\n        &-sticky {\n            position: relative;\n            padding-top: 6rem;\n            padding-bottom: 6rem;\n        }\n        &-label {\n            grid-column: 1/-1;\n            margin-bottom: 3.2rem;\n        }\n        &-prog {\n            grid-column: 1/-1;\n            justify-self: start;\n            max-width: none;\n            &-inner {\n                width: 0;\n            }\n        }\n        &-main {\n            grid-column: 1/-1;\n            margin-top: 3.2rem;\n        }\n        &-item {\n            flex-direction: column-reverse;\n            padding-right: 0;\n            .line.line-vert {\n                display: none;\n            }\n            &.swiper-slide {\n                width: calc(100% - 3.2rem);\n            }\n            &-inner {\n                padding-left: 0;\n            } \n            &-thumb {\n                width: 100%;\n                height: 21.2rem;\n                margin-bottom: 4rem;\n            }\n            &-title {\n                font-size: 2rem;\n                line-height: 1.4em;\n            }\n            &-sub {\n                font-size: 1.6rem;\n                line-height: 1.6em;\n            }\n            &-decor {\n                display: none;\n            }\n            &-date {\n                margin-bottom: 3.2rem;\n                &-month {\n                    margin-bottom: .8rem;\n                }\n            }\n        }\n    }   \n}\n.abt-team {\n    padding-top: 12rem;\n    padding-bottom: 12rem;\n    background-color: rgba($cl-bg-beige, 1);\n    &-title-wrap {\n        grid-column: 7/16;\n        display: flex;\n        flex-direction: column;\n        align-items: start;\n        margin-bottom: 10rem;\n    }\n    &-label {\n        margin-bottom: 4rem;\n    }\n    &-title {\n        max-width: 70rem;\n    }\n    &-main {\n        grid-column: 2/17;\n        display: grid;\n        grid-template-columns: repeat(3, 1fr);\n        column-gap: var(--grid-gap);\n        row-gap: 8rem;\n    }\n    &-sub-wrap {\n        align-self: end;\n        display: flex;\n        flex-direction: column;\n        align-items: start;\n        justify-content: end;\n        row-gap: 4rem;\n        margin-bottom: 8.6rem;\n        max-width: 39.7rem;\n        &.hidden-dk {\n            display: none;\n        }\n    }\n    &-item {\n        display: flex;\n        flex-direction: column;\n        align-items: start;\n        &-thumb {\n            border-radius: 2rem;\n            overflow: hidden;\n            filter: grayscale(1);\n            -webkit-filter: grayscale(1);\n            @include transition(all 400ms ease);\n            margin-bottom: 2.4rem;\n            img {\n                display: block;\n                height: 100%;\n                object-fit: cover;\n            }\n            &:hover {\n                filter: grayscale(0);\n                -webkit-filter: grayscale(0);\n            }\n        }\n        &-name-wrap {\n            display: flex;\n            align-items: center;\n            column-gap: 1.2rem;\n            color: rgba($cl-disable, 1);\n            @include transition(color 400ms ease);\n            margin-bottom: .4rem;\n            &:hover {\n                color: rgba($cl-txt, 1);\n            }\n        }\n        &-name {\n            color: rgba($cl-txt, 1);\n        }\n        &-job {\n            color: rgba($cl-txt-desc, 1);\n        }\n    }\n    \n}\n@include md {\n    .abt-team {\n        padding-top: 6rem;\n        padding-bottom: 6rem;\n        &-title-wrap {\n            grid-column: 1/-1;\n            margin-bottom: 3.2rem;\n        }\n        &-label {\n            margin-bottom: 3.2rem;\n        }\n        &-title {\n            max-width: 49rem;\n            font-size: 4.4rem;\n            line-height: 1.2em;\n        }\n        &-main {\n            grid-column: 1/-1;\n            grid-template-columns: repeat(2, 1fr);\n            row-gap: 5rem;\n        }\n        &-sub-wrap {\n            grid-column: 1/-1;\n            align-self: start;\n            justify-content: start;\n            row-gap: 2.4rem;\n            margin-bottom: 6rem;\n            max-width: none;\n            &.hidden-dk {\n                display: flex;\n            }\n            &.hidden-tb {\n                display: none;\n            }\n        }\n        &-item {\n            &-name {\n                font-size: 2.4rem;\n                line-height: 1.5em;\n            }\n        }\n    }   \n}\n@include sm {\n    .abt-team {\n        &-title {\n            font-size: 3.6rem;\n        }\n        &-main {\n            grid-template-columns: repeat(1, 1fr);\n            row-gap: 2.4rem;\n        }\n        &-sub-wrap {\n            grid-column: 1/-1;\n            margin-bottom: 5rem;\n        }\n        &-sub {\n            font-size: 1.6rem;\n            line-height: 1.4em;\n        }\n        &-item {\n            &-thumb {\n                width: 100%;\n                height: 33rem;\n                margin-bottom: 1.6rem;\n            }\n            &-name {\n                font-size: 2rem;\n                line-height: 1.4em;\n            }\n        }\n    }   \n}\n.abt-job {\n    padding-top: 12rem;\n    padding-bottom: 12rem;\n    &-label {\n        grid-column: 2/6;\n        align-self: start;\n        justify-self: start;\n    }\n    &-main {\n        grid-column: 6/16;\n    }\n    &-title-wrap {\n        display: flex;\n        flex-direction: column;\n        align-items: start;\n        max-width: 81.3rem;\n        margin-bottom: 10rem;\n    }\n    &-title {\n        margin-bottom: 2rem;\n    }\n    &-sub {\n        color: rgba($cl-body, 1);\n    }\n    &-main-inner {\n        display: flex;\n        flex-direction: column;\n    }\n    &-item {\n        position: relative;\n        &-inner {\n            padding-top: 4rem;\n            padding-bottom: 4rem;\n        }\n        &-info {\n            display: flex;\n            width: 100%;\n            justify-content: space-between;\n            align-items: center;\n            margin-bottom: 1.2rem;\n        }\n        &-type {\n            color: rgba($cl-txt-desc, 1);\n        }\n        &-loc {\n            color: rgba($cl-body, 1);\n        }\n        &-title {\n            max-width: 54.8rem;\n            color: rgba($cl-txt, 1);\n            @include transition(color 400ms ease);\n        }\n        .arr-wrap {\n            position: absolute;\n            right: 0;\n            bottom: 3.2rem;\n        }\n        .line {\n            position: absolute;\n            left: 0;\n            bottom: 0;\n            .line-inner {\n                width: 100%;\n                height: 100%;\n                background-color: rgba($cl-txt, 1);\n                transform-origin: left;\n                @include transition(transform 400ms ease);\n                @include transform(scaleX(0))\n            }\n            &.top {\n                top: 0;\n                bottom: auto;\n                display: none;\n            }\n        }\n        &:first-child {\n            .line {\n                &.top {\n                    display: block\n                }\n            }\n        }\n        &:hover {\n            .abt-job-item-title {\n                color: rgba($cl-blue, 1);\n            }\n            .line {\n                .line-inner {\n                    @include transform(scaleX(1))\n                }\n            }\n        }\n    }\n}\n@include md {\n    .abt-job {\n        padding-top: 8rem;\n        padding-bottom: 8rem;\n        &-label {\n            grid-column: 1/-1;\n            margin-bottom: 3.2rem;\n        }\n        &-main {\n            grid-column: 1/-1;\n        }\n        &-title-wrap {\n            margin-bottom: 6rem;\n        }\n        &-title {\n            font-size: 4.4rem;\n            line-height: 1.2em;\n        }\n        &-main-inner {\n        }\n        &-item {\n            &-inner {\n                padding-top: 3.2rem;\n                padding-bottom: 3.2rem;\n            }\n            &-title {\n                max-width: 41.2rem;\n                font-size: 3.2rem;\n                line-height: 1.3em;\n            }\n            .arr-wrap {\n                @include size(2.4rem);\n                bottom: 4.2rem;\n            }\n        }\n    }   \n}\n@include sm {\n    .abt-job {\n        padding-top: 6rem;\n        padding-bottom: 6rem;\n        &-title {\n            font-size: 3.6rem;\n        }\n        &-item {\n            &-info {\n                column-gap: 1.6rem;\n                margin-bottom: 1.6rem;\n            }\n            &-type {\n                font-size: 1.4rem;\n                line-height: 1.5em;\n            }\n            &-loc {\n                flex-shrink: 0;\n                font-size: 1.4rem;\n                line-height: 1.5em;\n            }\n            &-inner {\n                padding-top: 2.4rem;\n                padding-bottom: 2.4rem;\n            }\n            &-title {\n                font-size: 2.4rem;\n                margin-right: 6.2rem;\n                line-height: 1.5em;\n                max-width: 28rem;\n            }\n            .arr-wrap {\n                @include size(1.6rem);\n                bottom: 3.2rem;\n            }\n        }\n    }   \n}",".sol-hero {\n    padding-top: 20rem;\n    padding-bottom: 14rem;\n    background: linear-gradient(180deg, rgba(213,218,222,1) 0%, rgba(213,218,222,0) calc(100% - 19rem));\n    &-title-wrap {\n        grid-column: 4/14;\n        display: flex;\n        flex-direction: column;\n        align-items: center;\n        text-align: center;\n        margin-bottom: 1.4rem;\n    }\n    &-label {\n        margin-bottom: 1.2rem;\n    }\n    &-title {\n        margin-bottom: 2.4rem;\n    }\n    &-sub {\n        color: rgba($cl-body, 1);\n    }\n    &-img-wrap {\n        grid-column: 3/15;\n        width: 100%;\n        margin: 0 2.4rem;\n        display: grid;\n        img, svg {\n            grid-column: 1/2;\n            grid-row: 1/2;\n            position: relative;\n            z-index: 1;\n        }\n        svg {\n            z-index: 2;\n        }\n    }\n}\n@include md {\n    .sol-hero {\n        padding-top: 12rem;\n        padding-bottom: 10rem;\n        background: linear-gradient(180deg, rgba(213,218,222,1) 0%, rgba(213,218,222,0) calc(100% - 14rem));\n        &-title-wrap {\n            grid-column: 1/-1;\n            margin-bottom: 1.2rem;\n        }\n        &-label {\n            font-size: 2.4rem;\n            line-height: 1.5em;\n        }\n        &-title {\n            font-size: 7.2rem;\n            line-height: 1.1em;\n        }\n        &-sub {\n            font-size: 1.6rem;\n            line-height: 1.4em;\n        }\n        &-img-wrap {\n            grid-column: 1/-1;\n            margin: 0;\n        }\n    }\n}\n@include sm {\n    .sol-hero {\n        padding-top: 9.2rem;\n        padding-bottom: 8rem;\n        background: linear-gradient(180deg, rgba(213,218,222,1) 0%, rgba(213,218,222,0) calc(100% - 8rem));\n        &-title-wrap {\n            margin-bottom: 4rem;\n        }\n        &-label {\n            font-size: 2rem;\n            line-height: 1.4em;\n        }\n        &-title {\n            font-size: 6rem;\n            line-height: 1em;\n            margin-bottom: 3.2rem;\n        }\n        &-sub {\n            line-height: 1.6em;\n        }\n    }\n}\n.sol-prod {\n    overflow: hidden;\n    position: relative;\n    .decor-slash {\n        grid-column: 3/15;\n        margin-bottom: 8rem;\n    }\n    &-label {\n        grid-column: 3/15;\n        justify-self: center;\n        align-self: center;\n        margin-bottom: 4rem;\n    }\n    &-title {\n        grid-column: 3/15;\n        text-align: center;\n        margin-bottom: 12rem;\n        color: rgba($cl-txt-sub, 1);\n    }\n    &-img-wrap {\n        grid-column: 5/13;\n        margin-left: -7rem;\n        margin-right: -7rem;\n        margin-top: -2rem;\n        margin-bottom: -31.2rem;\n    }\n}\n@include md {\n    .sol-prod {\n        .decor-slash {\n            grid-column: 1/-1;\n            margin-bottom: 6rem;\n        }\n        &-label {\n            grid-column: 1/-1;\n        }\n        &-title {\n            grid-column: 1/-1;\n            font-size: 2.4rem;\n            line-height: 1.5em;\n            margin-bottom: 8rem;\n        }\n        &-img-wrap {\n            grid-column: 3/11;\n            margin-left: -5rem;\n            margin-right: -5rem;\n            margin-bottom: -18.4rem;\n        }\n    }    \n}\n@include sm {\n    .sol-prod {\n        &-label {\n            grid-column: 1/-1;\n        }\n        &-title {\n            grid-column: 1/-1;\n            font-size: 2.4rem;\n            line-height: 1.5em;\n            margin-bottom: 8rem;\n        }\n        &-img-wrap {\n            grid-column: 1/-1;\n            margin-left: -2rem;\n            margin-right: -2rem;\n            margin-bottom: -11.2rem;\n        }\n    }  \n}\n.sol-fea {\n    padding-top: 12rem;\n    padding-bottom: 12rem;\n    background-color: rgba($cl-bg-beige, 1);\n    &-title-wrap {\n        grid-column: span 1;\n        display: flex;\n        flex-direction: column;\n        row-gap: 2rem;\n        justify-content: center;\n        max-width: 80rem;\n    }\n    &-sub {\n        color: rgba($cl-txt-sub, 1);\n    }\n    &-title {\n        flex-shrink: 0;\n    }\n    &-main {\n        grid-column: 2/17;\n        &-inner {\n            display: grid;\n            grid-template-columns: repeat(3, 1fr);\n            gap: var(--grid-gap);\n        }\n        &-item {\n            height: 46rem;\n            background-color: rgba($cl-white, 1);\n            border-radius: 2rem;\n            padding: 4.4rem;\n            display: flex;\n            flex-direction: column;\n            justify-content: space-between;\n            align-items: start;\n            &-ic {\n                margin-bottom: 4.4rem;\n            }\n            &-content {\n                margin-top: auto;\n            }\n            &-title {\n                margin-bottom: 1.2rem;   \n            }\n            &-sub {\n                color: rgba($cl-body, 1);\n                ul {\n                    padding-left: 2.6rem;\n                }\n            }\n        }\n    }\n}\n@include md {\n    .sol-fea {\n        padding-top: 8rem;\n        padding-bottom: 8rem;\n        &-title-wrap {\n            grid-column: 1/-1;\n            row-gap: 1.2rem;\n            margin-bottom: 4.4rem;\n        }\n        &-sub {\n            font-size: 1.8rem;\n            line-height: 1.6em;\n        }\n        &-title {\n            font-size: 4.4rem;\n            line-height: 1.2em;\n        }\n        &-main {\n            grid-column: 1/-1;\n            &-inner {\n                grid-template-columns: repeat(2, 1fr);\n            }\n            &-item {\n                height: 34rem; \n                padding: 2.4rem;\n                &-ic {\n                    @include size(8rem);\n                    margin-bottom: 2.4rem;\n                }\n                &-title {\n                    line-height: 1.5em;\n                }\n                &-sub {\n                    font-size: 1.6rem;\n                    line-height: 1.4em;\n                    ul {\n                        padding-left: 2.2rem;\n                    }\n                }\n            }\n        }\n    }   \n}\n@include sm {\n    .sol-fea {\n        padding-top: 6rem;\n        padding-bottom: 6rem;\n        &-title-wrap {\n        }\n        &-title {\n            font-size: 4.8rem;\n            line-height: 1.2em;\n        }\n        &-main {\n            &-inner {\n                grid-template-columns: repeat(1, 1fr);\n            }\n            &-item {\n                height: 30rem; \n                &-ic {\n                    @include size(6.4rem);\n                }\n            }\n        }\n    }  \n}\n.sol-coming {\n    background-color: rgba($cl-txt, 1);\n    position: relative;\n    overflow: hidden;\n    &-img-wrap {\n        grid-column: 1/10;\n        align-self: start;\n        margin-left: -15.7rem;\n    }\n    &-title-wrap {\n        padding-top: 23.2rem;\n        padding-bottom: 22.2rem;\n        grid-column: 10/16;\n        display: flex;\n        flex-direction: column;\n        align-items: start;\n    }\n    &-label {\n        color: rgba($cl-white, .8);\n        margin-bottom: 2rem;\n    }\n    &-title {\n        color: rgba($cl-white, 1);\n        margin-bottom: 10rem;\n    }\n    &-sub {\n        color: rgba($cl-white, .6);\n    }\n    &-bg {\n        position: absolute;\n        top: 0;\n        left: 0;\n        width: 100%;\n        height: 100%;\n        img {\n            height: 100%;\n            object-fit: cover;\n        }\n    }\n}\n@include md {\n    .sol-coming {\n        &-img-wrap {\n            grid-column: 1/8;\n            margin-left: -9.5rem;\n            margin-right: -1.6rem;\n        }\n        &-title-wrap {\n            margin-left: -1rem;\n            padding-top: 7rem;\n            padding-bottom: 8rem;\n            grid-column: 8/13;\n        }\n        &-label {\n            font-size: 1.8rem;\n            line-height: 1.6em;\n            margin-bottom: 1.2rem;\n        }\n        &-title {\n            font-size: 4.4rem;\n            line-height: 1.2em;\n            margin-bottom: 2.4rem;\n        }\n        &-sub {\n            font-size: 1.6rem;\n            line-height: 1.4em;\n        }\n        &-bg {\n            opacity: .2;\n        }\n    }    \n}\n@include sm {\n    .sol-coming {\n        &-img-wrap {\n            grid-column: 1/-1;\n            margin-left: -5.8rem;\n            margin-right: -3.2rem;\n        }\n        &-title-wrap {\n            margin-left: 0;\n            padding-top: 5.8rem;\n            padding-bottom: 6rem;\n            grid-column: 1/-1;\n        }\n        &-title {\n            font-size: 4.8rem;\n            margin-bottom: 3.2rem;\n        }\n    }  \n}\n.sol-ser {\n    padding-top: 12rem;\n    padding-bottom: 12rem;\n    &-title-wrap {\n        grid-column: 4/14;\n        display: flex;\n        flex-direction: column;\n        align-items: center;\n        text-align: center;\n        margin-bottom: 10rem;\n    }\n    &-label {\n        margin-bottom: 4rem;\n    }\n    &-title {\n        max-width: 100rem;\n    }\n    &-main {\n        grid-column: 3/15;\n        &-inner {\n            display: grid;\n            grid-template-columns: repeat(12, 1fr);\n            column-gap: var(--grid-gap);\n        }\n        &-item {\n            &:nth-child(1) {\n                grid-column: 1/6;\n            }\n            &:nth-child(2) {\n                grid-column: 8/13;\n            }\n            &-thumb {\n                height: 57rem;\n                width: 100%;\n                overflow: hidden;\n                border-radius: 2rem;\n                margin-bottom: 5.2rem;\n                img {\n                    height: 100%;\n                    object-fit: cover;\n                }\n            }\n            &-content {\n                display: flex;\n                flex-direction: column;\n                align-items: start;\n            }\n            &-title {\n                margin-bottom: 2rem;\n            }\n            &-sub {\n                color: rgba($cl-body, 1);\n            }\n        }\n    }\n}\n@include md {\n    .sol-ser {\n        padding-top: 10rem;\n        padding-bottom: 10rem;\n        &-title-wrap {\n            grid-column: 1/-1;\n            margin-bottom: 6rem;\n        }\n        &-label {\n            margin-bottom: 3.2rem;\n        }\n        &-title {\n            font-size: 3.2rem;\n            line-height: 1.3em;\n            max-width: 62.6rem;\n        }\n        &-main {\n            grid-column: 1/-1;\n            &-inner {\n            }\n            &-item {\n                &-thumb {\n                    height: 34.6rem;\n                    margin-bottom: 4rem;\n                }\n                &-title {\n                    font-size: 2.4rem;\n                    line-height: 1.5em;\n                    margin-bottom: 1.6rem;\n                }\n                &-sub {\n                    font-size: 1.6rem;\n                    line-height: 1.4em;\n                }\n            }\n        }\n    }    \n}\n@include sm {\n    .sol-ser {\n        padding-top: 8rem;\n        padding-bottom: 8rem;\n        &-title-wrap {\n            align-items: start;\n            text-align: left;\n        }\n        &-title {\n            font-size: 3.6rem;\n            line-height: 1.2em;            \n        }\n        &-main {\n            grid-column: 1/-1;\n            &-inner {\n                display: flex;\n                flex-direction: column;\n                row-gap: 6rem;\n            }\n            &-item {\n                &-thumb {\n                    height: 38.8rem;\n                    margin-bottom: 3.2rem;\n                }\n            }\n        }\n    }    \n}\n",".ins-hero {\n    padding-top: 25rem;\n    padding-bottom: 19.2rem;\n    position: relative;\n    background-color: rgba($cl-txt, 1);\n    &-title {\n        grid-column: 1/-1;\n        width: 100%;\n        margin: 0 auto;\n        max-width: 92.6rem;\n        text-align: center;\n        color: rgba($cl-white, 1);\n    }\n    &-bg {\n        position: absolute;\n        width: 100%;\n        height: 100%;\n        top: 0;\n        left: 0;\n        img {\n            height: 100%;\n            object-fit: cover;\n        }\n    }\n}\n@include md {\n    .ins-hero {\n        padding-top: 18.8rem;\n        padding-bottom: 13.8rem;\n        &-title {\n            line-height: 1.2em;\n        }\n    }\n}\n@include sm {\n    .ins-hero {\n        padding-top: 20rem;\n        padding-bottom: 20rem;\n        &-title {\n            font-size: 4.8rem;\n        }\n    }\n}\n.ins-news {\n    padding-top: 12rem;\n    padding-bottom: 12rem;\n    &-logo {\n        grid-column: 1/7;\n        height: 74rem;\n        overflow: hidden;\n        border-radius: 2rem;\n        &-inner {\n            @include size(100%);\n            background-color: rgba($cl-txt-sub, 1);\n            display: flex;\n            align-items: center;\n            justify-content: center;\n            position: relative;\n        }\n        &-item {\n            position: absolute;\n            @include size(100%);\n            opacity: 0;\n            @include transition(all 400ms ease);\n            &-inner {\n                @include size(100%);\n                display: flex;\n                align-items: center;\n                justify-content: center;\n                background-color: var(--press_color);\n            }\n            &-img {\n                @include size(100%);\n                max-width: 36.2rem;\n                max-height: 19.6rem;\n                @include transform(scale(.95));\n                @include transition(all 400ms ease);\n                img {\n                    height: 100%;\n                    object-fit: contain;\n                }\n            }\n            &.active {\n                opacity: 1;\n                .ins-news-logo-item-img {\n                    @include transform(scale(1));\n                }\n            }\n        }\n    }\n    &-main {\n        grid-column: 8/17;\n        &-title-wrap {\n            display: flex;\n            align-items: center;\n            justify-content: space-between;\n            column-gap: 2.4rem;\n            margin-bottom: 4rem;\n        }\n        &-pagi {\n            grid-column: 1/6;\n            grid-row: 3/4;\n            display: flex;\n            column-gap: .8rem;\n            .swiper-pagi-prev, .swiper-pagi-next {\n                display: flex;\n                align-items: center;\n                justify-content: center;\n                @include size(3.6rem);\n                border-radius: 50%;\n                border: solid 1px rgba($cl-border, .2);\n                @include transition(all 400ms ease);\n                .icon {\n                    color: rgba($cl-border, 1);\n                    @include transition(opacity 400ms ease);\n                }\n                &:hover {\n                    background-color: rgba($cl-txt, 1);\n                    .icon {\n                        color: rgba($cl-white, 1);\n                    }\n                }\n                &.swiper-button-disabled {\n                    background-color: rgba($cl-txt, 0);\n                    pointer-events: none;\n                    .icon {\n                        color: rgba($cl-txt, 1);\n                        opacity: .2;\n                    }\n                }\n            }\n        }\n        &-inner {\n            display: flex;\n            flex-direction: column;\n            &.swiper {\n                height: 66rem;\n            }\n        }\n        &-list {\n            // height: 100%;\n        }\n        &-item {\n            position: relative;\n            height: calc(100% / 4) !important;\n            &-logo {\n                display: none;\n            }\n            &-content {\n                display: flex;\n                flex-direction: column;\n                align-items: start;\n                position: relative;\n                padding-top: 3rem;\n                padding-bottom: 3rem;\n            }\n            &-year {\n                position: absolute;\n                top: 3rem;\n                right: 0;\n                color: rgba($cl-txt-sub, 1)\n            }\n            &-title {\n                margin-bottom: .4rem;\n                @include transition(color 400ms ease);\n                max-width: 50rem;\n                display: -webkit-box;\n                -webkit-line-clamp: 2;\n                -webkit-box-orient: vertical;  \n                overflow: hidden;\n            }\n            &-name {\n                color: rgba($cl-txt-desc, 1);\n            }\n            .line {\n                position: absolute;\n                bottom: 0;\n                left: 0;\n                &-inner {\n                    @include size(100%);\n                    transform-origin: left;\n                    @include transform(scaleX(0));\n                    @include transition(transform 400ms ease);\n                    background-color: rgba($cl-txt-desc, 1);\n                }\n            }\n            &:hover {\n                .ins-news-main-item-title {\n                    color: rgba($cl-blue, 1);\n                }\n                .line-inner {\n                    @include transform(scaleX(1));\n                }\n            }\n        }\n    }\n}\n@include md {\n    .ins-news {\n        padding-top: 6rem;\n        padding-bottom: 6rem;\n        &-logo {\n            display: none;\n        }\n        &-main {\n            grid-column: 1/-1;\n            &-title-wrap {\n                margin-bottom: 3.2rem;\n            }\n            &-title {\n                font-size: 4.4rem;\n                line-height: 1.2em;\n            }\n            &-inner {\n                &.swiper {\n                    height: 39.6rem;\n                }\n            }\n            \n            &-item {\n                height: calc(100% / 2) !important;\n                padding-right: 1.6rem;\n                &.swiper-slide {\n                    display: flex;\n                    column-gap: 1.6rem;\n                }\n                &-logo {\n                    display: flex;\n                    border-radius: 1.2rem;\n                    overflow: hidden;\n                    padding: 1rem;\n                    width: 12.2rem;\n                    margin-top: 2.4rem;\n                    margin-bottom: 2.4rem;\n                    flex-shrink: 0;\n                    background-color: var(--press_color_mb);\n                }\n                &-content {\n                    padding-top: 2.4rem;\n                    padding-bottom: 2.4rem;\n                }\n                &-year {\n                    position: relative;\n                    top: auto;\n                    right: auto;\n                    margin-bottom: .8rem;\n                    font-size: 1.4rem;\n                    line-height: 1.5em;\n                }\n                &-title {\n                    max-width: 23.1rem;\n                    -webkit-line-clamp: 3;\n                    font-size: 2rem;\n                    line-height: 1.5em;\n                }\n                &-name {\n                    font-size: 1.4rem;\n                    line-height: 1.5em;\n                    margin-top: auto;\n                }\n            }\n        }\n    }\n}\n@include sm {\n    .ins-news {\n        &-main {\n            &-title-wrap {\n                margin-bottom: 4rem;\n            }\n            &-title {\n                font-size: 3.6rem;\n            }\n            &-inner {\n                &.swiper {\n                    height: 71.2rem;\n                }\n            }\n            &-item {\n                height: calc(100% / 4) !important;\n                &.swiper-slide {\n                    padding-right: 0;\n                }\n                &-title {\n                    line-height: 1.4em;\n                }\n                &-logo {\n                    width: 10rem;\n                    height: 13.8rem;\n                    margin-top: 2rem;\n                    margin-bottom: 2rem;\n                }\n                &-content {\n                    padding-top: 2rem;\n                    padding-bottom: 2rem;\n                }\n                &-year {\n                    margin-bottom: .4rem;\n                }\n            }\n        }\n    }\n}\n.ins-art {\n    padding-bottom: 12rem;\n    &-title-wrap {\n        grid-column: 1/-1;\n        max-width: 102.2rem;\n        width: 100%;\n        margin: 0 auto;\n        display: flex;\n        flex-direction: column;\n        align-items: center;\n        text-align: center;\n    }\n    &-title {\n        margin-bottom: 3.2rem;\n    }\n    &-main {\n        grid-column: 1/-1;\n        max-width: 102.2rem;\n        width: 100%;\n        margin: 0 auto;\n        &-inner {\n            width: 100%;\n        }\n        &-item {\n            padding-top: 6rem;\n            padding-bottom: 6rem;\n            display: grid;\n            grid-template-columns: repeat(10, 1fr);\n            position: relative;\n            &.hidden {\n                display: none;\n            }\n            &-thumb {\n                grid-column: 1/5;\n                height: 32rem;\n                overflow: hidden;\n                border-radius: 1.2rem;\n                height: 32rem;\n                img {\n                    height: 100%;\n                    object-fit: cover;\n                }\n            }\n            &-content {\n                grid-column: 6/11;\n                display: flex;\n                flex-direction: column;\n                align-items: start;\n            }\n            &-title {\n                display: -webkit-box;\n                -webkit-line-clamp: 3;\n                -webkit-box-orient: vertical;  \n                overflow: hidden;\n                margin-bottom: 2rem;\n                @include transition(color 400ms ease);\n            }\n            &-info {\n                width: 100%;\n                margin-top: auto;\n                display: flex;\n                align-items: end;\n                justify-content: space-between;\n            }\n            &-link {\n                color: rgba($cl-txt-desc, 1);\n                @include transition(color 400ms ease);\n                display: inline-block;\n                overflow: hidden;\n            }\n            .line {\n                position: absolute;\n                bottom: 0;\n                left: 0;\n                .line-inner {\n                    position: absolute;\n                    @include size(100%);\n                    top: 0;\n                    left: 0;\n                    transform-origin: left;\n                    background-color: rgba($cl-txt, 1);\n                    @include transform(scaleX(0));\n                    @include transition(transform 400ms ease);\n                }\n            }\n            &:hover {\n                .line {\n                    .line-inner {\n                        @include transform(scaleX(1));\n                    }\n                }\n                .ins-art-main-item-title {\n                    color: rgba($cl-blue, 1);\n                }\n            }\n        }\n        &-btn-wrap {\n            margin-top: 12rem;\n            display: flex;\n            align-items: center;\n            justify-content: center;\n            &.hidden {\n                display: none;\n            }\n        }\n    }\n}\n@include md {\n    .ins-art {\n        padding-bottom: 10rem;\n        &-title-wrap {\n            text-align: left;\n            align-items: start;\n            margin-bottom: 6rem;\n        }\n        &-title {\n            font-size: 4.4rem;\n            line-height: 1.2em;\n        }\n        &-main {\n            &-inner {\n                display: grid;\n                grid-template-columns: repeat(2, 1fr);\n                gap: var(--grid-gap);\n            }\n            &-item {\n                padding-top: 1.6rem;\n                padding-bottom: 3.2rem;\n                display: flex;\n                flex-direction: column-reverse;\n                &-thumb {\n                    margin-top: auto;\n                    height: 32rem;\n                    overflow: hidden;\n                    border-radius: 1.2rem;\n                }\n                &-content {\n                    margin-bottom: 1.6rem;\n                    flex-direction: column-reverse;\n                    justify-content: start;\n                }\n                &-label {\n                    margin-bottom: 1.6rem;\n                }\n                &-title {\n                    font-size: 2.4rem;\n                    line-height: 1.5em;\n                    margin-bottom: 0rem;\n                }\n                &-link {\n                    display: none;\n                }\n                .arr-wrap {\n                    display: none;\n                }\n            }\n            &-btn-wrap {\n                margin-top: 6rem;\n            }\n        }\n    }\n}\n@include sm {\n    .ins-art {\n        padding-bottom: 8rem;\n        &-title-wrap {\n            margin-bottom: 4rem;\n        }\n        &-title {\n            font-size: 3.6rem;\n        }\n        &-main {\n            &-inner {\n                grid-template-columns: repeat(1, 1fr);\n                gap: var(--grid-gap);\n            }\n            &-item {\n                &-thumb {\n                    height: 25.6rem;\n                }\n                &-content {\n                    margin-bottom: 1.6rem;\n                }\n                &-label {\n                    margin-bottom: .8rem;\n                }\n                &-title {\n                    font-size: 2.4rem;\n                    line-height: 1.5em;\n                }\n                .arr-wrap {\n                    display: none;\n                }\n            }\n            &-btn-wrap {\n                margin-top: 4rem;\n            }\n        }\n    }\n}",".popup {\n    position: fixed;\n    @include size(100%);\n    top: 0;\n    left: 0;\n    z-index: 9999;\n    display: flex;\n    justify-content: end;\n    padding: 4rem;\n    pointer-events: none;\n    &.active {\n        pointer-events: auto;\n        .popup-overlay {\n            opacity: 1;\n        }\n        .popup-main {\n            opacity: 1;\n            @include transform(translateX(0%));\n        }\n    }\n    &-overlay {\n       @include size(100%);\n       position: absolute;\n       top: 0;\n       left: 0;\n       z-index: 1;\n       background-color: rgba(black, .9);\n       opacity: 0;\n        @include transition(opacity 400ms ease);\n    }\n    &-main {\n        position: relative;\n        z-index: 2;\n        width: 100%;\n        max-width: 97.4rem;\n        background-color: rgba($cl-white, 1);\n        border-radius: 2rem;\n        opacity: 0;\n        @include transform(translateX(50%));\n        @include transition(all 400ms ease);\n    }\n    &-inner {\n        @include size(100%);\n        display: grid;\n        grid-template-columns: 4.1fr 5.9fr;\n    }\n    &-info {\n        padding-top: 8rem;\n        padding-bottom: 8rem;\n        padding-left: 6rem;\n        padding-right: 4rem;\n        display: flex;\n        flex-direction: column;\n        justify-content: space-between;\n        align-items: start;\n        position: relative;\n        &-inner {\n            display: flex;\n            flex-direction: column;\n            align-items: start;\n            row-gap: 2rem;\n            &.hidden-dk {\n                display: none;\n            }\n        }\n        &-item {\n            flex-direction: column;\n            align-items: start;\n            row-gap: .4rem;\n            &-label {\n                color: rgba($cl-txt-desc, 1);\n            }\n            &-link {\n                @include transition(color 400ms ease);\n                &:hover {\n                    color: rgba($cl-dark-blue, 1);\n                }\n            }\n        }\n        .line {\n            width: 1px;\n            height: 100%;\n            background-color: rgba($cl-border, .2);\n            position: absolute;\n            top: 0;\n            right: 0;\n        }\n    }\n    &-form {\n        padding: 8rem 6rem;\n        height: 100%;\n        overflow: hidden;\n        display: grid;\n        &-inner {\n            grid-column: 1/2;\n            grid-row: 1/2;\n            @include size(100%);\n            display: flex;\n            flex-direction: column;\n            @include transition(opacity 400ms ease);\n            &.hidden {\n                opacity: 0;\n                pointer-events: none;\n            }\n        }\n        &-succ {\n            grid-column: 1/2;\n            grid-row: 1/2;\n            @include transition(opacity 400ms ease);\n            &.hidden {\n                opacity: 0;\n                pointer-events: none;\n            }\n            display: flex;\n            flex-direction: column;\n            align-items: start;\n            &-title {\n                margin-bottom: .8rem;\n            }\n            &-sub {\n                margin-bottom: 4rem;\n                color: rgba($cl-body, 1);\n            }\n        }\n        &-fields {\n            display: flex;\n            flex-direction: column;\n            row-gap: 2rem;\n            height: 100%;\n            overflow: hidden;\n        }\n        &-btn-wrap {\n            flex-shrink: 0;\n            width: 100%;\n            padding-top: 4rem;\n            margin-top: auto;\n            .btn {\n                width: 100%;\n            }\n        }\n    }\n    &-input {\n        &-grp {\n            padding-top: 1rem;\n            flex-shrink: 0;\n            position: relative;\n            &.textarea-grp {\n                flex-grow: 1;\n                display: flex;\n                flex-direction: column;\n                textarea {\n                    flex-grow: 1;\n                }\n            }\n            .line {\n                bottom: 0;\n                left: 0;\n                position: absolute;\n            }\n        }\n        &-label {\n            color: rgba($cl-body, 1);\n        }\n        &-field {\n            display: block;\n            width: 100%;\n            padding-top: .8rem;\n            padding-bottom: 1rem;\n            color: rgba($cl-txt, 1);\n            outline: none;\n            border: none;\n            background-color: transparent;\n            @include transition(color 400ms ease);\n            &::placeholder {\n                color: rgba($cl-txt-desc, 1);\n            }\n        }\n    }\n    &-close {\n        position: absolute;\n        top: 4rem;\n        right: 4rem;\n    }\n}\n@include md {\n    .popup {\n        padding: 2.4rem;\n        &-main {\n            max-width: none;\n        }\n        &-inner {\n        }\n        &-info {\n            padding-left: 4rem;\n        }\n        &-form {\n            padding: 8rem 4rem;\n        }\n    }\n}\n@include sm {\n    .popup {\n        padding: 0rem;\n        &-main {\n            border-radius: 0rem;\n        }\n        &-inner {\n            display: flex;\n            flex-direction: column;\n        }\n        &-info {\n            padding: 1.6rem;\n            &-title {\n                font-size: 3.6rem;\n                line-height: 1.2em;\n            }\n            &-inner {\n                flex-direction: row;\n                column-gap: 3.2rem;\n                padding: 1.6rem;\n                &.hidden-dk {\n                    display: flex;\n                }\n                &.hidden-mb {\n                    display: none;\n                }\n            }\n            &-item {\n                row-gap: .2rem;\n                &-label {\n                    font-size: 1.6rem;\n                    line-height: 1.6em;\n                }\n                &-link {\n                    font-size: 1.6rem;\n                    line-height: 1.6em;\n                }\n            }\n        }\n        &-form {\n            padding: 1.6rem;\n            padding-bottom: 0;\n            &-inner {\n\n            }\n            &-fields {\n                display: block;\n                row-gap: 0rem;\n                height: auto;\n                overflow: scroll;\n            }\n            &-btn-wrap {\n                flex-shrink: 0;\n                width: 100%;\n                padding-top: 2.4rem;\n                margin-top: auto;\n                .btn {\n                    width: 100%;\n                }\n            }\n        }\n        &-input {\n            &-grp {\n                margin-bottom: 2rem;\n                padding-top: 1rem;\n                flex-shrink: 0;\n                position: relative;\n                &.textarea-grp {\n                    flex-grow: 1;\n                    display: flex;\n                    flex-direction: column;\n                    textarea {\n                        flex-grow: 1;\n                    }\n                }\n                .line {\n                    bottom: 0;\n                    left: 0;\n                    position: absolute;\n                }\n            }\n            &-label {\n                color: rgba($cl-body, 1);\n            }\n            &-field {\n                display: block;\n                width: 100%;\n                padding-top: .8rem;\n                padding-bottom: 1rem;\n                color: rgba($cl-txt, 1);\n                outline: none;\n                border: none;\n                background-color: transparent;\n                @include transition(color 400ms ease);\n                &::placeholder {\n                    color: rgba($cl-txt-desc, 1);\n                }\n            }\n        }\n        &-close {\n            position: absolute;\n            top: 1.6rem;\n            right: .8rem;\n            border: none;\n            &:hover {\n                color: rgba($cl-txt, 1);\n                background-color: transparent;\n            }\n            .icon-16 {\n                @include size(2.4rem);\n            }\n\n        }\n    }\n}",".notfound-main {\n    padding-top: 30rem;\n    padding-bottom: 30rem;\n    background: linear-gradient(180deg, rgba(213,218,222,1) 0%, rgba(213,218,222,0) calc(100% - 19rem));\n    &-inner {\n        opacity: 0;\n        @include transition(opacity 400ms ease);\n        &.active {\n            opacity: 1;\n        }\n        grid-column: 1/-1;\n        width: 100%;\n        margin: 0 auto;\n        max-width: 79.4rem;\n        display: flex;\n        flex-direction: column;\n        align-items: center;\n        text-align: center;\n    }\n    &-title {\n        font-size: 30rem;\n        line-height: .9em;\n        font-weight: 700;\n        margin-bottom: 2.8rem;\n        color: transparent;\n        background-image: url('../imgs/404-title.jpg');\n        background-clip: text;\n        background-size: cover;\n        -webkit-background-clip: text;\n    }\n    &-label {\n        margin-bottom: 1.6rem;\n    }\n    &-sub {\n        margin-bottom: 8rem;\n    }\n}\n@include md {\n    .notfound-main {\n        padding-top: 23rem;\n        padding-bottom: 24rem;\n        background: linear-gradient(180deg, rgba(213,218,222,1) 0%, rgba(213,218,222,0) calc(100% - 9rem));\n        &-title {\n            font-size: 20rem;\n            margin-bottom: 2rem;\n        }\n        &-label {\n            margin-bottom: .8rem;\n            font-size: 3.2rem;\n            line-height: 1.3em;\n        }\n        &-sub {\n            margin-bottom: 6rem;\n            font-size: 1.8rem;\n            line-height: 1.6em;\n        }\n    }\n}\n@include sm {\n    .notfound-main {\n        padding-top: 14rem;\n        padding-bottom: 14rem;\n        background: linear-gradient(180deg, rgba(213,218,222,1) 0%, rgba(213,218,222,0) calc(100% - 5rem));\n        &-title {\n            font-size: 16rem;\n            margin-bottom: 2.4rem;\n        }\n        &-label {\n            font-size: 2.2rem;\n            line-height: 1.5em;\n        }\n        &-sub {\n            margin-bottom: 4rem;\n            font-size: 1.6rem;\n        }\n    }\n}"],"names":[],"version":3,"file":"main.78ddb5e8.css.map"}